= [2013-03-18]@ 14:00-17:30 郡山定例 at CMS/郡山

◆トピック
・日産D-OP向け80周年記念セールで4・5月増産：GPF(M1A)
  4月  8,650台 (前回4.8K)
  5月 17.350台 (前回9.2K)
  6月 12,600台 (前回8.4K)
  7月 10,850台 (前回9.0K)
  8月 10,000台
    対象モデル
    QY7321NA / QY7328NA / QY7421NA / QY7425NA

・竹内さん
  赴任日スライド：4/23着任 (4/22出国)
    娘さんのご結婚式4/20の為

・3月追加購入依頼
  リスト提示するも、基本的に対応NGの回答

051-6825-00
UPD65946GN-P02-LMU-A

052-3540-00
D33066G40EV

052-7098-10
UPD78F0881GB(A)-C02-GAF-AX


無線カメラ
設計に所要確認後竹内さんに連絡し、投入数を決定して頂く

スバル向けスポット増：▲1,200ケ
052-3716-02	M30620FCPGP#U3C
052-3716-10	M30620FCPGP#U3C


052-0332-10	UPD70F3336GC(A)-UEU-AX
052-7083-40	UPD70F3348GJ(A)-UEN-A

・日産向けD-OP向けぞポット増
052-0355-00	UPD78F1822GBA-GAH-G

・マスク切替による所要急減
052-0320-00	M30876FJBGP#U3
所要10,000/月 => 150ケ/月

・次回
  4/10(水) 資料4/04提出
  4/25(木) 資料4/19提出

[2013-03-04 13:39] 

