= [2013-03-29]@ 10:00-11:00 SH77665ライブラリバージョン摺合せ at CL/C-1
・リリース済ライブラリの整理
ライブラリ
1/29 v1.00リリース

SoftVp
2/22 追加関数
3/15 v1.33β

・4/13：エントリーAVMのソフト入検



・IMRX 実行時間の測定OILの62番




= [2013-03-28]@ 09:00-10:00 SH77665配線修正品内部打合せ at CL/C-1
4月以降CL体制
・ソフト(5G)：内田M
・ハード(1G)；石倉M


・リリース時期のジャッジは4月上旬
   現時点配線fixできておらず。
    論理検証は終了。配線修正で難航中。
     （用語：メットさせないといけない）、歩留まりが悪くなる
・4/08迄に見極めが出来れば5月末目標でCS相当リリース可能

村松さん：複数層が変更になるとすれば他にも変更が入ってしまうのではないか。
木内さん：問題がないような変更となっている。再認定も行うので問題はない。
          5月末目標のCS相当というのはCS相当認定が完了していないから。
杉崎さん：CS認定完了時期は要相談となります。
木内さん：見極め完了できれば、ロケットと呼ばれる超特急ラインを開けて待っている
杉崎さん：ライブラリの日程について
           v2.00 5/E予定
           配線修正対応ライブラリ 6/Eリリース
村松さん：CLソフト日程
           評価ソフト 4/E入検
           5/B～6/M N評価

5x5処理による高速化の処理時間検証の評価中であり、
配線修正による高速化の仕様有無も未定

5x5処理の高速化NGの場合
・配線修正品を使用せざるを得なく、再評価
・N評価：7/B～8/M





= [2013-03-26]@ 11:30-12:00 SH77665配線修正品内部打合せ at プラザ別館11
○品名
ノーマル版：R8A77660DBG
廉価AVM向け：R8A77665DBG

○デバイス
・配線修正は廉価AVM版のみでなく、ノーマル版も適用
・SH77665配線修正版のターゲットは6月初旬。ただしCS相当品
   （承認作業は必要だが、基本的に問題ないだろうという前提）
・CS承認作業はLT4ヶ月。6月初旬CS相当だと10月初旬(?)


○画像認識ライブラリ
・最新版v1.00
・5月末に関数追加のv2.00リリース予定
・さらに配線修正への対応も必要
・製品版としてのリリースはそこから1ヶ月 v2.10(?)


○先行研
村松M：SH7766。V2Hまで含めて開発体制の強化と加速を強く言われた
    1週間程度で何かしらの回答を要望受けた ＜ 回答はRES/西田K預かり
RES/島田Bよりトリガーをかけて先行研のメンバーを集まってもらい
  （予算移管含めて、目先も助けて欲しいとお願いする）

SH7766での課題を纏める  <=  課題纏め票を大塚さんへ提出  <=  谷津K
 => V2H開発時にフィードバック、実施する
 => 画認ライブラリのver管理の徹底


○A.I.
・ライブラリv2.00リリース日程打合せ開催
・3/28 CL打合せ：大塚さんNG、星さんNG(3/29AMは空いている)


= [2013-03-22]@ 16:30-18:00 SH77665配線修正品日程打合せ at CL/C-1 with 木内さん
= [2013-03-21]@ 16:00-17:30 SH77665配線修正品日程打合せ at CL/C-1 with 内田様

[2013-03-21 12:31]

