= [2013-03-19]@ 13:00-16:00 表示系SHの製品展開と拡販戦略
[2013-03-12 10:16]

１．講 座 名： 拡販講座（マイコン）
　　　　　　　「表示系SHの製品展開と拡販戦略」

２．日    程： ３月１９日(火) １３：００ ～１６：００
　
３．場    所： ルネサス半導体トレーニングセンター(ＲＳＯ/研修センター)　
 　　　　　　  ３Ｆ　セミナーホール
               東京都新宿区揚場町２-１  軽子坂ＭＮビル(軽子)

４．カリキュラム：3.0h
----------------------------------------------------------------------
　　　＜時　間＞　　　　　　　　＜カリキュラム内容＞        　　

・13：00 ～ 13：10　　　オリエンテーション
・13：10 ～ 15：50　　　表示機能を内蔵するSHマイコンの紹介等
・15：50 ～ 16：00　　　Ｑ＆Ａ
-----------------------------------------------------------------------

５．テキスト：当日テキストの配布は行ないません。
　　　　　　　以下URLよりテキストPDFデータをダウンロードし各自で印刷して
　　　　　　　ご持参下さい。

本講座で使用するファイルは、以下の【1種類】となります。
お手数ですがダウンロードをお願います。
　
-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-

【ダウンロードファイル(1種類)】

≪特約店向け≫
https://jp.rssi.renesas.com/media/salespark_rssi/training_rssi/edu_rssi/material/kakuhan/12s/rebu0ca08.pdf

-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-・-
