= [2011-11-09]@ 15:30-17:30 CL W/W MTG @4中会

RECHK クラリオン向け販売金額1058.5KUS$

・DCOE
 カーオーディオ(アンプ・カメラ込)500K/月以上生産
・CXEE
 2年前は日本開発品の微修正程度であったが、國井さんが来られてから中国設計も加速
 CDメカの廉価版200K/月、今後はカーオーディオも生産、第一弾は日産向け
 設計者は300人。(50%が新卒、70%が入社後3年以内)
 外注へ丸投げしても取りまとめを行える人材がいないのも事実

ブロック図も作れない
バスの回路図書けない

・厦門大連携
 マニュアルを提出
・中国ローカルメーカのBTモジュール
 日産向け12下10K/月 6.0MJPY
・ナビ・DCMに接続する通信モジュールを拡販中
 GMA・GSM向け、HACと日産が次
 Z10E製
 日本はDocomoモジュールにSH2Aでコントロールを内蔵
 中国では通信ユニットは別体として本体と組み合わせたい

R-Car E1C
 中国向けE1。品質グレードダウン版。機能カットはなし



・RECSPCM向け11上48KUS$、11下68KUS$
・東芝製MCUx2のプラットフォームをベースにカーオーディオを設計('10/11月)
 SH2Aを中心としたKIT拡販を行ったが失注。東芝はソフト無料請負の為)
 新モデルをターゲットに11月下旬より技術交流会などプレゼン実施を計画
・プロトン・マルチスズキからBTモジュールの要求ナシ



CAT (旧SIAM CM Electronics)
 生産キャパ12年600K/年
 15年には200万台/年





[2011-11-09 15:44]

