= [2014-06-17] 15:30-16:30 MULTI 10set 無償貸出 打合せ
クラリオン状況
・部内申請は承認済
・総務での設備購入検討会議(06/末)の結果待ち
      7月初旬に総枠決定（30M\)。その中でフローティング数量をご相談

10set 無償貸出条件
・10set貸出OK。(6/17貸出)。7/Eまで有効なライセンスファイルは別途送付
・7/20までにご注文を頂く。但し伝票発行の手番を考えて7/末くらいまで調整可

SD Cardドライバ
・開発難航でスケジュール遅延。リリース 6/E => 7/E にスライド
・正式リリースは注文書発行後にしたい

プロダクトファミリラインセンス
・OEMごとにOSプラダクトを購入
・製品はV2Hファミリ限

戸塚：下回り。ドライバ周りメイン
立川：描画、アプリ。ドライバ周りサブ
画認：クラリオン

宿題事項
・2D Gfxドライバ作成依頼
・デモアプリの提供前倒し。未完成(不具合込？)版でも問題なし

GM案件
デンソー
PAS
maguna
bareo
※サポートがしっかりしていること、がGMの要件になっているとのこと (佐藤さん)

[2014-06-17 16:33] >>> ~/todo

