= [2011-10-19]@ 09:00-12:30 CMS/郡山定例
◆内容：
・日産向けピュアオーディオFlash=>マスク切替に関する件
Flash品所要
                10月   11月   12月   １月   ２月
  M30876FJAGP  26472   7000   7000   7000   7000
  M30876FJBGP  66198  45010  20000  20000  20000

マスク化後の数量としてはほぼイメージ通りであるが、切替時期が想定以上に
前倒しとなっている。
上記所要時の2月末REC在庫は
M30876FJAGP  38,258 (10-2月C/OΣ94,959pcs)
M30876FJBGP  65,793 (10-2月C/OΣ156,453pcs)

特にM30876FJAGPの在庫が多くなりすぎる為、FLash品の継続使用を依頼。
竹内さんよりDCOE/劔持さんへFlash品使用の依頼を行なって頂くこととした。
またそれと同時にRECHKからDCOE/劔持さんへも同様の依頼を行う。
 (11〜１月でΣ30,000pcsFlahs品を使用して頂く)


・日産ＧＨＵ生産計画
日産ＧＨＵ向けが派生含め全機種技決したとの情報もあり、
量産計画についてヒアリングするも、生産台数は未定。
052-0333-10 / R5F64176PFB#UC   量産設定３機種 台数未定
052-0333-20 / R5F64177PFB#UC   量産設定１機種 台数未定


・海外現調化品
  ELECRA生産分のCHIへのP/O切替
                                       10月  11月
    052-3222-03 / M30876MJB-A66GP#U3    798   270
    052-3222-32 / M30876MJA-C27GP#U3   5568  5328
  CAT現調品
                                       10月  11月  12月  １月  ２月
    052-3223-10 / M30302MEP-A99FP#U3    500  1500  1500  1500  1500


・所要増による生産前倒し依頼品
052-3641-91 / UPD70F3033BYGC-8EU-A
052-0331-00 / UPD70F3356GJ(A)-GAE-AX/US
052-3976-61 / M30622MHP-E67GP#U3


・052-3976-10 / M30622MHP-E39GP#U3
  注文200pcsに対し、REL在庫99pcsのみ対応可。
  残101pcsは納期の関係もありFlash品(052-3976-92)で特採。

・次回定例予定
11月09〜11日の間で村上様主体で開催予定。詳細日程は別途相談とする。

[2011-10-19 15:46]

