= [memo] [W-ZERO3] WindowsMobile経由でDS、WiFi通信する方法
http://blogs.dion.ne.jp/herpuretears/archives/6721061.html

EMOBILE イーモバイルの
D01NEを装着したノートPC Thinkpad X24を
経由して、
Nintendo DSのWiFi通信を行う方法。

アクセスポイントとして、
PCI GW-US54Mini2
商品名　GAMETECH Wi-Fi USB アダプタ2
を使用。

いろいろゴタゴタしたけど、
最終的にうまくいくようになったので
そのマトメ。



まず
PCのUSBにはアダプタを装着しない状態で、
GAMETECH Wi-Fi USB　アダプタ2
についているユーティリティディスクを
使わずにPlanexの最新のドライバを
ダウンロードする。
GAMETECHのサイトはココ。
2008年1月現在
ドライババージョン 1.2.3.0が最新のよう。

次に
このドライバをインストールするが、
その途中、いくつか選択するところがあり、

Windows XPなら
Configuration Toolを選択
Optimize for WiFi modeを選択。

Windows 2000なら
Optimize for WiFi modeを選択。

詳細はドライバのインストーラに
添付されているpdf文書を参照。

その後、USBにアダプタを装着。
新しいハードウェアの認識が完了すれば、
コンピュータを再起動。


再起動後、
emobileの端末に添付のユーティリティを
使用して接続と切断をしている場合、
Windowsのマイネットワークに新しい接続設定を作成する。

あらかじめEMOBILEのドライバに標準添付の
ユーティリティを起動し以下の情報を
確認しておく。
（通信中の場合はいったん切断して、確認すること。）
　　・電話番号
　　・ユーザー名
　　・パスワード

D01NEのユーティリティの場合、
「設定」、「ダイヤルアップ設定」の順にクリック。
ダイヤルアップ接続先で「emb.ne.jp」を選択し、
「編集」ボタンをクリックすると、
接続情報に、
ユーザー名、パスワード、ダイヤルが表示されるので、
それらの情報をメモするなどしておく。

他の情報源で、それら3つが確認できれば、
別にこうする必要ないが、
念のため見ておいたほうがいいと思う。

次に「マイネットワーク」を右クリックし、
「プロパティ」を選択後、
左の「ネットワークタスク」から「新しい接続を作成する」を
クリックし、「新しい接続ウィザード」を開始する。
そして以下の手順でウィザードを進める。

「インターネットに接続する」を選択
「接続を手動でセットアップする」を選択
「ダイアルアップモデムを使用して接続する」を選択
「デバイスの選択」でEMOBILE D01NEを選択
適当なISP名を入力する。「emb.ne.jp」などわかりやすいもの。
電話番号を入力する。
ユーザー名、パスワードを入力する。
「完了」ボタンをクリックする。

この電話番号、ユーザー名、パスワードの欄には
先ほどemobileユーティリティで確認した
ダイヤルアップ情報の内容を入力する。


完了すると、ネットワーク接続のダイアルアップの箇所に、
新しい接続が出来ている（名前はウィザードで入力したISP名）ので
右クリックし、プロパティを表示する。
「詳細設定」タブをクリックし、
インターネット接続の共有内の
「ネットワークのほかのユーザーに、
このコンピュータのインターネット接続をとおしての
接続を許可する」にチェックを入れ
ホームネットワーク接続で
「ワイヤレスネットワーク接続」を選択する。
（すでにワイヤレスネットワークを構築している場合は識別に注意。）
そしてOKでプロパティを閉じる。


ここでEMOBILEの接続を行う。


そして、タスクトレイ内の
PCI 無線LANユーティリティを右クリックし
「APモードへ変更」または「Switch to AP mode」を
クリックし、APモードにする。
直後に、WANのネットワークアダプタを
たずねられるので、EMOBILEを選択する。
EMOBILEが選択肢にない場合はいったん
ステーションモード(要は無線LAN子機モード)にし、
EMOBILEの接続状態を確認後、
（切断しているなら、接続する）
もう一度APモードに変更を試みる。


それからしばらくして、APモードになるので、
PCI 無線LAN ユーティリティから、
無線LANのSSIDや暗号化の設定を行う。
このあたりは、添付のガイドに書かれているとおり
なので、省略。
（このときの信号強度は気にしないこと。）

そこまで完了したら、
Nintendo DSを起動し、
Wi-Fi対応のソフトから、Wi-Fiの設定に行き、
SSIDや暗号化のパスワードの設定を行い、
テスト接続を試みる。

もし失敗する場合は
今までの手順をもう一度順に見直す。
特に、接続の共有ができているかどうか
SSID、暗号化のパスワード等。
うっかりまちがえやすそうなところを
重点的に再チェック。

[2008-03-17 09:25] 

