= [memo] [torrent] torrent search
●総合サイト
Ｍｉｎｉｎｏｖａ
http://www.mininova.org/
多様なジャンルが検索可能。Brouse categoriesより自分の気になるトレントが更新されたらわかるようにRSSの登録も可能

Ｂｉｔｎｏｖａ
http://www.bitenova.nl/index.html
多様なジャンルのトレントファイルが手に入る。全て英語だが初級レベルの語学能力があれば利用可能。

Toorgle
http://www.toorgle.com/
グーグルのトレント版ですねｗ

BTbot
http://www.btbot.com/


●音楽系サイト
minglong
http://tracker.minglong.org:8080/
英語のサイトだが、Nipponseiと検索をかけると日本の音楽ファイルの一覧が出る。大体ローマ字読みでファイルがあるので直感てきにわかる。

Xwoman
http://xwoman.ath.cx/
テクノやパラパラなどのダンス系のミュージック中心。サイト自体もきれいです。


●ゲーム系サイト
Ｇａｍｅｓ　Ｔｏｒｒｅｎｔｓ
http://www.gamestorrents.com/descargar-gratis-Juegos-PS2-2-0.html
かなり使いやすいサイト。ハードごとにカテゴリー分けしてあるので見やすい。左のcategoriesのところがメインメニュー

アニメ系サイト
DeltaAnine Torrents
http://datorrents.com/torrents-search.asp
各種アニメがSearchより検索可能。細分化してあるため使いやすい


●アダルト系サイト
オラバウト
http://www.genie.x0.com/alabout/
torrentとしてはかなり珍しく、日本語で作られている。アップ数も多く使いやすい。

bt下裁
http://70.85.48.252/bt/index.php
シンプルで広告なども入っていないし、中華系ではあるが使いやすいサイト。

XXXtorrent
http://www.xxxtorrent.com/
サイト自体は結構ごちゃごちゃしてるが、左のサイドナビで絞込みもできるし、サムネイルがあるため使える。

Nu Torrent
http://www.nutorrent.com/index.php
アダルトファイル専門のサーチエンジン、日本のアダルトがみたければasianからどうぞ♪


●クラック系サイト
crackspider.net
http://crackspider.net/
クラックファイルが主にあります。

[2008-04-14 13:19] 


