= [memo] [RO] 堕ちた大神官ヒバム / ステータス
1871,FALLINGBISHOP,堕ちた大神官ヒバム,
LV,HP,SP,EXP,JEXP,
80,3333333,0,1111111,1111111,

Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,
1,3220,5040,50,0,1,80,15,126,120,20,

Attacking
取り巻き呼び戻し    1  100%  0sec   10sec  always,0
取り巻き召喚        4  100%  0.7sec 10sec  slavele,3
範囲呪い攻撃        5   20%  0.8sec  5sec  always,0
致命傷攻撃          2    5%  0sec    5sec  always,0
ダークストライク   10   20%  0sec    5sec  always,0
ダーククロス       10   10%  0sec    5sec  always,0
ホーリークロス     10   10%  0sec    5sec  always,0
グランドダークネス 10    5%  1.3sec  5sec  always,0
グランドクロス     10    5%  1sec    5sec  always,0
ヴァンパイアギフト  2    5%  0sec    5sec  always,0
スロウキャスト      5   20%  0.8sec 30sec  always,0  36
イービルランド     10  100%  1sec  600sec  myhpltmaxrate,44
イービルランド      7    5%  0.5sec  5sec  myhpltmaxrate,80
マジックミラー      1  100%  0sec   60sec  always,0
ヘルジャッジメント  4  100%  0.8sec 20sec  always,0  36
範囲沈黙攻撃        5   50%  0sec   30sec  always,0
セイフティウォール 10   10%  0sec    5sec  always,0
ニューマ            1   50%  0sec   10sec  longrangeattacked,0  19
レックスエーテルナ  1    5%  0sec    50sec always,0  29
クリティカル攻撃    1   10%  0sec    50sec always,0
闇属性攻撃         10   10%  0sec    50sec always,0
ダークネスブレス    3   20%  0sec    50sec always,0

[2009-09-15 10:55] 

