= [memo] [ID/pass] auone
http://auone.jp/
http://pre.auone.jp/pc.html
http://www.auone-net.jp/info.html

au one
ID: rembrandt
pass: angelpower
mail:rembrandt@auone.jp
秘密の質問 	私の生まれた場所は
秘密の質問の答え 	東京都
Eメールアドレス 	rembrandt.bluewing@gmail.com


au one
ID: rembrandt_bluewing
pass: angelpower
mail:rembrandt.bluewing@auone.jp
秘密の質問 	僕の生まれた場所は
秘密の質問の答え 	東京都
Eメールアドレス 	rembrandt.bluewing@gmail.com


au one
ID: takakusayasuo
pass: angelpower
mail:takakusa@auone.jp
秘密の質問 	力天使
秘密の質問の答え 	力天使
Eメールアドレス 	rembrandt.bluewing@gmail.com


au one
ID: yasuo_takakusa
pass: angelpower
mail:bluewing@auone.jp
秘密の質問 	僕の生まれた場所は
秘密の質問の答え 	東京都
Eメールアドレス 	rembrandt.bluewing@gmail.com


au one
ID: renesas
pass: renesas
mail:renesas@auone.jp
Eメールアドレス 	rembrandt.bluewing@gmail.com

[2007-09-21 17:37] 
