* :memo: :cygwin:
rxvtでのBackspaceキー
.Xdefaultに
rxvt.backspacekey: ^H
を追加しておかないと、rdicとかEmacsでBackspaceキーが変な動作をする。


rxvtの起動時オプションに-gオプションでウィンドウサイズを指定してお
けば小さめのウィンドウになり、邪魔にならなくなる。
rxvt -g 50x15 -e rdic -p -b /usr/dict/eijiro78.euc /usr/dict/reiji78.euc /usr/dict/otojiro.euc /usr/dict/ryaku78.euc /usr/dict/waeiji78.euc


Cygwin で便利！
http://shooting-star.myhome.cx/cygwin/
Cygwinを使う
http://crocus.sci.kumamoto-u.ac.jp/physics/astro/fujimoto/home/cygwin.html
uenox HomePage Cygwin 日本語化
http://uenox.ld.infoseek.co.jp/cygwin/japanese.html

[2007-04-11 11:05] 

