= [memo] [RO] ET 用装備 (プリ)
●対ナハト装備 Ver3 (深淵+DEF+遠距離耐性バランス型)
+8深淵の兜 DEF4+4.9+1
+7ツインリボン DEF1+4.9+1
猫鈴 DEF5
+7ホーリーローブ DEF7+4.9 悪魔耐性+15%
ロングメイス 遠距離耐性+10%
+9ホルン石盾 DEF3+6.3
+10ノクシャスマフラー DEF2+7+5  無属性耐性10% 遠距離耐性10%
+10シューズ DEF2+7+5
アリゲーターSBP 遠距離耐性+5% 悪魔耐性+2%

DEF:69
無属性耐性：10%
悪魔耐性：19% (プロビ+25%)
遠距離耐性：65%
ボス耐性：10%
大型耐性：5%


●対ナハト装備 Ver2 (DEF+遠距離耐性バランス型)
+8# DEF6+5.6+1
+7ツインリボン DEF1+4.9+1
猫鈴 DEF5
+7ホーリーローブ DEF7+4.9 悪魔耐性+15%
ロングメイス 遠距離耐性+10%
+9ホルン石盾 DEF3+6.3
+10ノクシャスマフラー DEF2+7+5  無属性耐性10% 遠距離耐性10%
+10シューズ DEF2+7+5
アリゲーターSBP 遠距離耐性+5% 悪魔耐性+2%

DEF:74
無属性耐性：10%
悪魔耐性：19% (プロビ+25%)
遠距離耐性：65%
大型耐性：5%


●対ナハト装備 Ver1 (悪魔耐性装備)
ヒェグン帽 DEF5+4.9 悪魔耐性+10%
+7ホーリーローブ DEF7+4.9 悪魔耐性+15%
ロングメイス 遠距離耐性+10%
+9カリツ石盾 DEF3+6.3
+10ノクシャスマフラー DEF2+7+5  無属性耐性10% 遠距離耐性10%
+10シューズ DEF2+7+5
アリゲーターSBP 遠距離耐性+5% 悪魔耐性+2%

DEF:55
無属性耐性：10%
ppp悪魔耐性：59% (プロビ+25%)
遠距離耐性：30%
大型耐性：5%
プロビ有はカリツ盾、無はホルン盾


●対ブブ装備
+10ゴスリンアドベ DEF3+7+5 念属性(対無属性25%)
+9メデュ石盾 DEF3+6.3
+7デビリンDローブ DEF5+2.8 無属性耐性55%

DEF:53
無属性耐性：55%
悪魔耐性：29% (プロビ+25%)
遠距離耐性：20%
大型耐性：5%


●ナハトズィーガー
Lv99/悪魔/念4/大型
HP	8,000,000
ATK	32,000〜64,000
MATK	1,181〜2,156
DEF	60+80〜95	
MDEF	40+260

●ヴェルゼブブ
Lv98/悪魔/念4/大型
HP	6,666,666
ATK	10,000〜13,410
MATK	1,475〜2,750
DEF	40+200〜299	
MDEF	40+350

●魔王モロク
Lv99/悪魔/闇4/大型
HP	20,000,000
ATK	32,000〜32,001
MATK	1,475〜2,750
DEF	29+30	
MDEF	65+265


●傷ついた魔王モロク
Lv99/悪魔/闇4/大型
HP	15,000,000
ATK	15,000〜18,000
MATK	1,475〜2,750
DEF	29+30	
MDEF	65+265

[2009-09-14 11:08] 

