= [memo] [W-ZERO3] DeleGate設定

アドホックのネットワークをW-ZERO3で作成する。

    * 設定の前に、スタート > 設定 > 接続 > 無線ON/OFF から予め内蔵ワイヤレスLANをONにします。
    * スタート > 設定 > 接続 > 接続 > 詳細設定 > ネットワークの選択 にある、"インターネットに自動的に接続するプログラムの接続方法:"は センタ名称設定 です。

設定はここから。

   1. スタート > 設定 > 接続 > ネットワークカード > ネットワークアダプタ から "ネットワークカードの接続先:"を インターネット設定 にし、"アダプタをタップして設定を変更します:"の 内蔵ワイヤレスLAN をタップします。
   2. 指定したIPアドレスを使用するに設定。IPアドレスの設定をしたらOKをタップ。
          * IPアドレス：192.168.0.1
          * サブネットマスク：255.255.255.0
          * デフォルトゲートウェイ：記入せず
   3. スタート > 設定 > 接続 > ネットワークカード > ワイヤレス から "アクセスするネットワーク:"を コンピュータからコンピュータへのみ に変更します。
      そして、"新しい設定の追加..."をタップ。
          * ネットワーク名：adhoc
          * 接続先：社内ネットワーク設定
          * "これは非表示のネットワークです"にチェックしない。
          * "これはデバイスとデバイス(ad-hoc)の接続です"にチェック
   4. 次へをタップ
   5. 認証の設定です。WEPなどでネットワークキーをかけられます。暗号化はWEP、10桁で16進数を入れる設定するといいみたいです。うまくいかない場合はとりあえず、オープンの暗号化を無効で試すといいでしょう。
   6. 次へをタップ。完了をタップ。
   7. adhocが追加されます。adhocを選んで左下の接続をタップしてください。

これでアドホックのネットワークが作成されました。

[2008-03-10 11:06] 
