= [memo] [RO] クトルラナックス/ステータxス
idle
テレポート          1     10%   0sec  0sec yes   rudeattacked,
取り巻き呼び戻し    1    100%   0sec 30sec yes   always,0,
取り巻き召喚        4    100% 0.7sec 30sec  no   slavele,3,1788,
フロストダイバー   10      5%   1sec  7sec  no   anothertarget,always,0,
ヒール             10    100%   0sec 10sec yes   myhpltmaxrate,50,

walk
テレポート          1     10%   0sec  5sec yes   rudeattacked,

chase
範囲凍結攻撃        5    100%   0sec 20sec yes   myhpltmaxrate,80,32
ディスペル         10     50%   0sec 15sec yes   always,0,
フロストダイバー   10     20%   1sec  7sec  no   always,0,
ストームガスト     10     20%   1sec 20sec  no   always,0,
ウォーターボール   10     20%   0sec 20sec yes   always,0,
フロストノヴァ     10     20%   0sec 20sec yes   always,0,

attack
水属性攻撃         10     10% 0.5sec  5sec  no   always,0,
ランダム攻撃        8     10% 0.5sec  5sec  no   always,0,
取り巻き呼び戻し    1    100%   0sec 30sec yes   always,0,
取り巻き召喚        4    100% 0.7sec 30sec  no   slavele,3,
範囲凍結攻撃        5    100%   0sec 20sec yes   myhpltmaxrate,80,32
ディスペル         10    100%   0sec 15sec yes   always,0,
ブレイクアーマー   10     20%   0sec  5sec yes   always,0,29
ストームガスト     10     50%   1sec 20sec  no   always,0,
ウォーターボール   10     50%   0sec 20sec yes   always,0,
フロストノヴァ     10     50%   0sec 20sec yes   always,0,
ラッシュアタック    5     20%   0sec100sec yes   always,0,
ラッシュアタック    5    100%   0sec 25sec yes   myhpltmaxrate,30,
速度強化            5     20%   0sec100sec yes   always,0,
速度強化            5    100%   0sec 25sec yes   myhpltmaxrate,30,

[2009-09-30 14:49] 

