* :memo: アロマ
◆ペパーミント
・眠気覚まし
・抗菌・消臭特性
夏場などは、台所周りにスプレーしたり、におい消しも兼ねて生ゴミに１、２滴落とし

◆ユーカリ
・清潔感ある香りで空気を浄化
・デオドラント（消臭）効果にも優れて
・タバコの臭いを消したいときには、ユーカリは強力な力を発揮してくれます。とりわけレモングラスとブレンドして強めに香らせると、驚くほどタバコ臭を消すことができます

◆レモングラス
・特にタバコの臭いを消したい場合は、ユーカリとブレンドして強めにアロマランプで香らせてみてください。驚くほどにタバコ臭さを抑えることができます。

◆ローズマリー
・朝のの眠気覚まし

◆ティートゥリー
・優れた抗菌特性
・消臭効果（デオドラント）にも優れていますので、洗濯の際に洗剤と一緒に5滴ほど洗濯機に落とした
・タバコの臭いを消したい場合には、レモングラスとブレンドして少し強めに香らせると驚くほど効果があります



眠気覚ましにいいアロマ・精油。
イランイラン
オレンジスィート
スペアミント
ペパーミント
ユーカリ
レモングラス

◆オレンジスイート
・リラックス効果も高いため、心地よく眠りたいとき
・ラベンダーやマージョラムとの相性も良く、ブレンドして使うと相乗効果（シナジー効果）も期待

◆シトロネラ
・昆虫忌避作用

http://www.coco-essentiel.jp/
http://ju-ka.net/aroma-oil/blend-affinity.html


[2010-06-14 16:35] 

