= [emmo] [RO] Flee装備
◆拳聖
10 宝瓶宮の王冠 FLEE+10 STR+2
 3 sミニグラス AGI+3
 1 ナイトメアc AGI+1 睡眠耐性+100%
10 スキンオブベントス
22 九尾狐c AGI+2 精錬値9以上でFLEE+20
 5 タナトスの憎悪c AGI-5 AGI精錬値分アップ

◆転生2次職
10 宝瓶宮の王冠 FLEE+10 STR+2
 3 sミニグラス AGI+3
 1 ナイトメアc AGI+1 睡眠耐性+100%
10 スキンオブベントス
22 九尾狐c AGI+2 精錬値9以上でFLEE+20
 3 黒革のブーツ AGI+1 精錬値9以上でAGI+2
 4 タナトスの憎悪c AGI-5 AGI精錬値分アップ

◆備考
10 エリセルc FLEE+10 DEF-5 (鎧)
15 ランシャツセット FLEE+10 AGI+5
15 ライダーセット FLEE+10
    ライダーバッジ AGI+2
    黒革のブーツ AGI+1 精錬値9以上でAGI+2
 8 コア FLEE+5 AGI+3

[2010-01-29 13:55] 

