= [memo] [RO] 射程まとめ
９セル
mobの基本的な遠距離スキル。魔法含。　今のところこれを越える射程のスキルは無い、はず。たぶん。

１０セル
プレイヤーの基本的な遠距離ターゲッティングスキル、設置スキル全般。一般的なmobのターゲット認識範囲。

１１セル
レベル４の範囲出血の半径

１２セル
ボウガーディアンの通常攻撃射程。セシルのプレイヤー認識範囲の限界。

１３セル
EQの半径。シャープシューティングの攻撃範囲。

１４セル
プレイヤーの視認範囲の限界。よってターゲッティングスキルの事実上の限界。HJの半径・範囲状態異常（範囲沈黙・範囲凍結等）の半径。
（HJ、範囲状態異常は要検証。間違っているという話も有り？）
追記：モロクの分身（人間型）の範囲沈黙で試してみたところ１４で正しい模様。

１５セル
SGの最大射程。ガンバンの最大射程……ってどこ見ても書いてあるけど、ほんと？
アコスレテンプレによると、レディムの届く範囲の半径。
なんと不思議にここにGFも設置できる。ガンバンもおｋでしたとのこと。

１６セル
LoVの最大射程。マジックミラーでの反射範囲の半径。これより離れれば反射しない。

１７セル
GFの最大射程。さすがHW様だぜ！

１８セル
マグニフィカート、グロリア等のパーティー全体に効果のあるスキルの範囲。

http://mitarasidang.blog114.fc2.com/blog-entry-106.html
[2010-01-27 11:58] 

