= [memo] [RO] 生体3F用装備 (プリ)
最終的な装備
ロングメイス
+4羽のベレー
赤いメガネ or レギンレイブ
+7アンフロシルク or +7アンフロホーリーローブ
+7クラニアルガード ＆ +7Val盾フローヘル
+7高級サンダルオブワンダラー
+7イミューンVマント
+7ミスリルマジックマントオブワームス
フェン　ロザリオ
ハイド　スモールブックペンダント
ロザリー
番外：デュラハンアイ

MDEFのシルク＆ロザリー
悪魔耐性のHR＆SBP

武器
ロングメイスが使えるならばロングメイスに越したことはない

頭
候補はいっぱいある、本当にいっぱいあるが極力絞って考えたい。
効果が顕著に出るものを考えていくと。
羽のベレー・ヒェグン帽・黄色の頭巾の三種になるだろうか。

追加に対処することを考えると、あまり黄色の頭巾を是としたくない。
１発で殺されないための装備であって抱える時に効果が発揮
ただし、セイレンのことを考えた場合は黄色の頭巾は非常に有用

ヒェグン帽は非常に強い、本当に強いのだが如何せん価格が高い……
中段が使えないという点も私的には大きなマイナス。ガイルがさほどAtkが高くなくセ
イレンは距離を取っていれば脅威ではないことから、ヒェグンは生体で固定するような
装備ではない。

やはり羽のベレーが費用対効果は大きいだろうか。
セシルのシャープが近接扱いであるという点、Def無視にも効果があるという点が大き
いだろうか。
Defが低いのが難点ではあるが……

赤いメガネは何があっても外せない、と思う。
カトリをガチ抱えするぐらいの耐久力をつけなくてはならないことを考えると、ここで
他の中段を選ぶ理由が無い。


鎧
プリ職は凍ってはいけない。持ち替えをミスることは当然ある。
しかし凍るのが当たり前とは絶対になってはいけない。
どうしてもアンフロが欲しい

安定感という意味ではホーリーローブが欲しい
あれば嬉しいが無くてもいいと言う装備であるような気はする。
セイレンの爆裂SPPを耐えるためにも必須装備となることであるし。


盾
やはりここは人盾と悪魔盾が必須。
遠距離盾にはまったく魅力を感じない。セイレンを抱えている時に遠距離盾にする余裕
もあろうはずがなく。


靴
マーター高級サンダル１択。
議論の余地が無い。


肩
イミューンは無くては話にならない。無属性攻撃はそれほどまでに脅威であり多種に渡
る。
他に欲しいと感じるものは、クロークと風肩の２種であるが。
風肩はフードで良いので欲しいところ。
クロークは……正直喉から手が出るほど欲しい。欲しいが費用対効果を考えるとあまり
にも悪すぎる。
生体のクロークを使用した移動方法が身に付き過ぎてしまっているが故に欲しくなって
しまうだけなので、これの優先順位は低すぎるだろう。


アクセ
フェンは必須
ハイドは欲しい、絶対に欲しい。何を差し置いても欲しい。
刺すベースはスモールブックペンダントかロザリオか

フェンとは別種で解除用のアクセが１つ欲しいところではある。
しかし四葉・ＳＲなどという候補はあるものの費用対効果を考えると後回しにせざるを
得ない。というかまったく必須品ではない。
妥当なところではロザリーであろうか。



 ショトカ
ヒール	HL	ニュマ	SW	IM	アスム	ブレス	IA	  マニピ
リカバ	キュア	サフラ	LD	LA	ロザリ	グロ	リザ	  シグナム
白	ハイド	HR	水鎧	悪魔盾	人盾	フェン	クローク  テレポ

 不足
ハエ

 手動
風MMM・イミュン・フリルドラ

[2010-01-28 17:51] 

