[2014-09-22] [N-2016-AVM][ISO26262] R-CarV2H機能安全打合せ
□日　時：2014年9月22日（月）　15:00-16:30
□場　所：4F/SW/キボス中央＠武蔵事業所
□出席者：REL/鈴木(高)さん、倉田さん、郡司さん、阿部さん、山越さん
　　　　　REC/高草、藤巻

クラリオンからはRH850/F1L(ASIL-D)と同等の資料提出の要求
・CFMEDAへSingle-Point faultfailure rate/FIT を追記
・R-CarV2Hのセーフティアプリケーションノート提出

　1.CFMEDAへSPFMの追記
　　ASIL対応が出来ないため算出しておらず、RELで追記はせず
　　CLで使用するモジュールについてCLで算出してもらう。

　2.SafetyApplicationNoteの提出
　　'14/10MにDraft版として提出する。

　3.Yogitech殿同行しての打合せ
　　B'zモデルを詰めており、'14/10MにCLへ訪問・説明する。

CPUコア診断プログラム
  YogiTech：ビジネスモデル決まっていない。価格億行くかもしれない。はしご外すかもしれない
            10月中旬に決まる。のでお客訪問はそこまで待ちたい



[2014-09-12] [N-2016-AVM][ISO26262] R-CarV2H機能安全打合せ
□日　時：2014年9月12日（金）　13:00-14:30
□場　所：クラリオン　C-1/2応接
□出席者：CL/石倉B、岩野M、吉岡主査、森澤主査、小野崎さん
　　　　　　REC/伏見、藤巻（記）

□まとめ；
　R-CarV2H向けのコア診断プログラムはYogitech殿からの提供になる旨の
　説明を行い、次回Yogitech殿を同行してCLと打合せすることとした。

□アクションアイテム：
 　(1)R-CarV2HのCFMEDAへSingle-Point faultfailure rate/FIT を追記　（REL/REC）
　(2)R-CarV2Hのセーフティアプリケーションノート提出　（REL/REC）
　(3)Yogitech殿同行しての打合せアレンジ　（REC）

　TO：山越さん
　　毎々お世話になっております。
　　上記AIの(1)、及び(2)について相談させていただきたく、よろしくお願いいたします。

　　(1)
　　RH850/F1LのCFMEDAには表の右端に Single-Point faultfailure rate/FIT が
　　記載されておりますが、R-CarV2HのCFMEDAにも Single-Point faultfailure rate/FIT を
　　追記いただくことはできますでしょうか？
　　ご検討のほどよろしくお願いいたします。

　　(2)
　　CLよりR-CarV2Hセーフティアプリケーションノートの提供依頼がありますが
　　一度AMS側含め打合せさせていただいた方がよろしいでしょうか？
　　ご検討のほどよろしくお願いいたします。

□内　容：
　17MY日産向け次期アラウンドビューモニタにR-CarV2H+RH850/F1Lで開発中。
　これから日産-CLで機能安全に対する話し合いを始める。
　前回SH77650を使ったIPAモデルではASIL-B(D)の要求、今回も同じになるとの
　CL予想。

　改めて、R-CarV2Hにおいても従来製品(SH77650、SH7766)同等の資料までの
　準備になることを説明し、R-CarV2H向けCFMEDAを提出。
　但し、CFMEDAに Single-Point faultfailure rate/FIT がないとの指摘あり。
　（RH850のCFMEDAには記載あり）
　追記した資料を再度提出できるかどうか、確認することとした。

　コア診断プログラムについて従来RELオリジナルコアのためRELから提供も、
　R-CarV2HはARMコアのため3rdパーティーであるYogitech殿から提供になる、で説明。
　Yogitechの会社概要、診断プログラム内容、日程、費用、　B'zモデルの
　確認を目的に打合せの依頼あり。
　CLのコア診断プログラム要求時期は'15/8：VClot。

　RECからは'15末、数千万イメージで伝えているが、コア診断プログラムの
　提供元変更によるCL懸念は日程、費用。
　尚、診断プログラムについて、ACC-ON後ブート時に診断を行って2秒以内に
　カメラ映像を表示できるか(北米モデル)、診断プログラムはIntegrity上で動くのか、
　など質問も出たが、これらは次回Yogitech殿同行しての打合せの中で確認することとした。
　また、R-CarV2H周辺機能についてセーフティーアプリケーションノートの提出依頼あり、
　確認して連絡することとした。

以上

[2014-09-17 12:59]

