= [2013-12-20]@ 13:30-17:00 郡山所要定例 at CMS/郡山
中国生産分ナビ：12月所要大幅ダウン。08IT・中国HAC
                生産ダウンではなく在庫調整。12月末で適正在庫となる計画
フォードナビ：NR2で減産の情報あり。但し今回の所要には未反映

◆フォード向けは12/27に最新計画後に投入数決定
052-0323-00 , M30879FKBGP#U3
CMZ0532 , UPD78F0514GA(A)-GAM-AX

◆日程調整依頼
052-0358-00 , R5F2134CZJFP#U0

◆前倒し検討品
052-3654-00 , HD6437144A13EV

◆ルノー増量
052-7098-10 , UPD78F0881GB(A)-C02-GAF-AX

◆中止フラグ無し
052-5034-16 , UPD78078GC-A34-8EU-A
052-5047-51 , M30621MCM-FW9GP#U3


◆数量査定
CMZ0571	UPD70F3335GC(A)-UEU-AX 08IT向けRainbowへはダウン入力

◆12上生産中止品
  052-1173-98
  UPD178F098GF-3BA-A
  051-1173-14(UPD178078GF-717-3BA-A)代替品
  日産純正ライン品
  CL要求：Dec-20   8pcs
          Jan-10  10pcs + 10pcs
          Feb-15  10pcs






[2013-12-20 14:02]

