= [2013-12-16]@10:30-12:00 画像処理技術紹介下打合せ
REL/小森課長、山崎EK、音島SK、高木(?)さん
REL/自日営11 松原さん
REC/杉崎、菅原、高草

クラリオン/中野課長 (横浜研究所出身)
ルネサスカメラ信号処理技術についての紹介依頼

ISP
画像処理技術を横研からルネサスへ移管。
  => その内容についてヒアリングしたい
日立・三菱・NECより移管されている処理技術があればそれも伺いたい

実商談はなし
先行検討依頼？

小森さん
先日横研と会話あり。クラリオン案件として。
  ルネ：ASSPではなくASIC開発。
  基本はクラリオンで設計。
  横研が考えるモデル回路提示を受け、開発見積５億弱、REL I/F。
  単価1000円前後。min7mm で 6mm角も提案。
IEL I/Fで受け取ってASIC開発
画像処理技術のIPは
  日立都市向け営業菅原さん べんてん納入中
  横研で画像処理技術を開発。（日立コンシより依頼研）
  （日立コンシューマよりライセンス供与を受けて、ライセンスを支払っている）


ルネサス開発製品の紹介
  H.264でエンコードし、EtherAVB出力 <= ASSPで開発
  車載向けイーサネットカメラコントロールシステム（みるばす?）

ビジネスとしてはＡＳＩＣ対応のみASSP対応はなし
価格回答もしない
クラリオンの商談規模だとASSPの開発は難しい。
ASICでの開発となるが、開発費も頂くことになる。


クラリオン訪問
  12/26(木) 13:00-14:00
  CL/C-1/応接7


２～４ＭピクセルのCMOSセンサISPの開発要求
  GM向け'17年モデル（ライフ915Kヶ/9年）
  CMOSセンサはクラリオン検討中
  希望は17年半ば量産開始


[2013-12-16 10:37]

