= Ford 052-0317-00 UPD78F0890GB(A)-GAH-AX X11-04-0045
○Ford P415 EFP DTC F00317のPendingDTC問題
・ルネサス単品調査報告書4/28提出済
・クロスチェック
 不具合ボード＋不具合IC：不具合発生
 不具合ICソフト内アドレス変更：不具合発生



アドレスをある程度確定し
  落し込みを行い
 ソフトの切り出しを行い
ルネサスの評価ボードでチェックができるといいね

・プログラム領域移動 or DTC格納アドレス変更で不再現
   再現性100%
   アドレスがちょっとでも変わると不再現となる

・テスタで不具合が出ない原因
 ソフトのコンビネーション
 端子の状況
 電源シーケンス
  単品で出なかった場合実機に戻して比較動作をするしかない

ソフト
プロジット

バスシステム CAN通信の事

不具合はCANのテスター上で数値が異なっていることを確認
デバッガーでCANの出力を見れないか？
  → UPD78F0890GB(A)-GAH-AXにオンチップデバッグ機能あるの？
IICでのEEPROMへの出力が変わってない(化けている)ので不具合を確認

まずはルネサス側で評価ボード上で再現させてみる
  ルネサスサイドの打合せ結果(議事録)を6/16(木)に回答
   どこで誰が作業を行うのか、いつまでに何を行うのか
ソフト一式を頂く

[2011-06-15 08:54]

