= 【Ｒ商顧客向け】11/上生産中止品活動のご案内
差出人	 ：  	近藤　聡彦 2011/6/20（月） 14:15

【R商顧客】担当営業各位

11/上生産中止の案内がＲＥＬ生産中止事務局より来ています。
Ｒ商で受発注している顧客分については、通例どおりのルーチン
で生産中止対象型名の販売実績データを作成しましたので、添付
の｢生産中止品実績データ抽出ﾏﾆｭｱﾙ｣をご参照の上、ご利用下さい。
(但し、旧ＲＴ品に限ります)
11/上の生産中止活動スケジュールは、下記にある生産中止事務局
の案内に従ってください。

【｢生産中止品実績データ抽出ﾏﾆｭｱﾙ｣注意事項】
RDS時代に商流移管受けとなった顧客に関しては、移管前の実販
データはＲ商からは抽出できません。REL生産中止ｼｽﾃﾑから抽出
してください。


業務3/近藤

----------------以下、生産中止事務局の案内------------------
  
弊社製品取扱/販売店殿/生産中止取纏め窓口 各位
[貴社内関係部門への展開をお願いします]
(旧RT品 担当各位)

  平素より生産中止活動にご支援賜り、厚く御礼を申し上げます。
  本件、これより、11年度上期の生産中止活動を開始させて頂きます。
ついては、弊社よりご案内させて頂く「今年度 生産中止予告型名」に
対する顧客へのご案内、並びに保守有無等の弊社へのご回答[販売回答]を
ご対応賜り度、宜しくお願い申し上げます。尚、詳細は、下記及び添付
ご参照下さい。

*.『10「下」生産中止』とは別ですので、ご留意下さい。

                              － 記 －
1.販売回答/スタンスの開示〆切(期限):'11年08月31日(水)19:00[日本時間]迄

2.全体スケジュール:
2.1 販売回答(スタンスの開示):'11年06月02日(木)～'11年08月31日(水)
2.2 保守確定日の日程調整    :'11年09月02日(金)～'08年10月31日(月)
  　(↑延期要請案件のみ)
2.3 保守数量の回答          :'11年06月02日(木)～'11年12月28日(水)
　　(↑保守数纏め「あり」を登録した場合  :保守確定数を登録する)
    (↑延期要請案件で承認された場合      :保守暫定数を登録する)
　　(↑延期要請案件で承認されなかった場合:原則は保守確定数を登録)
2.4 製品ステータス変更日    :'08年12月29日(木)
　  (↑保守運用開始も同日)

3.11/上 生産中止予告型名 一覧:
　添付「2011K EOL Announced Part No.xls」を参照下さい。

4.販売回答(スタンスの開示)方法:
　貴社にて通常アクセスしているバナー「eSHOCK」→「SCM SYSTEM Portal」
　→「生産中止品/保守品管理」→「ログイン」→「メニュー」
　→「生産中止管理」→「販売回答」より入力して頂きます。
　'11年06月02日(木)～画面オープンします。
　(ログイン時は「Internet Explorer 5.5 以上」を推奨します。)

　留意事項、下記します。
4.1 ログイン時のユーザIDは、L-DAP IDを使用して下さい。左記が不明の
　　場合、貴社の情報管理担当者殿へお問合せ下さい。

4.2 販売回答(スタンスの開示)方法については、「SCM SYSTEM Portal」→
　　「関連ドキュメント」→「生産中止品/保守品管理」→「マニュアル」
　　→「総括版」→「G04b_…」を参照下さい。

4.3 1画面毎に必ず「登録」を押して下さい。1画面毎に押さないと登録
　　されません。

4.4 本活動とは別に、個別で生産中止活動を展開している製品について
　　は、基本的に当該システム対象外としています。各々期限通りの
　　ご回答を、担当事務局宛にお願い申し上げます。

4.5 商流移管された顧客に関して、過去に、IT部門等に対して、当該データ
　　(過去出荷実績等)の移管依頼をされた案件については、移管後の顧客
　　コードにて表示されます(検索可能である)が、移管依頼がされていない
　　顧客については、移管前の顧客コードにて表示される(検索可能)ので、
　　ご留意願います。移管前の顧客コードにて表示された案件は、必要に
　　応じて、移管後の顧客コードにて新規登録される様にお願いします。

4.6 マイコン等BASE品における予告型名に関して、それらの製品は、
　　基本的に、保守数量の回答〆切後、新規のROM受付が禁止されます。
　　従って、将来、新規にROM受付をする可能性がある場合のみ、当該
　　BASE型名に、保守数量を登録して下さい(この場合、暫定数で可)。

5.事前中止予告型名に関して:
　今般より、「事前中止予告型名」も合わせて通知します。これらは、
　a.当社製品のステータスが「非拡販モード」である
　b.近い将来に正式に生産中止のご案内を予定している
　製品群を選定しています。
　よって、当該製品に関して、弊社への保守数量の回答等を、現時点では
　求めておりませんが、下記に関して、ご留意を頂き度、宜しくお願い
　申し上げます。
　①現時点では、オーダや見込み等の制御はしていません。
　②顧客への新規売込み及び顧客設計採用の「抑制」をお願いします。
　③当該品の引合が顧客よりある場合は、弊社/設計又は営推部門への
　　ご確認をお願いします。
　④顧客より早期の生産中止案内を要請されている場合は、本通知を
　　もっての事前のご対応等をお願い申し上げます。

6.その他
6.1 全体運用等で不明点あれば、下記宛に連絡願います。
6.2 個別の型名で不明点あれば、弊社製品担当(設計・製品技術部門、
　　又は営推部門)宛に連絡願います。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以　上
ルネサス/生産中止事務局(旧RT分):営企括/営業業務部/
               TEL:高井EB 03-4226-4190(内814-4190)
                   中村S  03-4226-6776(内814-6776)
--------------------------------------------------------------------

Kazuhiro Takai wrote:
> 販売部門 各位
>  毎々お世話になっております。
>  さて、首記の件、2011年度上期(2011年6月)ご案内の
> ①生産中止予告品、及び②事前中止予告品の顧客通知
> につきまして、添付のようにご連絡申し上げます。
>  この通知は、昨年(2010年)4月に当社の会社統合後
> 初の、旧EL、旧RT製品を同時、一本化して配布させて
> 頂くものです。
>  生産中止の社内システムは、来年(2012年)4月に統合
> 一本化の予定ですが、本年度は、その前の移行時期と
> して、業務の共通化、標準化を推進致し度く、関係各位
> のご協力をお願い申し上げます。
>  尚、本メールは、添付資料、リストが多い為、数回に
> 分けて送信させて戴きますので、ご了解願い度。
>                                     営企括/営企業
>                        (記)
> 1. お願い事項
>  (1)顧客への通知
>  ・通知文書の顧客提出
>    (添付の通知文書の雛形に基づき、顧客毎に、貴社
>     名などを追加して、対象品名リストと共にご提出
>     頂き度く。)
>  ・対象製品リストの編集と顧客提出
>    (旧RT製品は、従来通り、生産中止システムから
>     データをダウンロードして下さい。)
>    (旧EL製品は、対象KeyA4製品名リスト、対象顧客
>     リストを今般送付申し上げますので、貴職ご担当
>     の顧客提出用に、該当製品を編集して、提出頂き
>     度く。)
>    (対象製品は、①生産中止予告品と、②事前中止
>     予告品があります。)
>   ・同じ顧客へは、上記のリスト(旧EL/RT)を、一緒
>     につけて、同時に提出するよう、お願い致し度。
>  (2)保守必要数(LTB)の取纏め
>   ・顧客とご交渉頂き、保守必要数をご確認の上、ご
>     回示賜り度。
>   旧RT品
>    → (従来通り) 12月末までにシステム入力
>          お願い致します。
>   旧EL品
>    → 販推括宛に、EXCELにてご回示頂き度。
>       EXCELフォーマットは、11月頃、具体的な宛先
>       一覧と共に、改めて送付させて戴きます。
>       提出期限は、今回は、来年初のIT統合が控えて
>       おります(2012年3月末)ので、2012年2月末まで
>       に、ご回示頂き度。
>       IT統合時、本データ取り込みする為、新顧客
>       コード(SCM顧客コード)での登録が必要と
>       なります。(新コードは、各営業、販社・特約店
>       等にて、これから設定予定、または最中です。)
>       ccを、下記宛先まで追加で頂き度。
>          (尚、通常は12/15がLTB提出〆切です。)
>       情シ括/管理シ  斎藤K
>       営企括/営企業  高井EB、金指EB、渡辺EK
>   ・取纏め期限の延長交渉、LTBの引取り条件などの
>     交渉につきましては、従来と変更ありません。
>     (個別に(販推括)、BUとご相談お願い致します。)
>     但し、来年2012年4月以降は、システム統合が
>     あり、特に旧EL製品向けのデータの連続性など
>     要注意、となっております。
>   ・最終オーダー手配: 上記LTBに見合う分の
>     オーダーを、2012年6月末までに手配できます
>     よう、お願い申し上げます。
> 2. 添付資料:
>   ① 顧客向け通知文書(雛形) TopSheet_201106.doc
>                                       今回添付
>   ② 対象製品リスト             別メールで送信
>      (製品リスト)(EL品のみ:その実績あり顧客)
>      (EL品リスト用にマニュアルあり)
>   ③ 生産中止通知の取扱い時のお願い(マニュアル)
>       「2011年6月事前中止＆生産中止通知における
>        お願い＆ご注意」 (パワーポイント) 今回添付
>   ④ EOLの業務統一についての営業向け説明資料
>       「RAB-B-10-0054_20110318_J.ppt」
>      (説明会実施した時に使用した資料で、上記
>       マニュアルの詳細版になります。))
>                                       今回添付
> 3. その他
>   ・本メールは、宛先と添付ファイル容量大の為、
>     数回に分けて送信させて戴きます。(a)
>     宛先は、RESのB級、海営括のB級(各営業組織の長)です。
>     FG以上と 関連部署(販推括 B等)などにCCを入れます。
>     各営業組織の長より、組織内、関連部署に展開お願い
>     致します。(くれぐれも、旧ELとRTの営業のそれぞれ
>     が、同じ顧客に対して、バラバラに動いて、EOLの
>     通知が別々に届いて混乱したりしないように、ご
>     配慮のほど、宜しくお願い申し上げます。
>     国内特約店へは、販企括/販支援経由で、特約店
>     の代表窓口者へ転送送付させて戴きます。
>     海販社へは、海販社の代表窓口者へ英文版を送信します。
>     海外の特約店へは、上記を受けて、海販社の窓口
>     の方から英文版を転送送付戴く予定。
>     (海外向けは、資料は英文版を添付致します。)
>     添付するのは、上述の①②③④です。
>   ・本メール送信後、引き続いて、従来送信していた
>     宛先の方宛てに、ご参考の形で改めてメールを流します(b)。
>     これは、今ままで送っていた方に、急にメールが
>     行かなくなったり、メールの宛先が変わる事で、
>     本来送らなければいけないところへ、情報が伝わらず、
>     途切れてしまうのを防ぐ為です。
>     RT品は中村Sが、EL品は渡辺EKが、送信します。
>     宛先は、RT分は、RES、海営括国内特約店の窓口、
>     及び 海外販社の窓口(英文版)。(他に、CCを関連
>     部署へ送信します。)
>     EL分)は、国内特約店の窓口、海販社の代表窓口
>     などへ送信します。海外の特約店へは、そこから
>     転送送付戴く予定です。
>     添付するのは(b)、上述の①②③です。
>                                           以上

2011K_EOL_Announced_PartNo.xls (application/vnd.ms-excel) [詳細] 617 KB
生産中止品実績データ抽出マニュアル11上.ppt (application/vnd.ms-powerpoint) [詳細] 327 KB

[2011-06-20 16:33]

