= [2012-10-10]. S会議資料提出
= [2012-10-16]. S会議
= [2012-10-24]. 売変
= [2012-11-09]. S会議資料提出
= [2012-11-13]. S会議
= [2012-11-26]. 売変
= [2012-12-05]@ 16:00-17:00 プレ受検 at 2会
= [2012-12-07]@ 13:00- 受検
= [2012-12-10]. S会議資料提出
= [2012-12-12]. S会議
= [2012-12-25]. 売変
= [2013-01-11]. S会議資料提出
= [2013-01-25]. 売変
= [2013-02-08]. S会議資料提出
= [2013-02-13]. S会議
２／７の受注検討会議の結果、各部とも厳しく積上げとなりました。

１２部としては、３月に売上：９０Ｍ￥
　　　　　　　　　　　粗利：　９Ｍ￥の積上げをお願いします。

　　　　　　　　　　　売上　　　粗利
内訳は、クラリオン　４０Ｍ￥　　４Ｍ￥
　　　　新電元　　　５０Ｍ￥　　５Ｍ￥
・全て、３月で積上げです。
= [2013-02-22]. 売変
= [2013-03-08]. S会議資料提出
= [2013-03-12]. S会議
= [2013-03-25]. 売変

2012-07-31 23:11]

