= [2013-01-28]@ 13/上コストダウン 交渉 at CL/C-1
日時：１月２８日（月）１６：３０～１７：３０
場所：クラリオンＣ１
出席：クラリオン/購買/猿田さん
　　　ＲＥＣ/名郷根、渡部

結論：①今回より、W/W価格交渉をＣＴで行う。要求は、８％コストダウン。
　　　②今後の予定。（仮）１／３０(水)９：３０～　猿田さんREC来社。
　　　　　　　　　　　　　２／５（火）１６：００頃～一次回答打合せ。

１，Ｗ／Ｗ価格見直し（今回より実施）
　　・基準数量は一部合っていないものもある。（廃止品も掲載）
　　・リストは、購買拠点別。Otherは、CXEE、CM。
　　・1/30価格要請に猿田さんREC来社予定、現状、仮の予定。
　　・一次回答は、２／５（火）１６時ころから、ＲＥＣで打合せ。

２，懸案事項
　　①：日産ＢＣＰ、１／２９（火）RES/志村FG同行の上、報告・打合せ。
　　②：SH-MobileMT1のNanya製DDR不具合による、エルピーダ製継続搭載に
　　　　ついては、ルネサスの方針が出次第、打合せ。
　　③：廃止のUPD1720AG-912-00の追加要求。


= [2013-02-05]@! 15:30-16:30 13/上コストダウン 一次回答 at REC/1-2応

■UPD78F1822GBA-GAH-G
価格トレンドがあったという指摘により大幅に価格ダウン

■E-Navi (P32R L42L)向け部品の低減要求
R8A77722DA01BGV
M30281FATHP#U3A <= GFP選定時のトレンドで@171.00有り。適用できないか？
UPD70F3335

■MT1
エルピーダ品について雑談
A1Yとの切替時期・数量について雑談

■M1Aの価格
日産GPF向け価格支援終了
価格トレンドの累計に届いていないがDA21だけは2月から適用

■GEN5
SH7269：もう少し下がらないか ＜ 数量規模少なすぎるよね

■カメラ関係
R5F64175：価格さがらないの？ ＜ 一回目事業部回答は0回答 => 再交渉します
0431-00/SH77650：

■その他
UPD70F3033
UPD70F3353 ＜ フォード向け


■次回2/25 時間と場所は別途猿田様より連絡頂く
海外分＋日本見直し


[2013-01-29 10:15] 

