= [2013-01-18]@ CL/所要定例 at CL/郡山

CMS
Navi  360  354
camera  37.5  29.3
85.6  93.5

DCOE
audio  812  642
navi  101  144
メカレス  30 171
カメラ 0  0
パネル212.1  223.7
AUDIO-PWB  148.3  97.1
合計  2966.066   3178.863

CXEE
141.3 121.4

CM
300  290

CAT
audio 151.4  159.8
navi .9  16.3
466  497

CHE
stereo22.2  18.3
audio9  9
navi 9  9
elecla 346.5  342.7


納期調整
052-3650-20
M30843MW-M19GP#U3

M30620FCPGP#U3C

052-0320-00	M30876FJBGP#U3

052-3641-91	UPD70F3033BYGC-8EU-A

UPD70F3335GC(A)-UEU-AX

052-3648-10	UPD70F3340GC(A)-8EA-A

052-7105-01	UPD70F3350GC(A)-UEU-AX

052-0331-20	UPD70F3355GJ(A)-GAE-AX

052-0356-00	UPD78F0501AMCA-CAB-G



竹内様希望2/07、2/13

[2013-01-18 08:59]


