= [2013-01-31]. 自動車分野拡販状況報告
前回の月報を添付いたしますのでコメント内容等、
ご参考までにご覧下さい。

　●締切日：1月31日（木）

ショートカット　
<Y:\その他\自動車分野拡販状況報告>
　*フォントは「MS Pゴシック」、フォントサイズは「8」に統一して下さい。

上記に新しいファイルを作成致しましたので
それぞれのところに記入をお願い致します。


担当

【3.1】AMS佐和・群馬・厚木地区：矢島K、中島さん、岩楯さん、小林さん、田中さん
【3.2】ロジスティック(AMS)：梅原さん
【3.3】クラリオン　オーディオ：杉崎さん、藤巻さん、福盛さん
【3.4】クラリオン　ナビ・その他：谷津K、藤巻さん、紺家さん、福盛さん
【3.5】ロジスティック(クラリオン)：高草さん
【4.1】カルソニックカンセイ：寺本K、金谷さん、佐藤正さん
【4.2】ロジスティック(CK)：川俣さん
【4.3】新電元：遠藤さん
【5.1】中部地区：田沢EK
【5.2】特約店：佐藤正さん

※【1】トピックスへの入力もお願い致します。

[2013-01-23 10:29] 

