= [2013-05-28]@ 09:00-11:00 13上コストダウン打合せ at CL/C-1
・価格回答：更新なし、04/08最終回答より更新なし
・13年下期含めた13年度としての低減率で考慮してほしい
    REL予算計画開始、予算に見合った規模にする。人員整理・設備投資etc
    13年下期仕切ダウン分の前倒し適用も考える（REC持ち出し前提）単価適用か一時金かは未定
・13年上期まだ諦めていない：カメラSoC(SH77650)、地デジ(MT1)    但し今回は回答出来る状態ではない
・CL前回からの依頼品：海外V850、日本SoC(R-Car、IT向けSH-Navi)、カメラ系R32C

・CL/購買に新人さんお一人配属(6/12引渡し)される予定あり。その時には那珂工場の見学をさせて欲しい。
    RECにも新人が配属されており、相乗りさせて貰います。



= [2013-05-08]@ 09:30-11:00 13上コストダウン打合せ at CL/C-1
◆為替レート変動制による新単価設定について
・クラリオンとしては購入価格を下げることを目的として
  例えば1$=95円での変動制を取り上げた
・為替リスク回避の観点で言えば、固定制はリスクヘッジであるし、
  海外拠点で＄購入＄販売を行うことも為替リスク回避になっている。
・クラリオンとしてコストダウンを日本購買で一括管理する場合には
  ワンプライスで管理した方がわかりやすいとも考えている

為替の話はさておき、現時点での低減率
1$=80円  1.634%
1$=85円  1.625%
1$=95円  1.607%

・年間でのコミットは可能か？
  数量確定での低減率コミットは可能
  前年実績数量を下回ることはNG（常に右肩上がりが前提）

◆結論
・REC取り扱い品としては1$=95円換算しても値下がりはしないので
   変動制移行のメリットはない
・過去USDとJPYで連動していなかった為、現在のUSDのJPYを基準とした
   妥当性については誰も検証はできない


SoC
  R-Carの数量コミットの見直し（適用の前倒し）
    → 数量の階段を増やす（階段を少し増やして今期適用出来る分を捻出）
  MT1
  J2
V850
  UPD70F3354GJ(A)-GAE-
  UPD70F3357GJ(A)-GAE-
  UPD78F0881GB(A)-C02
  UPD78F0890GB(A)GAHAX

◆次回開催
候補日をRECより連絡
  (5/21頃にCL内部の進捗報告会がある為その前に開催したい)


= [2013-03-22]@ 13:30-15:00 13上コストダウン打合せ at CL/C-1

・MCUコストダウン
  R5F64175PFB#UC
  UPD70F3335GC(A)-UEU-AX
・SoC回答入手間に合わず。別途
  SH77660
  MT1
・DCOE/CHI
  シリーズ統一価格適用
・W/W(レート80換算) 1.6%ダウン


為替変動製にした場合はどうなるか
USD回答時のレートによって変わるのでイメージであるが、
  DCOE殿は値下げ、CAT殿は値上げになると思われる。

  上位10品種でシミュレート
052-0324-10	UPD70F3353GC(A)UEUAX
052-0433-00	R8J73707BG
CMZ0561	M30281FATHP
052-0323-00	M30879FKBGP
052-0336-40	UPD70F3367GJ(A)-G
052-0348-50	R5F64165YFB
052-0316-10	UPD70F3351GC-8EA-A
052-3810-02	M30873MHB-A80GP#U3
052-0331-30	UPD70F3357GJ(A)-GAE-
052-0345-20	R5F64167PFB


◆生産中止品
051-5840-90 / R2S15204SP#DG0G
To 須田さん
CMからの保守エビデンス入手
To 高草
営推へ継続生産の打診



次回打合せ
・4/03(水) 16:00- at REC


= [2013-03-05]@ 16:00-17:30 13上コストダウン打合せ at REC/1-2応
R8A77650
0回答 => 引き続きRELと交渉します

M30622MGP-xxxGP他
海外分：シリーズ統一価格適用要望

R5F64175PFB
もうちょっと頑張って欲しい

UPD70F3353GC(A)UEUAX
RECHK：5/01納入分より適用

3/06に次回打合せ日程回答


= [2013-02-25]@ 10:00-11:30 13上コストダウン打合せ at CL/C-1

[2013-02-22 20:47] 

