= [2013-02-01]@ 09:30-10:30 日産残材処理打合せ
052-3205-10	M30873MHA-C10GP	1,900
生産なしのため廃棄。試験研究費で処理予定

052-3222-01	M30876MJB-A29GP	4,141
DCOE生産で消化計画あり ＜ でも納入実績なし
管理ができない
未定
変更消化後また変更


052-3222-31	M30876MJA-C23GP	12,880
順次消化

052-3222-40	M30876MJB-067GP	190
サービスパーツとして消化予定
    12年11月で消化？ ＜ CL内部資料
 サンプル買取としてCL内再調整

052-3224-00	M30876MJB-A32GP	4,300
生産なしのため破棄。試験研究費で処理予定

CL回答：2/15頃




■在庫購入依頼
打合せアレンジ依頼
  To：大炊さん   2/05ＣＤ打合せ時にお願い
  To：村上さん   2/08郡山定例時にお願い


■UPD1720AG
  40pcsだけでいいのか確認 ＜ 猿田様
     4月にずらすという話も出ている
  相当品の品名を調べる ＜ REC
  ハード・ソフト仕様確認 ＜ REC

[2013-02-01 09:46] 

