= [2013-06-14]@ 14:00-17:00 郡山定例 at CMS/郡山
◆郡山ナビ生産状況
・HAC向け13MY=>14MYへモデルチェンジ
   7月  6,000台 まで13MY (E-Navi)
   8月 13,860台 QY7400HA (GPF)
   9月 15,490台
  10月  9,540台
  11月  4,280台

・GPF生産台数
   7月 27,000台
   8月 23,000台
   9月 33,000台
  10月 25,000台
  11月 20,000台

・S-GPF生産台数
   7月 17,000台
   8月 10,000台
   9月 16,000台
  10月 16,000台
  11月 16,000台


・R8A77650DA01BGV / 052-0431-00
  中国送り分がプラス
  EN3003PA
  EN3005PA


3326-4054-2360


・日程前倒し
052-3976-61 M30622MHP-E67GP#U3

・HAC向け増産分
CMZ0561	M30281FATHP#U3A

・日程前倒し
052-0315-10	M30876FJAGP#U3
052-3658-01	R5F64175PFB#UC


・もうどうしようもなく増産
052-0355-00	UPD78F1822GBA-GAH-G



次回
7/03(水) 14:00～


[2013-06-13 22:19]