= [2013-06-12]@ 15:00-17:00 V2H打合せ
・グリーンヒルズ社及びADaC社の紹介
・インテグリティ概要説明

岩田さん  ハードウェア的資源の制約RAM等
OSをRAMで実行する場合のmin容量250kB

中村M  OSの容量
標準的なOSとしてのROM容量は150KB

中村M  CANのスタック
ベクター社のCOMレイヤーを推奨。実績はあり

13年時点でインテグリティを採用した車は少ないが
16年頃より大幅に増えるであろう。

中村M  P4
車載ネットワーク全般の規格適合試験機関って？


中村M
ARMのA15コアでのマルチコアIC対応はV2Hが初めて。
AMPでの対応実績はある

AMP使用時にCPUを効率的に使えているかどうかの評価は可能か
CPUコアごとの使用状況を見ることのできる開発ツールならあります

H2の評価ボードはSMP動作の予定。4コアで動くようになっている。
H2 A15 1.5GHz x4
V2H A15 1.0GHz x2



◆R-CarV2H開発日程 (内部日程)
・MP：15年3Q目標
  CS：15年1Q目標
  ES：14年3Q目標
  WS：13年末目標 2ヶ月のマージンを持って欲しい

・最終ブロック図をCL殿へ展開

V2Hの機能説明
V2HでIMP処理専用にメモリを搭載し、外部メモリの使用量を減らすように作ってある。
そういった内部構造についてあらためて説明をしに行きたい。



ルネサスとして９月末・１０月末でどのような機能の提供ができるのかの提示
  => それを持ってクラリオン殿内部でどのよな評価をすることが出来るのかを考える。
     対抗：国内と海外



= [2013-06-07]@ 15:30-17:00 インテグリティ/ADaC打合せ
◆CLからの要望事項
・V2H評価ボード＋ICEまで含めた評価環境の紹介
・上記価格
・サポート体制の説明依頼

◆開発日程
・日産からのRFQは13年下期頭を予定。先行開発開始
・13年下期カメラ入力などH2評価ボードで評価
・14年上期より本格開発開始


◆9月末時点OS(インテグリティ)サポート対応済機能
グラフィック
EherAVM
  を除く全機能
ライブラリはSH7766同等機能

ルネサスよりH2評価ボードの仕様を連絡しますので、カメラ含めた周辺機器の準備をお願いします


◆サポート体制について


インテグラルイメージ
ハードウェアでは対応しておらず、CPU処理で対応するしかない
アプリで作りこむしかないが、その処理のうち一部でもハードで対応できないかということについては
別途相談に乗る。

北セミが持っていsoftVPとルネサス提供のsoftvpは違うもの
北セミ製softvpはcpuだけで動くものも搭載されていて、インテグラルイメージものっている

それをSH7766





[2013-06-05 13:45]

