[2014-09-19] 10月試作用サンプル依頼
クラリオン（株）　ISシステム開発部２Ｇ　佐藤（雅）です。
10月に計画している試作に向けて
R-CarV2H
RH850（R7F7010292AFP）
各80個で黄伝発注します。
希望納期は10月16日（試作課）です。

【型　名】　  ：R7F7010293AFP#YB3
　　　　　　　(RH850/F1L(144pin), CodeFlash:1MB, CS2.1,
               CPUクロック周波数(max.): 80MHz,
               動作上限環境温度(Ta):105℃)
【出荷先】  　：クラリオン㈱様(CY16_AVM(日産車_リーフ)向
【個 　数】   ：１００個　　　
【要求納期】  ：９／２６（ＣＷ３９）（ルネサス出荷）

R-CarV2H
R8A77920DA01BG#YJ1


◆RH850用μITRON
>'14/3：WS (ライセンス契約を前提に出荷可能です)
>'14/6：MP (2014/6月末予定)
UM            ：日本語のみ
対応コンパイラ：CubeSuite+対応CC-RH
オーダーコード：以下参照
　RTRRH8500TR01ERR   : 評価版
　RTRRH8500TR01ERRLU : 評価版(ホスト無制限)
　RTRRH8500TR01RRRUL : 3000コピー
　RTRRH8500TR01RRRUU : 無制限
　RTRRH8500TR01SRRUU : 無制限(ソース付)

その他条件：
　機能安全対応などの要求はプレミアム契約(別途費用発生)を締結する必要がありますが、
  RH850対応のプレミアム契約は検討中であり対応できない可能性があります。



・開発スケジュールと作業分担
　日産リーフ向けに拡販推進中。「AVM（カメラ＋認識＋一部判断）」をクラリオン、「ADAS-BOX（判断＋制御）」はAMSです。

・状況
　セキュリティーゴールはこれから日産とつめる段階。
　RH850側に、クラが機能安全、AUTOSAR対応をすすめるにあたり、AMS側の内山B、真野B、上原TBに適宜相談しながら進めています。
　RH850/E1は機能安全対応済みなので、クラにRH850/E1を使ってもらって、日産へ提案したがっています。


藤巻さん、田中さんと協力してMCUの機能比較をお願いしてもよいでしょうか？
　F1Lは、64ピン、ICU-S（オプション）、E1は、144ピン、176ピンでお願いします。
　項目は、CPU、ROM、RAM、CANの本数、PKG展開、暗号アクセラレータの有無、機能安全対応かかわる機能、です。


名郷根さん、高草さん
　サンプルの確保に向けたストーリ作り



[2014-05-14]@10:00-11:00 RH850/F1L打合せ
= ]2014-05-14] [N-2016-AVM] RH850/F1LのOSやドライバのサポート状況、予定について CL/甲斐様 at CL/C-1
CL/小野崎様、甲斐様、小館様、山内様
REC/伏見K、藤巻、高草

□まとめ：
　16MY日産モデルをRH850/F1L+μITRONで検討しており、F1Lの
　開発ツール準備状況について認識合わせを実施。
　CubeSuite+、ICE、評価ボードは準備あるもののITRONが課題。
　CANはベクターで考えているが、11/Eターゲットとした場合ベクターへの
　環境提供が8/F、クラリオンの実装期間を考慮すると6/Eには必要。
　RH850用ITRONの準備状況について確認することとした。
　また、RH850での機能安全対応についてガイド資料の提供依頼あり。

　並行してAMSから検討依頼のあるRH850/E1Lの検討も進めているが
　情報不足しており、E1Lのハードウェアマニュアル、MCAL対応状況に
　ついて確認依頼あり。

□アクションアイテム
　1.RH850用μITRON準備状況
　2.RH850/F1L評価ボード情報　・・・　添付ファイル提出（REC）
　3.RH850機能安全対応ガイド資料
　4.RH850/E1Lハードウェアマニュアル
　5.RH850/E1L-MCAL対応状況
　6.RH850/E1L価格


甲斐様：RH850を採用したカメラユニットのソフト開発担当

・RH850/F1LのOSについて
AUTOSARだけでなく、μITRON（開発中）も可能
通常の組み込みの環境でOK（エミュレータE1）
CANはVECTORさんの方でお願いします

EIPF#1：11月 CAN通信が出来るくらいの試作を日産へ提示

・MCAL日程
'14/8末 <= 日程ちょっと苦しいので前倒し出来ないか？
VECTORの開発期間は最低でも4ヶ月取りたい
UART,SPI,CAN


宿題
デバッグMCUボード（100ピン版）データシート他準備
・RH850/E1
MCAL
概算価格提示（数量条件はRH850/F1L同数）
開発日程提示（AMS回答日程）


サンプル情報
--------------------------------------------------------------
【型　名】　  ：R7F7010312AFP#YK3
　　　　　　　　(RH850/F1L(144pin), CodeFlash:2MB, ES2.1)
【出荷先】  　：クラリオン㈱様(CY16_AVN(日産車_リーフ)向)
【個 　数】   ：１００個
【納　 期】   ：６／２５　（ＣＷ２６）ルネサス出荷
--------------------------------------------------------------
