= :memo: :z1: :android: xperia z1 rootupdate for SO-01F 14.1.H.2.119 NTT docomo

データを保持したい場合はWipeは全てチェックを外す

1. Enter into flashmode and flash 14.1.G.1.534 ftf
Wipe: Check all
Exclude: Check all but uncheck kernel and system
!! This will format internal storage !!

2. Boot and enable USB debugging and Unknown source
(Search how to enable if you don't know)

3. Run rootkitXperia

4. Run XZU & Z1 recovery v4 Windows

5. Copy cwm_prerooted_Z1_119.zip to Z1's storage

6. Reboot and enter into recovery and install cwm_prerooted_Z1_119.zip

7. Power off after completed

8. Enter into flashmode and flash 14.1.H.2.119 ftf
Wipe: Check all (recommended, but you can uncheck all to save your data)
Exclude: Check all but uncheck kernel

9. Install XZDualRecovery

10. Done!


・テザリングAPNのdocomo制限解除
/data/data/com.android.providers.settings/databases/settings.db
globalテーブル
name > tether_dun_required のレコードを編集
値を 1 > 0 にして保存

・xposed
Advanced Power Menu
GravityBox
 ナビバー設定 - 有功/無効の切り替え ON
                メニューキーを常時表示
SystemUI Patcher
 通知領域のボタンを透明化
 通知アイコンを明るくする
 ステータスバーの透過修正
Altert app picker
Circle Battery White
SO-04E Mod
 UIの設定 - SerchPanelを無効化
            UIの透過
            不要なメニューキーの無効化
SemcCamera Patcher
