= [2014-05-15]@ 13:00-15:00 R-CarV2H機能安全打合せ at REL武蔵/4F
REL/鈴木(隆)、AI推2/郡司課長、AI推1/木内課長、倉田さん、AI推3(中部)/猪留さん、AI推3(日ビル)/阿部さん、自日営/小林さん
    山越さん、糸目さん
REC?杉崎、藤巻、高草

結論：クラリオン－RECで打合せ実施
      何をやりたいかヒアリングの後
      再度ルネサス内部ミーティング開催

・クラリオン状況説明
R-CarV2H_映像フロー_20130808.pdf
20140512AIS情報交換会_カメラ抜粋.pdf
リーフ自動運転_201311.pdf

・V2H単体ではASIL非対応。（木内さん）

・クラリオン日産向け開発日程
 '14/12 EIPF#1(Electric Integration PlatForm) … 初回ソフト品確工程
 '15/05 EIPF#2
    /07 VC lot(Vehicle Design C-Lot)
 '16/01 PT1 lot(Product Design Lot)
    /03 PT2

日立AMS側ADAS
 RH850/E1で検討中

ルネサス提出物
 IntegriryBSP
 IMPライブラリ
 H.264ライブラリ
 CVライブラリ
  ※有償品提出物に関してはASIL関連資料の要求がくる可能性ある為、事前に覚悟しておきたい


SH7765/SH7766レベルまでの対応はやらなければならない
それ以上の対応は難しい
対応しなければならない時は手間暇とコストが掛かってしまう

SH77650レベルまで落としこんで貰えれば議論可能

