= [2013-09-04]@ 14:00-17:30 郡山定例 at CMS/郡山

増産そして終息・前倒し要求
052-3976-61 / M30622MHP-E67GP#U3
9/ 884pcs
9/25 700pcs (9/19 300pcs)
 /26 600pcs



052-3977-11 / M30873MHB-715GP#U3
09/10  20
09/25 250
11/18 100
01/20 150
・購買へFlash特採依頼



052-3658-xx / R5F64175PFB#UC
リードフレーム不足により10月よりショート予定



052-0315-10 / M30876FJAGP#U3
納入回答  09/06 2,000 , 09/18 4,000 , 10/07 2,000pcs



052-0323-00 / M30879FKBGP#U3
納入回答  10/07 2,000pcs
DCOEとの取り合いをして頂くために、RECHKからの納入日程を確認して連絡する
9/06 151pcs (在庫あり)
9/11 272pcs
 /18 500
 /19 540
 /25 1120



CMZ0532 / UPD78F0514GA(A)-GAM-AX
09/10 494pcs (指示済)
10/07 4,500pcs
要求
9/18 480
 /20 300
 /21 300
 /25 670
 /26 480


[2013-09-04 09:48]

