= [2014-02-12] 051-6432-28 , UPD6464AGT-712-E1-A 最終投入数
投入数21Kヶ
  CLリスク：16.5Kヶ
  RECリスク：4.5Kヶ


[2014-02-04]
納入予定：３／５(水) １．５Ｋ個
１．５Ｋ個の後口をまとめ生産させて頂きたく、
着工数量を頂きたく、お願い申し上げます。

■REL要望
　１．最終数を決めてください。（1.5K単位でお願いいたします。）
　２．添付ＥｘｃｅｌでＥＯＬ枠の新規登録申請をする。
　３．ＪＳＦを入れる
　４．ＲＦＱを発行する。※ご相談の部分です！
　　現行単価140.7円
　　レチクル代35万円+残材26万円=61万円
　　19.5K個の場合　172.0円
　　21.0K個の場合　169.7円
　５．ＣＯを入れる


[2014-01-30]
■１／３１(金)１３：５５　猿田課長に下記のように回答しました。
　・２／５(水)　マスク完成
　・２／６(木)　前工程生産開始(ＲＯＭ部分)

マスクの到着日程の回答が出たので、前工程、後工程の日程短縮
の調整を始めた、と報告。

前回回答の３／Ｅからの前倒し日程につしいては、
２／４(火)１５：００頃を目処に回答することとしました。



= [2014-01-30] 051-6432-28 UPD6464AGT-712-E1-A 生産日程確認
マスク入庫・前工程着工：２／４？
ウェーハ完・後工程払出：２／１４頃
後工程完成・宮内DC入庫：２／２５頃



= [2014-01-28]@ 16:00-17:00 051-6432-28 , UPD6464AGT-712-E1-A 保守打合せ at 日ビル/１応接
CL/購買部/猿田様
REL/松原
REC/渡部B , 高草

◆051-6432-28 , UPD6464AGT-712-E1-A (OSD)

タダノ向け建機ライン装着品
  死角部分をカバーするためのカメラ
  50台/月 x 5年以上


加藤製作所建機向けライン装着品
  5台/月
  60台/年 x 当分(10年)

日産向け
  補修向けライフ５年
  補修：30台/月 x 5年
  量産：20台/月 x 当分の間継続

市販品
  10台/月 x 3年(?)

所要計9.4K x @145.00


◆保守要求数：20Kヶ (01/28時点)


◆確認事項
= [2014-01-29] UPD6464AGP-712-E1-A再生産可否回答
・下地チップの(使用)有無 => 使用可能
・下地マスクの有無 => 無し
・ROMマスクの有無 => 無し
・新規マスク手配の可否 => 1/29手配

・上地のレチクルは、新規の手配となった。
　既にレチクルメーカーには手配済み。
・最終的な入庫については、マスク入手後、拡散・P/Wの入庫日程を
　見積り、まずは、1リール（1500個）の組み立て工期を調整することになる。

・目先のデリバリ回答については、概算の日程を出すにも、来週いっぱい時間が欲しい
・概略日程：レチクル入手で２週間、通常拡散の工期：４週間、通常の組立工期：２Ｗ、３月下旬頭出し。



◆生産中止品
  CMZ0238 , HD6433644RD21D
  HD6473644RDV min200pcs


[2014-01-28 16:11]