= [2012-11-22]@ 10:00-12:00 R-CarV2H打合せ with 内田様 at CL/C-1
R-Car V2Hブロック図
Image Decoder
  H.264/MJPEG
  TIがMJPEG

CRC：ソフトエラーチェック、転送中の化けもチェック、CIC生成
命令系のメインバスにはパリティチェック機能付きのバスです

ソフトウェア パーティショニング

3D Graphics SGX 531 (OPENGL対応)
 2D Graphics(ライブラリなしの為OPENGL不可)もあるのでできたら外したい

P21
  フリースケールのサムサというICがある (図左下のブロック図)
  
P22
  H's HD Camera (日立製作所製のHDカメラ)


開発環境
CLリソース割けない。

OS
トッパーズ
オー絶句

VEヒルズのなんちゃら



開発日程
BOMコスト
Ether




内容
・R-CarV2H情報アップデート
　(含むEtherAVBサポート計画-->村松様のリクエスト)
・V2H採用に向けたアクション、マイルストーン相談

[2012-11-13 13:07] 

