= [memo][Firefox] Vimium
##ショートカットキー一覧

###ページ内でのナビゲーション
- h  左へスクロール
- j  スクロールダウン
- k  スクロールアップ
- l  右へスクロール
- gg  ページトップへ移動
- G  ページ最下部へ移動
- f  リンクのショートカット表示（現在のタブでリンクを開く）
- F  リンクのショートカット表示（新しいタブでリンクを開く）
- r  更新
- gf  ソースを見る
- zi  ズームイン
- zo  ズームアウト
- /  ページ内検索を開始 — 押したあとに検索語を入力、Escでキャンセル
- i  入力モードにする（ショートカットキーを無効に）
- y  現在のページのURLをクリップボードにコピー

###履歴のナビゲーション
- H  前のページへ戻る
- L  次のページヘ進む

###タブの操作
- J, gT  左のタブへ移動する
- K, gt  右のタブへ移動する
- t  新しいタブを開く
- d  現在のタブを閉じる
- u  閉じたタブを復元する

[2012-11-13 10:30] 

