[2012-12-13]@ 13:30-17:30 CSM定例 at REC/1-1応

所要増
052-1170-23
UPD784216BYGC-123-8EU-A

前倒し
052-7066-20
M30102M2-683FP#U2

前倒し
CMZ0581	M30290FCTHP#U3A

Fordナビ 1-3月スポット増
052-0323-00	M30879FKBGP#U3
CMZ0532	UPD78F0514GA(A)-GAM-AX

前倒し
052-3641-91	UPD70F3033BYGC-8EU-A

前倒し
052-0332-10	UPD70F3336GC(A)-UEU-AX

前倒し
052-7083-40	UPD70F3348GJ(A)-UEN-A

ナビ生産計画修正１月判断
052-0331-20	UPD70F3355GJ(A)-GAE-AX


次回
01/18(金) 14:00- at CMS/郡山

次々回
02/05(火) 14:00-


[2012-11-27 10:29] 

