= [2012-11-22]. Rainbow年計１次入力
　2013年上期・下期、２期分の編成です。
　暫定為替レートは、1US$ = 78\　 1EURO = 100\　

２０１３年度 Annual Plan 単価未設定品への対応について
添付ファイル一覧 再利用する ファイルに出力する
<< 前へ | 次へ >> 
カテゴリ	 ：  	営業情報
差出人	 ：  	荒井　浩一郎 2012年11月21日（水） 10:12
最終更新者	 ：  	荒井　浩一郎 2012年11月21日（水） 10:12
掲示期間	 ：  	2012年11月21日（水） ～ 2012年12月07日（金） 23:00

営業各位

既報のとおり、２０１３年度 Annual Planのインプットが 
11/22 ～ 12/07 の期間で稼動致します。
「単価未設定」への対応は、従来どおり（営企）にて承ります。

→単価設定を希望する【受注型名】【ＳＣＭ顧客コード、社名】【希望GO単価】を
　明記して、（営企）／<水津>・<山田>宛てメールでご依頼下さい。
　（指定のフォームはありません）

※：例年、締日間近はご依頼が集中し、設定完了までにお時間が掛かっています。
　　お早めのご依頼をお願い致します。

= [2012-12-03]. HGM-A 年計入力開始
・為替レートは、１＄＝７８円　　１ユーロ＝１0０円　（暫定）　
= [2012-12-07]. Rainbow年計１次入力〆
= [2012-12-12]. Rainbow年計１次結果ＯＵＴ
= [2012-11-20]. 13:00- RES/年計打合せ at 3F会
= [2012-12-21]. HGM-A 年計入力〆
= [2012-12-21]. 年計資料提出期限
・提出いただく資料は「顧客別」と「部まとめ」の２種です
・資料上の 「１２/下実推」は、１２月のＳ会議値を適用して下さい
= [2012-12-27]. HGM-A年計 データ集計完了 まとめ表 リリース
・資料は完成次第 右記の場所にて公開致します。→　Y:\企画\【１】新着情報
[2012-11-06 17:15] 

