= [2012-11-20]. RSO/研セ 営業教育講座受講申込
　　（１）申込方法 
　　　　　従来通りWebから登録する「営業教育システム」となります。 
　　　　　各講座の受講料金や講座内容については、下記の「R-SSIサイト」を 
　　　　　ご参照ください。 
　　　　　①営業教育システム(URL)： 
　　　　　　http://133.229.215.60/YN/ 
　　　　　②R-SSIサイト/営業教育(URL)： 
　　　　　　https://jp.rssi.renesas.com/salespark_rssi/training_rssi/edu_rssi/index.jsp 

　　（２）申込みマニュアル 
　　　　　添付の「操作マニュアル」をご参照頂き、お申込みくだざい。 
　　　　　（＜申込者用＞＜承認者用＞の２種類があります。） 
　　　　　①「12下　申込登録要領.pdf」 
　　　　　②「12下　講座日程一覧表.xls」 
　　　　　③「操作マニュアル(申込者用).pdf」 
　　　　　④「操作マニュアル(承認者用).pdf」 

　　（３）ユーザーＩＤ・承認作業 
　　　　　ログインに際しての「ユーザー名」は「ＬＤＡＰ－ＩＤ」となります。 
　　　　　また、申込講座の受講承認者は、申込者の上長となりますので、 
　　　　　課長以上の職位者の方は、承認作業をお願い致します。 

　★（４）申請・登録期限【 重要 】 
　　　　　①個人申込作業　：　１１／２０(火) 17:30迄 
　　　　　②承認作業　　　：　１１／２１(水) 12:00迄 
　　　　　※１１／２１(水)は承認作業のみで申込作業はできません。 

[2012-11-12 20:46] 

