= [memo][chrome] Vichrome
###Normal Mode Mapping (nmap)
- j : ScrollDown
- <C-e> : ScrollDown
- k : ScrollUp
- <C-y> : ScrollUp
- h : ScrollLeft
- l : ScrollRight
- <C-f> : PageDown
- <C-b> : PageUp
- <C-d> : PageHalfDown
- <C-u> : PageHalfUp
- gg : GoTop
- G : GoBottom
- t : TabOpenNew
- x : TabCloseCurrent
- X : TabCloseCurrent --focusprev
- n : NextSearch
- N : PrevSearch
- gt : TabFocusNext
- gT : TabFocusPrev
- <C-l> : TabFocusNext
- <C-h> : TabFocusPrev
- r : TabReload
- H : BackHist
- L : ForwardHist
- : : GoCommandMode
- / : GoSearchModeForward
- ? : GoSearchModeBackward
- a : GoLinkTextSearchMode
- f : GoFMode
- F : GoFMode --newtab
- i : FocusOnFirstInput
- u : RestoreTab
- gp : WinOpenNew --pop
- gs : TabOpenNew --next view-source:%url
- yy : copyurl
- p : Open %clipboard
- P : TabOpenNew %clipboard
- o : Open -i
- O : TabOpenNew -i
- s : Open -i g
- S : TabOpenNew -i g
- b : Open -b
B : TabOpenNew -b
- '' : BackToPageMark
- <C-^> : TabSwitchLast
- <C-ESC> : GoEmergencyMode
- <ESC> : Escape
- <C-[> : Escape
- ,z : ToggleImageSize
- <SPACE>tw : TabOpenNew http://www.twitter.com
- <SPACE>gr : TabOpenNew http://www.google.com/reader
- <SPACE>m : TabOpenNew https://mail.google.com/mail/#inbox
- Insert Mode Mapping (imap)
- <ESC> : Escape
- <C-[> : Escape

###Search/Command Mode Mapping (cmap)
- <TAB> : FocusNextCandidate
- <S-TAB> : FocusPrevCandidate
- <DOWN> : FocusNextCandidate
- <UP> : FocusPrevCandidate
- <ESC> : Escape
- <C-[> : Escape

###Emergency Mode Mapping (emap)
- <ESC> : Escape

###Command Aliases (alias)
- o : Open
- ot : TabOpenNew
- opt : OpenOptionPage
- help : TabOpenNew http://github.com/k2nr/ViChrome/wiki/Vichrome-User-Manual
- map : NMap
- tabe : TabOpenNew
- tabnew : TabOpenNew
- tabn : TabFocusNext
- tabp : TabFocusPrev
- tabN : TabFocusPrev
- tabr : TabFocusFirst
- tabl : TabFocusLast
- tabc : TabCloseCurrent
- tabo : TabCloseAll --only
- tabs : TabList
- q : TabCloseAll
- copyurl : Copy %url
- copytitle : Copy %title
- viewsource : TabOpenNew --next view-source:%url
- OpenNewTab : TabOpenNew
- MoveToNextTab : TabFocusNext
- MoveToPrevTab : TabFocusPrev
- MoveToFirstTab : TabFocusFirst
- MoveToLastTab : TabFocusLast
- CloseCurTab : TabCloseCurrent
- CloseAllTabs : TabCloseAll
- ShowTabList : TabList
- ReloadTab : TabReload
- OpenNewWindow : WinOpenNew
- ext : TabOpenNew chrome://extensions/
- option : TabOpenNew chrome://settings/browser
- downloads : TabOpenNew chrome://downloads
- history : TabOpenNew chrome://history

##PageCmd Mapping
- *

###Normal Mode Mapping
- <C-l> : TabFocusNext
- <C-h> : TabFocusPrev
Insert Mode Mapping
Search/Command Mode Mapping
Emergency Mode Mapping
Command Aliases
*.pdf
Normal Mode Mapping
<C-f> : <NOP>
Insert Mode Mapping
Search/Command Mode Mapping
Emergency Mode Mapping
Command Aliases

[2012-11-13 10:32] 

