= 進捗確認
052-5047-51 / M30621MCM-FW9GP#U3
500pcs 1月末の納入予定
WT , 12/29後工程投入


051-6825-00 / UPD65946GN-P02-LMU-A
CL回答：12/21
C/O No	Qty	PromiseOut	Realistic	今回要求
VV5432	92	2012/12/13	2012/12/18	2012/12/14
WA8920	200	2012/12/13	2012/12/18	2012/12/14
WP , 12/05後工程投入


最終保守2,200pcs投入10/26 ヤマハ向けバイク
UPD17718GC-527-3B9-A
CHIP , 
2012/11/30 14:35
Customer	S3188005	CLARION
PartNo	UPD17718GC-527-3B9-A
C/O No	Qty	PromiseOut	Realistic	
WS1478	668	2012/12/13	2012/12/13	
WS1478	1332	2012/12/20	2013/01/09	


スポット着工250pcs11/07
052-3166-40 / M30624MGA-622GP#U3
C/O No  Qty PromiseOut  Realistic   今回要求
XN7432  250 2012/12/20  2013/01/10  2012/12/26
WP , 後工程投入12/26


052-3203-00 / M30624MGP-D75GP#U3
CL回答：12/28
C/O No	Qty	PromiseOut	Realistic	今回要求
VH4118	5	2012/12/06	2012/12/07	2012/12/07
ASSY3

052-3203-01 / M30624MGP-B17GP#U3
CL回答：12/28
VU9337	5	2012/12/06	2012/12/07	2012/12/07
ASSY3


５．M30622MEP-E04GP#U3
C/O No	Qty	PromiseOut	Realistic	今回要求
WN6119	20	2012/12/20	2012/12/27	2012/12/21
CHIP , 後工程投入11/30


[2012-11-13 09:41]

