[2012-12-04]@ 16:00-17:30 R-Car V2H仕様確認、ユースケースヒアリング at CL/C-1
　　　クラリオン参加者：　村松様、内田様
　　　参加者：大塚様、木内様 or 鈴木様、ＲＥＳ／松原様、坂田様、他ＲＥＣ

今回調整中の打合せアジェンダは 下記で宜しいでしょうか。
　　・ピン配置
　　・内蔵IP(HWアクセラレータ?)
　　・外部接続(カメラ含む)
　　・(マルチアプリ構成の)ユースケースレビュー
　　・スケジュール

という感じで，メインは V2Hのハードウェア仕様の意識合わせ
だと思ったのですが 合っていますでしょうか。

これとは別に，ライブラリ関係の打合せ(12/6)，が予定されているため
開発環境，機能仕様，API自体 に関しては 本件範囲に含まない，
ということでしょうか。


出力2系統出したい
8bitとかで出力したいのに16bitでしか出力しない
  ＞ 対応のための開発に10M\以上かかる


◆板書
・ユースケース  以下でバストラフィック見積り
☆入力 ケース1: 4ch VGA(無圧縮)
             2: 2ch Mega(圧縮) , 2ch VGA(無圧縮)
             3: 2ch Mega(無圧縮) , 2ch VGA(無圧縮)
             4: 4ch Mega(圧縮)
             5: 4ch Mega(無圧縮)
      ※Mega 1280x960 , VGA 720x480 
      ※圧縮=Ether , 無圧縮=LVDS

☆出力 - 720x480 (HMI用)
       - 1600x960 (デバッグ用)  < こっちが本命になる可能性もあり
      レイヤー数：HMI用=5面 , デバッグ用=1面


   [村松様]
      ・現在のモデルは2出力持ってる
      ・どっちかだけとなったら1600x960を残す

☆アプリケーション ピーク
  低速時 (～15km/h)
     4アプリ or 5アプリ 同時動作

   現行720x480の画面でレイヤーを5つほど使っている



  [内田様]
シャッターフレーム数：60フレーム／秒対応できる？
現在30フレーム／秒の片側フィールド

  [木内さん]
V-INの帯域：非圧縮Mega・60フレームだと160Mbyte/sec
内部目標は100Mbyte/secの為30フレーム／秒であれば問題なし
  > 各ポートごとの話

内部パス 256bit処理

  [中野様]
CLとして15年モデルは2Mカメラ(フルHD)は考えているか？
  [木内さん]
スループット100Mbyte/secの為非圧縮だとNG
  [中野様]
CLとして量産P/Fの作成時期は決まっているのか
  [村松様]
評価基板上で1Mカメラつなげてみる。量産P/F用は時期未定



'12年年末までにピンハイ決定が必須
'13年4Q量産


[2012-12-06]@ 15:00-19:00 R-Car V2H ライブラリ、開発完了他打合せ at 
CL/C-1
　　　クラリオン参加者：　村松様　他３名
　　　日立研究所参加者：　２名
　　　ルネサス参加者：　大塚様、木内様、浜崎様、星様、ＲＥＳ／松原様、坂田様、他ＲＥＣ
[2012-11-28 15:47] 

