= [2012-11-21]@ 16:00-17:30 SH7766カット版仕様打合せ with CL/内田様 at CL/C-1
DISCOM
表示出力が正しく出力されているかを事前準備した画像と比較確認する機能
カメラはどんな映像が来るかわからないので不要かと。

IMR-X
歪み補正

GPIOピン配置
CL殿宿題、12月中旬回答


１２月中旬７０ヶ
４月末CSサンプル要求

SH77665データシート
暫定データシートは作成予定あるが、フル版作成予定なし
SH7766フルスペック版のハードウェアマニュアルを参照して下さい。

動作温度について
Ta:動作周囲温度
Tc:表面温度
Tj:ジャンクション温度



> 廉価AVM向けSH7766カット版の資料としては
> ・ピンマルチ表
> ・仕様ブロック図

　があればO.Kと思います。

　・ピンマルチのなかで以下のどのchを使用予定か？
> ・CAN 2ch =>  1ch
> ・SCIF 3ch =>  2ch

　・追加で削れる仕様は無いのか？
　
　をヒアリング出来ればと思います。　


村松さんから直接電話があり、IMR-X復活の可能性について相談を受けております。


[2012-11-08 19:30] 

