= [2012-11-05]@ 14:00-17:00 郡山定例 at CMS/郡山
ナビ郡山生産計画
・10-12月生産計画は固い(10月以降58K,50K,53K)
・年明け以降の数字はCLとしてやらねばならぬという数値
  実態に沿ってなく、実際の生産計画は今後検討予定

CAT
・CAT生産キャパは50-60K/月程度
・SMT実装はSIIXを活用し、最終組立のみCATで行う
・CATの敷地にそれほど余裕なく、ライン増設は行わないのではないか



◆前倒し
051-6825-00
UPD65946GN-P02-LMU-A
11月中に欲しい


UPD17718GC-527-3B9-A
回答２月=>前倒し


052-3976-61
M30622MHP-E67GP#U3
頭出し11/20要求




052-5075-01
M30302MAP-A91GP#U3


生産中止枠開放依頼
052-7066-20
M30102M2-683FP#U2


前倒し
CMZ0581	M30290FCTHP#U3A




11/19(月) 14:00- at 郡山  資料送付は11/15(木)
12/13(木) 13:30- at REC

[2012-11-05 09:15] 

