= [2010-05-30]. E-Vol生産中止回答入手
保守数：10/04/01基点 24,000pcs回答入手
正式書面発行待ち

= [2009-11-27] E-Vol生産中止回答入手
回答ＮＧ
モデル     
AA=9000A-B/50pcs/月
AA-9000A-K/〜2010/04 50pcs/月
AA-9000A-L/無し

= [2009-09-18] E-Vol生産中止案内提出確認
051-6719-90
M65850FP#CF0T
使用モデル：AA9000A-B
9/15時点 CL在庫：610個
           生産計画： 9月 100個
                     10月 100個
                     11月  50個
                     12月 100個
                      1月  50個

M65850FP#CF0Gで生産保守中
Ｓ１営推２／茂原哲也
mohara.tetsuya@renesas.com
070-5013-5044,042-312-7210,


[2009-09-18 09:06] 

