= [2014-10-14]@ 16:00-17:00 [C2X] C2X打合せ
□日　時：2014年10月14日（火）　16:00-19:30
□場　所：クラリオン　C1/4応接
□出席者：CL/武藤GLM、下田M
　　　　　　REL/大熊さん
　　　　　　HiSOL/田中さん、古館さん、橋本さん、松井さん
　　　　　　REC/伏見K、木村、高草、藤巻（記）

□まとめ：
　来秋（'15/10月）の十勝デモをターゲットにCL-AMSの自動運転Pjとして
　C2Xを使った車輌走行デモを開発する。
　CLはREL製C2X開発キット+HiSOL製ミドルウェアをベースにデモユニット
　開発を行う（繋がる先はAMSの統合制御ECU）。
　CL要求に対し、REL、REC、HiSOLで再度内容整理して次回CLとの
　打合せをアレンジする。

　TO：大熊さん
　　先日はお忙しいところご対応いただきありがとうございました。
　　CL要求に対しREL側としてどこまで対応できるのか、日程・費用感を
　　一度打合せで整理させていただきたく、10/27週でご都合良い日時を
　　いくつかいただけませんでしょうか？
　　ご検討のほどよろしくお願いいたします。
　　また、先日CLへPCで見せていただいた資料を送付いただくことは
　　できますでしょうか？
　　お手数ですが、合わせてご検討いただけますと幸いです。

□内　容：
　1）C2Xデモ開発
　　開発環境として、RELからはBoard+Linux-BSPを提供。
　　CompilerはECRIPS、GCC等フリーのものになる。
　　C2XミドルはHiSOLからBinary提供、その上にCLのAppliを実装する。
　　CLデモソフトはAppliを除きHiSOLへ委託する。
　　CLから見た窓口は一社にしたい、の要求ありHiSOLと協議する。

　2）CL要求（詳細は添付資料ご参考）
　　C2X-車輌システム構成ユニット（以下、統合制御ECU）間のデータは
　　まだ未定も、車輌の長さ、幅、車輌間隔などを流すことになるのでは、とのこと。
　　実際はC2X-統合制御ECU間の通信仕様が決まっておらず、データ構造、
　　プロトコル、シーケンスをこれからAMSと協議する。

　　I/FはEther、但し実際の車輌はまだCANベースなため、H/W的にCANも
　　繋がる口は残したい。
　　PCからは、ファームウェアのローディング、C2Xプロトコル切り替え（欧州/北米）、
　　各種パラメータ設定（パワー、周波数など）を行いたい。
　　但し、動的な設定は考えておらず、テキストベースでパラメータ変更して
　　ローディングするイメージ。

　　Etherはファームウェアのローディング、統合制御ECUとのコミュニケーション、
　　両方に使いたい（USBも残す前提）。
　　セキュリティ鍵をPCからローディングする仕掛けが欲しい。
　　セキュリティ対応はOEMへのアピール含め対応したいが、欧州/北米どちらに
　　対応するかはまだ未定。
　　インフラ経由ではなく、鍵情報は固定値として保持する形で構わない。
　　セキュリティについてはタイミングを見て別途打合せを行うこととした。

　　C2XのIn-Outスループット性能は100msec厳守。
　　自車位置算定、相手車輌到達まで1secを守りたい。
　　（実運用を考慮してCLで算定した値）
　　具体的なAppliは人を当てられておらず、まだ未定。
　　来秋の十勝デモはTotal：10台程度での車輌走行デモを考えている。
　　C2Xとは別に「MPU（地図情報転送）」も検討しようとしている。
　　HS-CAN（500Kbps）、FS-CAN（250Kbps）、USB-HS（2.0）で問題なし。

　　'15/4には欧州/北米のプロトコルを切り替えながら接続試験を行いたい。
　　まずはHTTPで想定するが、AMSと要協議。
　　（C2X-統合制御ECU、双方がサーバ/クライアントになる必要があると想定）
　　受信情報のフィルタリング処理を実装したい。
　　デモに関係のない車間距離、車速などはフィルタリングして性能アップが狙い。
　　C2Xモジュールメーカ毎に基板を差し替える形で評価したい。
　　メーカ毎のドライバソフトはRELから提供予定。

　　C2X通信評価にあたっての無線局申請は十勝のテストコースがマスト。
　　他日立テストコース（佐和、厚木、山梨）、C1周辺、高速も認可されると尚良し。

　　解析環境としてAirログ環境がほしい。
　　十勝で繋がらないなどの問題が発生した際、どこでどういったデータが消えて
　　いるかなど確認する環境がほしい。
　　アンテナ端放射（輻射）電力として23dBm～33dBm必要。
　　フィーダー5mのロスを上回る出力、10cm×10cm程度の設置面積があれば
　　十勝では問題ないと考えている。

　　回路図、C2X開発キットの電力消費量（peak、概算でも可）がほしい。
　　一旦持ち帰り検討するが、V2X、R-CarE2、AMPなど、peak換算では大きな
　　消費電力になると推測する。
　　C2X開発キットの懸念は、振動。
　　車輌に組み付けての走行試験は考慮しておらず、評価にどの程度耐えうる
　　ものか読めない。
　　CLの購入数量含め継続協議する。

　　スケジュール。
　　'15/1月：発注
　　'15/3月：開発キット（1台）
　　'15/4月：C2X-統合制御ECUとで接続テスト（十勝）
　　'15/6月：セキュリティ実装
　　'15/8月：納品

[2014-10-16 11:48] 

