= [2014-10-29]@ 13:30-14:30 AMS/CL合同コストダウン打合せ at 大手町ビル5F
デバイス集約購買部/村上部長様、上海から異動、白形部長代理、剱持主任　-　CL、AMS阪神、海外
電子：佐和 飯沼部長代理、大関主任

CL購買本部 石川俊介本部長付（日立AMSより出向）

オートモーティブシステム
9兆6162億円の8%

14年度売上9350億円、利益600億円
15年度売上1兆円 利益700億
20年度売上1.5兆円（グローバルティア１トップ１０入りを目指す）１２年度は１９位

２０年度世界自動車生産台数見通し（万台/年）15年度-20年度
20年にはW/Wで１億台に到達予測
北米１６９３－１８２１成長率1.5%
日本810-749成長率-1.6%
お宇宙1352-1484成長率1.9%
中国2560-3072成長率3.7%
その他2730-3305成長率3.9%

AMSGr１３年度８９２１億円
情報20%（クラリオン）
パワートレイン３０％
エンジン気候２０％
走行制御２０％
産業用他１０％ 建築用制震ダンパー、電気自動車用普通充電器
国内47%：海外54%

ルノー日産向け35-33-３０
大手30-38-40%、ホンダトヨタGM,FORD,VW(audi含み)
他日系14-16-16%

生産比率
日本１９、２０６万台
中国５０、セット５５０万台（アモイ３５万台）
ホク中米１７、（メキシコ：CL８０万台、EMS100万台）
たい７、７５万台（１３年度時点、１６年には２００万台）、マレー３２万台
欧州５、ハンガリー５６万台
その他２

お願い事項
W/WCD額4.8M
日本4.0、CHI0.2M、DCOE0.4M、CAT0.2M
SoCカメラ向け：052-0431-00 １８２４-１１７８、2.5%ダウン
０８IT要、CMZ0495、２４６２－２４００，２．５％ダウン
M1Aトレンド見直し
０５２－０４３５
－００、１７７９－１７５２，１．５％ダウン
－２０、１７４９－１７２２，１．５％ダウン
・１１月７日（金）迄に回答希望

[2014-10-29 14:18]

