= [2014-10-17]@ 10:00-12:00 [V3H] R-CarV3xブレインストーミング
内田さん、中村さん、岩田さん
緒方さん、川口さん、萩さん、
大塚さん、鈴木さん、星さん
高草、藤巻


◆大塚さん
16年中頃WS
早ければ19年量産を考えている
H3からのカットダウンが出来ればいいが、それも難しいと思うので、
要望事項があれば教えて欲しい。

◆鈴木さん
資料説明：ロードマップ説明(V2HはCPU A53Dualを予定)
H3ブロックダイアグラム
・メモリーI/F：LPDDR4 (帯域3.2G)、バス幅128bit
・消費電力は？ <= 内田様
  ユースケースにもよるが10Wいかないくらいではないか <= 星さん
IMP-X5
シェーダ：128スレッド
          周波数も260Mから533MHまで上げる
          命令も追加している

◆質疑応答
岩田さん
・常にバス負荷が問題となる。CPUとIMPで使用バスを変えるということはないのか？
  バスは4chあるので、各chでIMP専用とするといった使い方で対応して欲しい。
   チップ内では複数のバスを持つことは考えていない

内田さん
・カメラ入力はどの程度を考えている？
   19年だと5Mピクセル素もあると思っている
  H3はプログレッシブFullHD60fを想定 (鈴木さん)

中村さん
・EtherAVB対応は？
  デバイス側で持つのはEtherの口だけ。ハブ・PHYは外部。

岩田さん
ASIL-B対応を考えている (鈴木さん)
H3でADAS対応も考えている。

中村さん
CANが一番問題とされている。1チップでの信頼性保証はどう考えている？
 V3xでASIL-B対応はまだ考えていない。要ご相談 (鈴木さん)
 1チップでの信頼性保証は難しいと思っている (鈴木さん)
次回からは画像レベルも含めた機能安全対応が求められている。
デバイスとしてASIL-C以上対応が必要

大塚さん
ビュー系・認識系どっちが重要
欧州ではビュー系の要求が強い
自動運転を考えた場合
極端な話(自動運転Lv4)画像出力も必要ない
とはいえ、カーメーカの付加価値として3Dを綺麗に見せたいという要求帽もあり

ミラーカメラと画像認識は別にあると思っている。
カメラ側に画像任認識あは
変数が定義されていません: カメラ側に画像任認識あは

ソフトの話
・OSの話、V3xもINTEGRITY？
  基本的にはINTEGRITY継続。但しまだ正式に決まっていない (大塚さん)
  欧州ではAutosar要求もある (大塚さん)
  開発用としてはLinuxもありだと思うが、量産向けとしてはLinuxは難しいだろう (星さん)
  INTEGRITYのパフォーマンスに難があるところもあるので、いいOSがあれば教えて (星さん)


画像入力 (鈴木さん)
サイズ：2MPix/60fps
I/F：CSI2 x 4ch - CSI2 / LVDS
     E-AVB MAC - E-AVB with MJPEG&H.264

内田さん
廉価版対応について
ピンコンパチで不要機能カットとした廉価版を考えてくれるのか？
実際のチップは変わらず、検査の有無だけとなるので、ほぼ値段変わらずとなる (鈴木さん)

開発スケジュール
年末目標でユースケースを纏めている最中 (大塚さん)

中村さん
入力6系統
出力3系統

星さん
ドラレコ対応は必要
出来るなら最高だが、性能足りるのか (中村さん)
H.264エンコーダ/デコーダの有無。read/write同時なのでUSB3.0必要だよね


大塚さん
カメラのISP機能
ISP機能をECUで取り込みが欧州から要求あり。クラリオンとしてはどう考えますか。
カメラ単体・ECU単体という商売であるのならば、カメラでISPを持つ。
カメラ＋ECUのシステム商売ならばECUで持ちたい。これからはシステム商売なのでは？ (中村さん)
ISP（Image Signal Processing）と呼ばれる画像処理が行われる。ISPでは、レンズなど光学系の補正処理や、イメージセンサーのばらつきなどから生じる傷補正など、画素単位での処理が中心となる


TEGRAとのDA表なんかあると助かります (中村さん)


ルネサスデバイスの優位性を提示して欲しい
PC版でソフト開発を先行し、開発ボードがリリースしたら、そのソフトを載せるだけで動くとか出来るといいね。


萩さん
DU系で輝度調整などできないか。今はVIN側で調整している。


次回
クラリオン
  ユースケースの提示
  松竹梅事のブロック図のリリース
ルネサス
  デバイスコンセプトの提示
  他社とのベンチマーク資料 (対抗：フリースケールi.mx8)
  東芝はF10経由で先行きが見えないからとルネサスへの引合いがあった
  TIはバリエーションが豊富



◆画像ゴミが残る件
IMPライブラリ 1.0.2ベースのプロファイル対応版を別途リリースし、参照関数の確認をお願いしたい。

[2014-10-17 14:37] >>> ~/scratch

