= [2014-10-10] 13:30-15:00 [N-2016-AVM] IMPライブラリ打合せ at CL/C-1
CL/岩田様、塩屋様、小野崎様、萩様、大泉様
REL/星さん
REC/高草、藤巻

塩屋様
◆IMR性能見積ツール
・QA表No.71 3番
出力結果の中に「Bandwidth」という結果がありますが、readだけでなく、「IMRがメモリへWriteする際のBandwidth」の結果も出力できないか？
 => 結果表示のうち
    Bandwidth(DL): IMRがメモリからDLをReadするのに消費した帯域幅
    Bandwidth(pixels): IMRがメモリへ画素をWriteするのに消費した帯域幅

塩屋様：Bandwidth(pixels)はどこに出力されているのでしょうか？
 => メッシュの6番目に出力
    出力結果リストのどこが該当するのかについて別途わかるように回答


◆DDRトランザクション計測ツール
これでバス負荷が計測出来ます
リリース予定：10/24(金)迄
出力は回数(read/writeに対するトランザクションの回数をカウント)
基本的な使い方・見方はsh7766のものと同じ
ソフトに組み込んで使う。常時オンでもDDRへのread/writeは行うもののDDRが遅くなるということはない

萩様：負荷をかけているのがどこなのかモジュールベースで判明させたい
       (IMR・IMP・CPUどれかがわかるといい)

 => 担当者からの回答待ち


萩様
◆画認ライブラリ
CVライブラリ使用時に画像にゴミデータが残る
原因追究方法を教えて欲しい

 => CVライブラリの機能を殺した状態での再現性を確認して欲しい

・変化点の連絡要求
IMPライブラリ v1.0.2 => v1.0.3 変化点記載ファイルのリリース
次のバージョンのリリース日程の開示

萩様：タイムアウトに関する問題についてINTEGRITY OSの優先度におけるタスクのCPU割当について、情報を開示出来ないのか？
      タイムアウト対策版(グリーンヒルズと打合せを行う、修正版についてはCVライブラリ対応版と同時期の9/12リリース予定だった)
      INTEGRITY OSの使い方など、ルネサス側で新たに判明した内容があれば状況提供して欲しい

・高速化について
INTEGRITY OSの命令時間がネックとなっている。
クラリオン側からもGHSへ改善要求を入れる
ルネサス側からも何かしらの暫定対策方法を教示する為に、特定のコマンドについて別途打合せ・相談の場を設けて欲しい


十勝デモ後、ルネサスの若手設計にもクラリオン様のデモ機を見せて頂く


高草
◆SoftVP
優先度１～５見直し項目
コーナー特徴抽出(高速、低精度)については対応できず
USBドングル10式＋開発費で250万円
ドングル納期は10月末。SoftVP修正版リリースは11月末予定

1次元高速フーリエ変換・1次元逆高速フーリエ変換は外部関数対応。完成済みの為リリース日程確認 => 星さん


◆QA表振り返り
・新規QA表メンテして別途頂く

[2014-10-10 17:03]

