= [2014-10-28] 15:00-17:00 R-CarV2H機能安全 Yogitech同行説明 [ISO262762][2016-N-AVM]
CL/中村さん、石倉さん、森澤さん、吉岡さん、小野崎さん
Yogitech/鳥越さん
REL/阿部さん、山越さん
REC/伏見さん、藤巻さん、高草

Yogitech概要
IEC61508、ISO26262、EN50128/9におけるプロジェクトの実績あり
ISO26262のAnnexAを主導(9割はYogitech作成)

Coretes-A15
PUCコアと一部のIP
2015/2Qリリース
但し、上記はASIL-A対応部分
ASIL-B対応にはAOUが必要（契約を行い、別途個別対応が必要）

吉岡さん
CPU負荷率について
立ち上がりはフルとなるが、随時立上げなど方法論はいくつかある

中村さん
マルチコア対応状況は
資料での説明はシングルコア。マルチコア向けは別手法が必要となる。ケースバイケース

自動駐車向けモデル
HardwareはASIL-C
SoftwareはASIL-B(D)
ソフトは単体はBレベル、それをでコンポジションしてDレベル達成


鳥越さん
厚木には2.3年前に行ったきりです


自動駐車が絡む場合にはNDA締結が必要


カバリッジ率
AOUでどこまであげられるかもあるが、
ASIL-Aはクリア出来ると思うが、ASIL-Bには届かない（現状60%以上90%以下）
ASIL-Cの98%達成は非常に難しい（出来ないわけではないと思う）

100-200Kユーロ。しかもシングルプロダクト。シングルコアの場合

サポートは基本英語
日本語必須の場合は別途交渉。人を雇うお金の問題。

