= [2014-11-12]@ 10:00-12:00 C2X HISOL-REC打合せ at HISOL/戸塚
HISOL/堀田本部長、橋本課長、水野課長代理、山田課長
REC/平尾さん、高草、藤巻

◆クラリオン状況
11/13の打合せで仕様を固めて、見積を貰い、早々に発注まで持って行きたいとの意向

◆HISOL状況
仕様が固まっていない為、概算ベースとなる。案は2案。
  現在の仕様の価格を提示し、仕様変更に伴い追加見積を出す。
  人月計算で大まかな価格を提示しておく。
今回のデモ向けと今後の量産向けとしては別計算で行いたい。量産を見越すと作業・金額が嵩む。
今回のデモ向けとしては北米向け・欧州向けとして実装する必要はないのではないか。
  量産に向け、北米向けのロードマップ、準備状況の説明パネルで十分ではないか。

◆サービス仕様書
１．見積基本方針
  仕様検討完了し、貴社ご承認後に再度正式御見積とする

２．C2X基本機能(欧州向けのみ)動作。セキュリティ・受信情報フィルタリング拡張・北米対応は１５年度対応

図3.1
コンフィグファイルによる設定変更
  TELNET等でLinuxに接続し、修正することを想定している。
  仕掛け作りはH/W(ルネサス)側で対応

図3.2
  受信情報フィルタリング機能とのI/Fは「C2X Addons LDM」が担当('15/03末)
  北米対応は１５年度('15/06月)
  セキュリティとセキュリティミドルの接続部分は１５年度対応('15/06月)
  路車間は今回のデモでは不要。量産開発時での対応とする

3.2.1 (1)
  2015年01月末までに仕様確定・承認が前提

3.2.2 性能要件
  C2Xユニットとして132msecの部分のこと


ハードウェア
C2Xモジュール
OS(Linux)
ドライバ
  ※上記のマニュアル・API仕様書
ビルド用のTool Chain
送受信用ケーブル(8本)


提出資料の修正
添付資料４．５の削除
契約案の金額削除







= [2014-10-30]@ 15:00-17:00 C2X内部打合せ at 日ビル601-7
HISOL/堀田本部長、古館さん、松井さん
REL/井上さん、西田さん、(大熊さん)
REC/伏見さん、杉崎さん、藤巻さん、高草、木村さん

◆日立AMS状況説明 (杉崎)

通信データ
交差点情報、車車間距離情報



KDDIとの共同開発
制御系向けとして暗号化の研究開発の取り組み。RH850/F1L
暗号化通信はKDDI開発 (RH850/F1Lに搭載)


下田様依頼
・一括発注の可否

・窓口一本化の可否
  HISOL希望はREC経由。伏見さんOK。
  REL-REC-REL
         -HISOL

・仕様のすり合わせ
・


◆セキュリティに関するHISOL見解
ICTL(欧州の日立研究所)とのNDA契約
セキュリティイノベーション
ICTLとHISOLでNDA契約の拡張を行って貰う
セキュリティドライバはルネサうがボードに乗せてHISOLに展開


◆ソフトウェア開発費用
セキュリティイノベーション暗号化ソフトと通信ミドルソフトの接続対応
E2のLinuxBSPの費用
通信ミドルソフト開発(仕様検討後)
受信方法のフィルタリングアプリ(仕様検討後)

◆ルネサス開発費用
ボード代
セキュアミドルはルート確認から
電波法認証取得費用(技術基準適合証明)


◆HISOL見積提示可能日
11/04週

◆クラリオンとの打合せ予定日
HISOLから候補日を連絡貰う

◆懸念事項
MPUとの通信仕様が未定(位置情報・車速などの車両情報をどこから取得するのか)
HTTP仕様検討と一緒にクラリオンと要仕様検討

[2014-10-30 16:50]

