= [2013-05-14]@ 09:30-11:00 V2H状況報告 with 内田様 at CL/C-1
              CL/カメラシステム開発部
                 アプリケーション開発グループ 中村マネージャー
                 回路設計5G 佐藤主査、小野崎様
              RES/大塚SK、坂田さん
              REC/谷津K、高草

開発ツール価格情報
OS開発環境
OSの開発ライセンス


リリース中  R-carH2 WS
2013/09/末  R-CarH2用画認libリリース予定(グリーンヒルズと調整中)
                ・EtherAVB , 未サポート
            エーダック社(グリーンヒルズ代理店)によるデモも予定
2013/12/末  R-CarV2H WS・評価ボードリリース
2014/01/末  R-CarV2h 画認libリリース

H2評価ボードの仕様を提供し、クラリオンとしてH2評価ボードで何が評価できるのかを考えたい





・OS
機能安全を考えた場合、グリーンヒルズ社のインテグリティしかない
機能安全を考慮しなければ、T-kernel、QNX、OSEKなども使用可



= [2013-05-13]@ 13:30-15:00 V2H状況 内部打合せ at REC/3Fフリースペース
              RES/大塚SK、松原S、坂田さん
              REC/矢島K、谷津K、杉崎、高草

R-Car H2
  '13/09/E インテグリティ向けライブラリ完 (SH7766相当のポーティング実装、拡張関数は未実装)

R-Car V2H
  '13/12/E WS・評価ボードリリース
  '14/01/  ライブラリ含む開発環境リリース


[2013-05-07 21:46] 

