= [2013-05-08]@ 14:00-17:30 CMS/定例 at CMS/郡山
・ホンダアクセス向け13.5年モデルは安全宣言承認が得られず
  13年モデルは6月で終息 E-Navi QY7100Hx
  14年モデル GPF 8月から立ち上がり QY7400HA Aug15.5K , Sep9.8K 安全宣言6月承認前提
  12-GPF Aug 6K , 13-GPF Aug28K ありHAC立上げでキャパオーバー
  日産D-OP(QY7421NA QY7425NA)を7月に繰上げ生産で凌ぐ
            1,050      5,400

・13年市販モデル
  GPF

・フォード
  新モデルへの切り替わりあり、立ち上がりでやや膨らみ

・GEN5
  日産搭載はまだされていない


ちょっと前倒し
052-1170-23
UPD784216BYGC-123-8EU-A

052-3646-21
UPD780024AGK-C95-9ET-A

052-7066-20
M30102M2-683FP#U2

UPD70F3033BYGC-8EU-A

UPD70F3340GC(A)-8EA-A

UPD70F3348GJ(A)-UEN-A

UPD78F0058YGC-8BT-A

UPD78F1822GBA-GAH-G
  DCOE発注漏れで6月増

UPD78F0501AMCA-CAB-G
  ポンプEUC北米向け大好評


◆次回予定
  5/28(火) 14:00～ CMS/郡山

[2013-05-07 21:42]

