= [2013-05-28]@ 14:00-17:30 郡山定例 at CSM/郡山
・HAC向け12MY5月納入実績9K台分：
    14MYホンダ殿承認状況確認：
・フォード向け5月納入実績7台分：
・GEN5 北米向けの生産開始しましたか？：
       日本向け(秋量産)の情報ありますか？：

◆トピック
・購販在データ最新版(11月迄)：
現行のGPFナビ：13年モデルとして順次立上り中。立上り効果で増産あり

・ホンダアクセス向け
  13年モデルQY7100HB(E-navi) 6月で生産終了予定=>13年モデル7月6,000台追加生産
    052-0429-00/R8A77722DA01BGV#U1  5/28郡山在庫0ヶ
    052-0331-20/UPD70F3355GJ(A)-GAE-AX
    051-6840-00/UPD65946F1-Y40-ENL-A
  14年モデルQY7400HA(GPF) 8月15,390台  9月9,790台=>14,300台  10月7,820台


051-6840-00 / UPD65946F1-Y40-ENL-A
  5月 11K=>21K  HAC向け6月・7月増産分


・08IT生産台数
    5月  12,130
    6月  11,640
    7月  15,360
    8月  15,450
    9月  15,450
   10月  15,900


052-3641-91	UPD70F3033BYGC-8EU-A

052-0355-00	UPD78F1822GBA-GAH-G


052-0425-10   R8A77781DA23BGV 採用モデル
  QY7380NA - QY7388NA
  QY7375NA - QY7377NA






[2013-05-24 17:42] 

