= [2009-12-04] 納期遅延品種
◆M30622MHP-E39GP#U3

◆M30622MHP-E38GP#U3
12月600pcs=>1,950pcs

◆M30879FKBGP#U3
用途：11年フォードNavi
M3087LFYBGP#U3からのウェハー切替生産依頼
■仕入要求状況
                  12月   1月   2月   3月    計
①M30879   要求   10.2   5.1   6.7   7.0   29.0
           回答    0.0   0.4   0.1   2.2    2.7
②M3087L   要求   42.1  29.0  30.0  30.0  131.1
           回答   31.1  34.5  34.0  28.4  128.0

◆M30879FKBGP#U3
顧客：SX188015 クラリオン
要求：12/03  300pcs < Realistics12/03
      01/08  804pcs
      01/20  704pcs
      01/30  500pcs
      02/08  400pcs
      02/12  500pcs
      02/26  250pcs
備考：本日C/Oリクエスト飛ばしました      
      元々の所要が500pcs/月のところ11月要求として
        約2,400pcsに跳ね上がっております
背景：中国市場好調による東風日産所要急増の為

◆M30625FGAGP#U3
仕掛：CHIP
用途：スズキ向け純正Audio
背景：スズキ向けAudio好調により所要数量が直近で倍増
C/O No.	Qty	PromiseOut	Realistic　　再要求
GV8145	38	2009/12/10	2009/12/10　 2009/11/27
GY0080	90	2009/12/10	2009/12/10   2009/11/27
GY0080	170	2009/12/17	2009/12/17　 2009/11/27

◆M30876MJB-A29GP#U3
(九セミ出荷ベース)
11/17　　945ヶ(出荷済)
11/28   1178ヶ(輸送中)
12/28　 1770ヶ
----------------------
     Σ 3893ヶ

◆M30876MJA-C23GP#U3
リスク投入依頼 8月初旬 5k
追加投入依頼   9月下旬 15k
投入打合せ    10月 9日 20k+20k
           10月   11月   12月    1月   合計
投入依頼   0.0k   0.0k  20.0k  20.0k  40.0k
仕入要求   5.0k  15.0k  20.0k  20.0k  60.0k  
仕入回答   2.7k   2.3k   0.0k  24.9k  29.9k
在庫       2.7k   5.0k -15.0k -10.0k
 　Promise　　　　Realistic　　　　今回要求
11/09×0.7k　　　 11/09　　　　　　　ok
11/09×4.2k　　　 01/06　　　　　　12/10
11/23×10.0k　　  01/06　　　　　　12/22
仕掛=バックメタル配線

◆R5F64177PFB#UB
Realistics     要求日程：
01/06 x400pcs  12/18 x400pcs

◆M30879FLBGP#U3
香港納入分
            10月   11月   12月    1月 
 9/14計画   9.0k   5.0k   5.0k
10/16計画  12.0k  11.0k  25.0k  20.0k 
Ｐ／Ｏ      4.0k  21.0k (20.0k)(20.0k)
仕入要求    8.5k  25.0k  22.0k  20.0k
仕入回答    4.0k  17.0k   7.2k   9.5k
納入回答    4.0k  17.0k   7.2k   9.5k
遅延Ｐ／Ｏ  0.0k   4.0k (16.8k)(27.3k)
要求10/27   7.5k  30.0k

◆M30876MJB-A46GP#U3
マレーシア納入分
12/22要求   1.8k
顧客所要    12/22  0.8k  1kはDCOEにリスク投入在庫あり

◇M30876MJB-A34GP#U3
            10月   11月   12月    1月   合計
09/15定例   6.0k   5.0k   5.0k
10/09定例  13.3k   6.0k   6.0k   6.0k
仕入要求   18.1k   6.0k   6.0k   6.0k  36.1k
仕入回答    5.8k  12.5k   5.8k   9.8k  33.9k
在庫       -6.3k   0.2k   0.0k   3.8k
　　Promise　10/28回答   11/02要求
10/22×3.0k　11/02 0.5k  ok
11/09×4.5k　11/04 2.8k  ok
11/27×5.0k　11/06 2.3k  ok
12/03×0.1k　11/10 2.1k  ok
12/25×5.6k　11/27 4.6k  ok
                         12/11 5.9k

◇M30843MW-M19GP#U3
            10月   11月   12月    1月   合計
08/31定例          0.9k   0.9k
09/15定例   1.0k   1.0k   1.0k   1.0k
10/09定例   0.2k   1.0k   1.0k   1.0k
仕入要求    1.9k   0.5k   1.0k   1.0k
仕入回答    0.0k   1.2k   2.2k   1.0k
在庫       -0.1k   0.1k   1.3k   1.3k
Min.要求：    10/28回答
11/05×80ヶ   11/16 1.2k  OK
11/16×190ヶ
11/20×800ヶ
11/25×100ヶ


[2009-10-22 16:26] 

