= [2009-10-26]@ 15:00-17:30 高周波FET生産中止打合せ at (高崎)南設計棟B会議室
●クラリオン状況
・エンドユーザー
    日産
    ＧＭ
    プロトン
    タタ
    ウズベキスタンの自動車メーカ
・新規(11年)モデルへの採用中止フラグは立てて貰ってる
  現行採用中モデルは3桁(2～300種は下らない)
・NXPからは生産中止になる可能性も示唆されているので
  切替はNG
∴生産中止不可or10年分の保守数をRTリスクで確保
    マレーシア  7.2Mヶ
    中国       15.3Mヶ 合計22.5Mヶ
●大河原さん
・製造設備停止率
     7月  一桁台
     8月  50%
     9月  50%
    10月 100% (10月末に修理完了し先行特性確認中。年内までかかる)
      今回は2チャンバーの部品流用
       (2つ分使える部品を集めて1つを動かすような状態)
      補修部品手配のために長時間停止する可能性あり
・上記状態より保守要求数を作り込めるかどうかも不透明
●石関さん
・とりあえずは6,750Kヶ(3年)分についてインプット済
    '09/10/1出荷分より6,750Kヶ
・上記3年分については何とか作り込むつもり(作れないかもしれない)
●クラリオンへの今後の交渉の進め方
・山田部長巻き込む形で再度案内が必要と考える
・10/28 別件でCL購買と打合せ時に質問への回答と今後の進め方を伺う
・1ショット(25ウェハー)80Kヶ取れる



=[2009-10-13] 坂本さん。CL質問事項への回答
> ①基本は廃止不可、だが取り纏め時期の2年以上延伸できる？
→当該エッチャーの延命に努力していますが、いつ絶命するか
わからず、取り纏め時期の延伸はできません。

> ②3年分の具体的な想定数量は？
→マレーシア分：7.2×3/10=2.2Mケ、中国分15.3×3/10=4.6Mケ、合計6.8Mケ
2009.07.24 14:30渡辺修様メール内容にありました10年分の数量
(マレーシア分7.2Mケ、中国分15.3Mケ)に3/10を掛け、計算しています。

> ③廃止の原因となるエッチャーの想定稼動日数は？それに対応する3SK297生産可能数
>    故障率等から割り出してるのですか？
→前記の通り、当該エッチャーを延命中ですが、いつ絶命するかわからない状況です。
当該エッチャーは9月末に故障し、現在停止中です。
部品交換のもと、何とか10月中旬に再稼動予定です。
生産可能数は、結晶の入荷可能時期とエッチャーの寿命及び製品としての品質維持可能期間
によります。

> ④現状、当該エッチャーで生産している製品トータルのうちＣＬ向はどれくらい占めいている？
→2009下工場受注予算の数量ベースで約10%です。

> ⑤NXP製以外の代替品は？？
→残念ながら見当たりません。



= [2009-10-06]@ 高周波FETの取り纏め打合せ
日時：10/06(火)  09:30～
場所：ＣＬ新都心/2Fホール
出席者：ＣＬ/購買/大炊様           
            (ＲＥＣ)/安東、高草
●高周波FET(3SK297) 保守取り纏め状況
  ・ルネサスの状況説明
    CL殿状況を鑑み、廃止であれば10年分(20Ｍｐｃｓ オーバー)の保守数が
    必要との提案をRTに行ったが、生産能力、品質等の問題もあり3年分での提案あり
    上記説明し、今後の進め方についてご相談した。
  ・ＣＬ殿状況
 ①MVRと同様新規の採用はしないようフラグは立てた。
 ②代替品 NXP製BF908R のSPL購入済み。評価状況は未確認。
    但し、NXP社窓口から本製品は廃止ではないが、今後生産縮小の情報あり、
    購買としては積極切替推進できない状況。
 ③チューナ全体としてはFETを採用しているモデルから未使用のモデルへ切り替えが開始されているが
   横展開が多く、採用モデルは3桁(2～300は下らない模様)。
   各ユーザーへの変更申請のための評価の時間・金額は膨大。
    →代替品の状況もあり、廃止を認めることはできない。
 ・ＣＬ殿要望・宿題
 ①基本は廃止不可、だが取り纏め時期の2年以上延伸できる？
 ②3年分の具体的な想定数量は？
 ③廃止の原因となるエッチャーの想定稼動日数は？それに対応する3SK297生産可能数
    故障率等から割り出してるのですか？
 ④現状、当該エッチャーで生産している製品トータルのうちＣＬ向はどれくらい占めいている？
 ⑤NXP製以外の代替品は？？
・上記の通り、代替品の供給不安もあり、CL殿の基本的スタンスは変わっていない。
保守生産も3年分での提案ということで、そこまで生産ライン維持が切羽詰った状態での
顧客への廃止提案に対しての不信感あり。
今回も切替時の評価費用の件をほのめかされており、関係部署と対応方法について
協議が必要。

[2009-10-26 15:15] 

