From: Takakusa Yasuo <takakusa.yasuo@rene-easton.com>
To: Ippei Kawashima <ippei.kawashima.jc@renesas.com>
Cc: "Atsushi Fushimi(REC)" <fushimi.atsushi@rene-easton.com>,	TAICHI OHASHI
 <taichi.ohashi.yw@renesas.com>,	=?ISO-2022-JP?B?GyRCRiM0LE14MVEbKEI=?=
 <fujimaki.toshihide@rene-easton.com>,	"Takaaki Suzuki"
 <takaaki.suzuki.xe@renesas.com>,	Shinya Kobayashi
 <shinya.kobayashi.zy@renesas.com>,	Kohei Sugimoto
 <kohei.sugimoto.xr@renesas.com>,	Osamu Sugita
 <osamu.sugita.jg@renesas.com>,	Takachika Omori
 <takachika.omori.xe@renesas.com>,	Masahiko Suzuki
 <masahiko.suzuki.fv@renesas.com>,	=?ISO-2022-JP?B?GyRCTD42PzosQmcbKEI=?=
 =?ISO-2022-JP?B?GyRCPXUbKEI=?= <nagone.daisuke@rene-easton.com>,	Hajime
 Takahashi <hajime.takahashi.vt@renesas.com>
Subject: Re: [RCV2H] =?ISO-2022-JP?B?GyRCJS8laSVqJSolcyMyPCE7bjpuJWobKEI=?=
 =?ISO-2022-JP?B?GyRCJVQhPCVIRzxGfkosQUdALTNORyckKjRqJCQbKEI=?=
In-Reply-To: <TY1PR06MB0847F0B3ACD0A74B68FA1652C66B0@TY1PR06MB0847.apcprd06.prod.outlook.com>
References: <CAG9gM9MR8tDc051ViX_qaSGWhqRjO75NTCkC-EXrNvkMcR7Hvg@mail.gmail.com>
	<KL1PR06MB1029180BF3D245E02643790ACC680@KL1PR06MB1029.apcprd06.prod.outlook.com>
	<CADkC5cNjx_rhneghzKyGfHa8QJYv_rWihf0uBEMTARL7b6ODbw@mail.gmail.com>
	<57110256.3070409@renesas.com>
	<4584985479764317198@unknownmsgid>
	<CADkC5cPg096Q-t-Of4Eyc8+XLfVJmAOVdWWi6W335kCQqbHHUw@mail.gmail.com>
	<CADkC5cONzm0G6n7SGzrUOQa4T5EZxVyQzcFFdn9d5R7979-pcA@mail.gmail.com>
	<TY1PR06MB08476E767C0338FABAB28783C66B0@TY1PR06MB0847.apcprd06.prod.outlook.com>
	<CADkC5cNYgUJpzq8b8HPM9ZNDuefyP3EqP_85te9Q1oeddGtKJA@mail.gmail.com>
	<KL1PR06MB102945BB570721BC144E5DE1CC6B0@KL1PR06MB1029.apcprd06.prod.outlook.com>
	<CADkC5cO3c+Zvc40pxG86-xMOku7b3fXtq0tYVMCFk_8j4ANdUw@mail.gmail.com>
	<KL1PR06MB1029E0B848D8B8EEDC82D568CC6B0@KL1PR06MB1029.apcprd06.prod.outlook.com>
	<571448C8.9070800@rene-easton.com>
	<KL1PR06MB1029B7DD0EA2D87E0366C780CC6B0@KL1PR06MB1029.apcprd06.prod.outlook.com>
	<57145A8A.6020602@rene-easton.com>
	<TY1PR06MB0847F0B3ACD0A74B68FA1652C66B0@TY1PR06MB0847.apcprd06.prod.outlook.com>
User-Agent: Wanderlust/2.15.9 (Almost Unreal) SEMI-EPG/1.14.7 (Harue)
 FLIM/1.14.9 (=?ISO-8859-4?Q?Goj=F2?=) APEL/10.8 EasyPG/1.0.0 Emacs/24.5
 (i686-pc-cygwin) MULE/6.0 (HANACHIRUSATO)
qFcc: =?ISO-2022-JP?B?JVtHbWFpbF0vGyRCQXc/LjpRJF8lYSE8JWsbKEI=?=
MIME-Version: 1.0 (generated by SEMI-EPG 1.14.7 - "Harue")
Content-Type: text/plain; charset=US-ASCII

