* :memo: PC設定
** アンインストール
lastpass
Microsoft Silverlight
Google IME

** junction
*** 作成
junction c:\users "C:\Users\b1600442\"
junction c:\dom\bin\xyzzy\home\howm "c:\Users\b1600442\Dropbox\soft\howm"
*** 削除
junction -d c:\users
junction -d c:\bin\xyzzy\data\home\howm\

** プリンタ設定
Y:\設定【ユーザ】\プリンタ\windows7用ドライバ\

** yamy設定
・yamy.ini に escapeNLSKeys=1 を追加する

** FireFoxアドオン設定(IETab・TabMix・adblock・SessionManager)
*** adblockフィルタ購読
http://www.schuzak.jp/other/abp.html
https://adblock-plus-japanese-filter.googlecode.com/hg/html/subscribe.html
http://tofukko.r.ribbon.to/abp.html
http://qme.mydns.jp/adblock.html
http://blogram.net/2010/04/23/adblock/
https://code.google.com/p/adblock-plus-japanese-filter/wiki/OtherJapaneseFilters

*** Vrome設定
map J 1gT
map K 1gt
map d D
set disablesites=mail.google.com, docs.google.com, feedly.com, www.google.com/calendar, drive.google.com, wasavi.appsweets.net, wri.pe
set hintkeys=jlkhfsdagwerui
" set autocomplete_prev=<S-Tab>
" set autocomplete_next=<Tab>
" set autocomplete_prev_10=<Up>
" set autocomplete_next_10=<Down>

** Xkeymacs設定

** PortableApps
7-zip
firefox
thunderbird
keepass
SmartDefrag

** ClockLauncherインストール
** Gvimインストール
** Google日本語入力のインストールと設定
vimの為のESCAPEを押した時に自動でIMEを切る設定
  1. google日本語入力の設定から一般タブを選び、｢キー選択｣の｢編集｣ボタンを選択。
  2. 左下のプルダウンメニューからエントリーの追加を選択する。
  3. 以下の設定で追加する。 
   - 直接入力 ESCAPE キャンセル後IMEを無効化
   - 入力文字なし ESCAPE キャンセル後IMEを無効化
   - 変換入力中 ESCAPE キャンセル後IMEを無効化
   - 変換中 ESCAPE キャンセル後IMEを無効化
   - サジェスト表示中 ESCAPE キャンセル後IMEを無効化
   - サジェスト選択中 ESCAPE キャンセル後IMEを無効化

[2012-09-28 16:58]

