[2014-04-07]@ 14:00-16:30 郡山所用定例 at CMS/郡山
= [2014-04-07] 郡山所用定例
・フォードナビ
生産終了時期6月=>7月にさらに延伸
2月末計画から5.5K台増加

・GPFナビ
14年モデルが6月より順次立上げ生産
6-7月生産で作りダメ。8月以降は落ち着くと思われる。

郡山全体の生産計画としてモデルチェンジ抜きでも6-7月の生産計画が前後を比べ増大傾向。
取込ベースでは4-6月強めで7月以降はダウンと思われる。
14年モデルについては評判次第で大きく増減する為、注意深く動向を確認する必要あり。



052-5047-51 / M30621MCM-FW9GP#U3
保守品。在庫40個のみ出荷。残360ヶの処理は別途。

052-0323-00 / M30879FKBGP#U3
フォード向け。生産終了時期延伸。RECHKへ在庫移管打診。

052-0331-30 / UPD70F3357GJ(A)-GAE-AX
EV-Naviスポット
実際には３月在庫圧縮リカバリと５月生産分の取込分
生産的には3-5に対して6月以降ダウン

CMZ0532 / UPD78F0514GA(A)-GAM-AX
前倒し

052-0355-00 / UPD78F1822GBA-GAH-G
増大。前倒し
