= [memo][vim] vimfiler キーバインド
 VimFilerのデフォルトキーバインドまとめ
 +---------------------------------------------------------------------------------------------+
 |       キー        |                                  効果                                   |
 +---------------------------------------------------------------------------------------------+
 |V                  |gvimを起動                                                               |
 |q                  |VimFilerを終了                                                           |
 |t                  |外部コマンドを実行(結果を表示しません)                                   |
 |?                  |キーバインドの一覧を表示                                                 |
 |-------------------+-------------------------------------------------------------------------|
 |Ctrl-G             |ファイル名を表示                                                         |
 |Ctrl-L             |画面を再描画                                                             |
 |O                  |別のファイラとディレクトリを同期                                         |
 |-------------------+-------------------------------------------------------------------------|
 |h                  |上位のディレクトリに移動                                                 |
 |j                  |カーソルを下に移動                                                       |
 |k                  |カーソルを上に移動                                                       |
 |スペースキー       |ファイルのチェックマークをトグル                                         |
 |*                  |ファイルの全選択のトグル                                                 |
 |-------------------+-------------------------------------------------------------------------|
 |e                  |ファイルを編集                                                           |
 |                   |ディレクトリ選択時には自動的に二画面ファイラで開く                       |
 |CR (EnterやReturn) |Vimfilerの関連づけを実行                                                 |
 |l                  |Vimfilerの関連づけを実行                                                 |
 |x                  |システムの関連付けを実行                                                 |
 |!                  |外部コマンドを実行して結果を表示                                         |
 |E                  |外部ファイラでディレクトリを表示 (MacならFinderなど)                     |
 |M                  |ファイルマスクをかける                                                   |
 |-------------------+-------------------------------------------------------------------------|
 |N                  |新規ファイル作成                                                         |
 |.                  |隠しファイルを表示                                                       |
 |D                  |ファイルを直接削除                                                       |
 |P                  |ファイルをプレビュー表示(Vimの別バッファで開く)                          |
 |c                  |選択されているファイルをコピー                                           |
 |d                  |ファイルをゴミ箱に移動                                                   |
 |m                  |ファイルを移動                                                           |
 |p                  |ペースト                                                                 |
 |r                  |名前を変更する                                                           |
 |-------------------+-------------------------------------------------------------------------|
 |o                  |別のファイラを起動(既に二画面になっているときはディレクトリをそろえる)   |
 |H                  |シェルを起動(VimShellがあればそちらを起動、なければ :shellを実行         |
 |                   |ファイルが選択されていれば自動的に引数に!                                |
 |-------------------+-------------------------------------------------------------------------|
 |K                  |ディレクトリを作成                                                       |
 |L                  |ドライブに移動                                                           |
 |$                  |ゴミ箱フォルダに移動                                                     |
 |\                  |ルートディレクトリに移動                                                 |
 |~                  |ホームディレクトリに移動する                                             |
 |J                  |ディレクトリを指定して移動                                               |
 |-------------------+-------------------------------------------------------------------------|

http://blog.livedoor.jp/pokketo-program/archives/2651876.html

[2014-03-26 10:37] 

