= [2014-06-11]@ [N-2016-AVM] 6/Eデモに向けての問題点打合せ
CL 萩様、大泉様、加藤様、小野崎様、塩屋様
REL 星さん
REC 藤巻、高草

トップビュー表示及びそれを使用した画認
出力：DUx2
入力：IMRを使用

が人を動かすところで苦戦している
動くようになったが、なんで動くようになったのかがわからない

不具合事項
・QA表40：キャッシュ => BLANCHEでは修正確認済。原理試作ボード上では継続発生
  6/11 クラリオンソース提供
  6/12 REL再現実験結果報告
       初期化の手順
  6/18 最終報告(希望)
・未記載：クリアフラグのセットでフリーズする

クラリオン日程
6/11 実機取り付け => 遅延中
     パラメータのチェック修正に1周間

SH7766 (6/20までに回答)
・VDECの輝度が落ちている理由 (失われている情報があったりしないか？)
・VDECのパラメータ設定であるｃｈだけ指定値とは違う値で設定される
   3chがおかしい






[2014-04-04]@0 10:00-12:00 N向け新規カメラ案件打合せ with 中村M at CL/C-1
= [2014-04-04] [N-2016-AVM] 開発日程摺合せ
[2014-04-04 10:36]
◆開発日程摺合せ
成田達郎様、中村M、岩田M、入江耕太、大泉雄太、伊藤哲司、小野崎勝夫、
伏見K、杉崎、高崎
◆クラリオン殿スケジュール：現在策定中
  評価ツール含め、ルネサスついてこれるのかどうか気にしている

R-Car V2H：6/E 400個のサンプルでOK
RH850/F1L：64ピンで確定。他ピンはバックアップ。評価176ピンで進行中。
           VCロットにMP品を使用したい <= 前倒し要求有り
           但し日産に対し議論を行う必要がある為、可否の判断は保留
           64ピン版 WS100個確保
           144ピン・176ピン 100個 ICU-S有り

GM向けRH850/F1H：仕様確定しておらず、L or H 未定。
                 MCALの日程及び価格も欲しい
                 3/28 GMへ最終価格回答提示。4/E頃に結果が出ると思われる。

MCAL：前回'14/6末回答。今回'14/8Eとなってしまった。
      クラリオンから日産に対し、AUTOSARをやらないかと提案する予定
      将来的にAUTOSARでCAN通信を行うことになるので、最初からAUTOSARとしたい。
      LINは使う予定はないも（価格が変わるから）、使う可能性あり（顧客要求次第）
      MCALで2000万円の予算計上。

ライブラリ：資料修正　12/E Final版。'15年3月末評価完了し正式版リリース。
            日程感は問題なし。
            関数追加希望
              LKオプティカルフロー演算支援
              １次元高速フーリエ変換（Y方向）：X方向は実装済
              ２次元高速フーリエ変換
            まずはクラリオン側でアプリでの対応可否について判断頂く


SoftVP：優先度１：4/E、優先度２：5/E、優先度３は6/E迄に対応して欲しい。
        優先度４・５：9/E希望
        優先度１～３は日産案件で使用、優先度４・５は他案件で使用検討中。
        正規版（品確完了版）は'14/12E希望
        SoftVPの対応については費用の相談について別途打合せをお願いしたい（4月14日週で計画）
        IP_Rotateの高速化（'14年/5E希望）
        SoftVPのバージョン違いの共存対応

クラリオン アプリの実装スケジュール
  SH77665で動いているソフト＋αを6/E迄に完成したい
    （α分：これまでヴィスコンティで動作していたもの等）

十勝デモ：7月にデモに出すか出さないかの社内決定。十勝デモは9・10月開催
日産向け：走行試験向けに年内にサンプル作成。原理ボードレベル


[2014-03-26]@ 10:00-12:00 N向け新規カメラ案件打合せ with 中村M at CL/C-1
= [2014-03-26] [N-2016-AVM] 日産自動運転取り組みに対してのヒアリング 
◆日産自動運転取り組みに対してのヒアリング
現在クラリオンはカメラ入り込めていない
カメラの良さはあれども、センシング（センサー）の取り組み出来ておらず by 中村M
時期2016年モデルの先行開発案件としてPRしたい
 ルネサス動向で日産に対し日程感含めＰＲに行きたい
 MP 2016年07月
 PT 2016年03月
 VC 2015年07月
ハードウェア構成は中村M
日程感についてルネサス（REC）からお願いしたい
日産もチップベンダーから直接話しを聞きたいと言っている
  車両は決まっている　仮想敵はコンチネンタル
  日産担当者：XN/佐藤主担（課長）、
  クラリオン纏め：松下部長（対日産殿纏め）、坂田さん、内田さん
     日産との打合せ（２・３回行っている）ではルネサス遅れているので日程難しいと会話している

CAN 2ch （VCANとADASCAN） センサー側は日産準備 HiSpeedCAN 500kbps
ACILB対応が必須
OS：μItron
RH850/F1L 各容量の開発日程提示
 日程だけならR32Cがあることを提案もACILB必須で却下

各ライブラリの開発スケジュール

十勝デモベース（自動駐車）で提案予定
カメラはVGA（Mじゃない） LVDSにはならない
SH7766だとちょっと荷が重くなりそう


低速域30km以下
空間認識
ちゅうしゃわくけんち
しょうがちぶつけんち高さ３０c以下 路面検知
ソナー情報はCANから提供してもらう。車両情報も。
地図データとのマッピングはなし
人認識は今は特にないが、ゆくゆくは要求が来る可能性あり


◆宿題事項
■ 回答（資料提供）希望日
・2014年 3月 31日(月)まで

■ 確認事項
① RH850/F1Lに関するスケジュール及びコストをPPT資料にて
　 ご提示願います。

 ⇒ 下記構成に関するES,CS,MPスケジュール，コスト情報を
　　ご提供願います。

　　RH850/F1L   ：64pin，144pin，172pin
　　　ROM容量   ：ICU-S無し ･･･ 512KB，768KB，1024KB
　                ICU-S有り ･･･ 768KB，1024KB
　　　数量      ：100K，500K，1000K ／年
　　　Package   ：QFP

② RH850より低価格で、CAN 2ch構成が実現可能なCPUについて
　 ご提案願います。
 ⇒ 78K0，V850で提案可能なチップが有りましたらご教示願います。

③ RH850/F1L 64pin 30個が提供可能となる時期をご提示願います。
 ⇒ 試作開発に向けたスケジュール策定が必要なので、
　　ESチップの提供が可能となる日程を提示願います。

④ R-CarV2H向けSoftVP，画認ライブラリの提供スケジュールを
　 PPT資料にてご提示願います。
 ⇒ R-CarV2H評価ボードにて実現可能なAVMサンプルソフトの
　　提供時期も明示願います。

⑤ R-Car V2Hの提供可能スケジュールについて、PPT資料で
　 ご提示願います。
 ⇒ 当方で理解している日程は、下記となりますが、詳細日程について
　　ご教示頂きますようお願い致します。

        WS：2013/12E
        ES：2014/3Q
        CS：2015/1Q
        MP：2015/3Q



◆GM向け案件
3/28 クラリオンよりGMに価格回答予定
指値に対してデジタルでは無理だが、アナログならここまで下げられるという価格は回答する



[2014-03-25 12:48]

