= [2014-07-16] 17:00-19:00 R-CarV2H画認ライブラリ高速化打合せ

１．IMPライブラリ開発進捗状況
◆ヒストグラム系の処理でデータが化けるという問題（キャッシュ絡み）が解決できていない
REL4人体制でとりかかっているが、原因究明出来ておらず。
ヒストグラム系以外の操作ではキャッシュは問題なく動いている。
画像系のキャッシュ絡みの問題はINTEGRITYの使い方の問題もあった。

暫定対策(?)
・キャッシュを使わない
・CPUでレジスタの内容を読み取る
   => INTEGRITYのシステム上でカーネルとアプリでの通信に時間が掛かってしまう。

・対策に関するご意見
ヒストグラム系はいたるところに使っているので、パフォーマンスを犠牲にしてでも対策は必要となる。
 => パフォーマンスへの影響度合いはどの程度か？

◆画像入出力系は手付かず（大きく仕様変更となった為）第04章、第05章

◆マルチタスク対応（４コア動作版）
  ４コア動作部分は完成している。ヒスグラム系の問題は残っている。
  ４コア動作でのパフォーマンス確認を急ぎたいので暫定版でのリリース要求あり。
  期待より若干遅い。OSに対する通信が問題ではないか。対策版は（複数回に分けて行っているOSとの通信を１つに纏める）７月末目標


２．各種ソフトリリース日程
小野崎様経由でエクセル日程表をCL内展開頂く。


３．SoftVP追加関数対応
優先度４～５：クラリオン内部で再度リストの見直しを頂く
現状優先度４～５のリリース可能日程（暫定）確認
USBドングル20個とした時の御見積書提示


４．マニュアル差分・注意事項抽出
ハードウェアマニュアル、ソフトウェアマニュアル
各マニュアルでSH7766との差分事項及び注意事項の抽出版を提出


５．画認ライブラリの品確結果の提示（まだまだ先の話だけど）
・必要事項
単体テスト、結合テスト


A.I.
IMPライブラリ：４コア動・ヒストグラム暫定解決版（REL：7/22リリース予定）
               解決版の各リリース日程の提示（CL希望は盆休み前リリース）
USBドングル、20個とした上でのSoftVP関数追加見積の提示
現状の優先度４・５のリリース日程
ソフト日程表提出

