= [2010-11-25]@ 13:30-15:30 商流移管 ロジ関連打合せ at リョーサン本社別館
・在庫移管時期：1月初旬にRSN数量算出し発注
                クラリオンへ1月中旬までの所要を12月にP/O切ってもらう
・在庫移管出荷：発送費はRSN持ち
                通常便orチャーター便は物流が判断する
・物流同士での打合せ：RECから確認事項を連絡
                      RSN物流より回答を見て、打合せが必要か判断

・保守品：3月末日RSN出荷、4月1日REC入荷
           (金額約70M\)

・開発ツール：10年12月時点の簿価は算出可能だが
              営業の資産計上としては10年3月の為、赤売りになるので
              10年3月時点の簿価で購入して欲しい
・シリアルと管理番号の付け合わせはやってない

・UPD3335開発費：計56M\をELとRSNで折半
                 REL負担28M\分は製品単価@40ダウンで分割支払い
                 10年12月時点で約18M\未回収
                 支払い方法についてRSNより別途依頼あり

[2010-11-18 09:50] 

