= [2011-07-13]@ 13:30-17:00 郡山MCU定例 at CMS/郡山
日産キャンペーン10月～開始
10月以降増産計画140K程はありあそう

052-1167-21
UPD17718GC-543-3B9-A
生産中止案内提示

052-3223-10
M30302MEP-A99FP#U3
CM生産
7/19 487pcs
8/12  13pcs
8/12 500pcs
9/22 500pcs <= NG 8月休み明けまでがんばれ

次回7/27 C-1 13:30～
Navi定例 7月度無し 資料のみ7/18迄頂く 次回開催8/09or1


納期問題
M30620FCPGP#U3C

052-0327-00
M30878FJBGP#U3
SDD継続生産 0427-00は在庫有り

052-0323-00
M30879FKBGP#U3

052-3658-xx
R5F64175PFB#UC
廉価AVM大幅増


052-0320-00
DCOE   19	24	28	20
SGM	6	11	15	
GWM	3	8	8	

CM     18K
CHE    15K
ELECRA 10K

PN2764H-C
052-3177-20
M30624MGA-632GP#U3
CMCP移管
Flash品：052-3177-98
マスク新規投入必要の為、Flash代替依頼


052-6057-00
M30622M8A-F89GP#U3
8月末デッド

[2011-07-14 07:21]

