= [2014-04-21]@ 13:00-15:00 GHS訪問 at CL/C-1応接8
・クラリオンカスタムボード上で
GHProbeでカーネル空間アクセスOK
LANの評価ボードを接続して拡張アドレス空間アクセスOK

試作機は拡張Etherボード抜きで組み立てしたい（7月より設計開始、評価12月末）
VCロット('15/07月のハードウェアデザイン'15/04) は拡張Etherボードソケット非搭載にしたい、'14/09月までに結論欲しい)
・こうしたい↓
                      GProbe  LAN or UART
    拡張アドレス空間    ○        ○
    カーネル空間        ○        ☓


・ライセンス見積
  エンタープライズライセンス
  プロダクトライセンス
両方の見積を提案。


・クラリオン開発日程
14/06 VIEW計試作
14/09 認識系試作
EIPF#1 14/11
EIPF#2 15/05 
VC 15/08
PT116/01
PT2 16/03
SOP 16/06
要求使用Fix 14/04E

・・ubootコンフィグレーションファイル


・SDIO
量産機のソフトバージョンアップ用に使用したい


