[2014-04-24]@ 13:00-14:00 SoftVP・拡張Lib対応打合せ at 電話会議



[2014-04-22]@ 13:00-15:00 SoftVP・拡張Lib対応打合せ at CL/C-1/1応接
= [2014-04-22] SoftVP・拡張Lib対応打合せ
4/22、クラリオン訪問しSoftVP拡張Lib、Multi対応について打合せ実施、
報告します。

　費用面について、クラリオン側からも供出いただく事について合意頂きました。
　しかしながら、名目として工数費用ではなく、できれば、SoftVPの追加
　ライセンス購入で収めてほしい、との要請あり。
　＊サポート費用は、総務管轄になるようで、条件詰めで交渉が難航する、との見解。

　クラ案：SoftVPVer1.36β対応ライセンスの購入

　納品物：ドングルキー

　金額については、下記で概算開示した。
　優先度１～３については、ルネサス負担する方向で、ＳｏｆｔＶＰの改造を
　クラリオン側にご負担頂く。

　　優先度１～３について　￥１．０Ｍ～１．５Ｍ－
　　Multiインストール対応　￥０．５Ｍ～￥１Ｍ

　　＊優先度４～５について　￥２Ｍ～￥３Ｍ（まだ費用出せていないが、、、）
　　　本当に必要か、再度見極めましょう、で今回は保留。

　
　　クラ負担分の見積書の作成を行いたく、上記内容でお見積書作成を
　　ご検討頂けないでしょうか？
　
　何卒、ご検討をよろしくお願い申し上げます。

◆日時：2014年4月22日（火）13：00－15：00
◆場所：クラリオン/第一応接
◆出席者：
　クラリオン/IS事業推進部/画認ソフトGr/岩田K、小野崎さん、大泉さん、加藤さん
　REL/星EK、REC/高草S、杉崎

１．SoftVP、拡張Libについて
　ルネサスの対応方針について説明、優先度１～３について合意頂いた。
　優先度４～５については、本当に必要となるのか再度CLにて検討頂く
　こととなった。

　高速化の要望については、代表ユースケースをCLより提示いただく。
　これを元に、どこをどのようにつめるか、両社で協議しながら対応を決めていく。
　５月１２日のでＣＬよりユースケース入手、翌週で打合せの流れですすめる。

　詳細は、添付エクセルにまとめましたので、ご参照願います。

２．Ｍｕｌｔｉインストール対応について
　協議できず。別途調整する。

　　⇒TO：RSPT/高橋様、片倉様
　　　　４/２４（木）の14時－15時、電話会議可能でしょうか？

　また、追加のご要望もあり、電話会議にて相談することにする。


３．今後について
（１）Multiインストール対応への見積書提示　武井様、高草さん、よろしくお願い致します。
（２）SoftVP拡張ライブラリ、高速化への検討　星様、よろしくお願い致します。
　　　⇒TO：星様、合田様　ご見解お願い致します。
　　　　　　特に、キャッシュ領域OFFへの対応急ぎでお願い致します。
​
（３）Multiインストール対応の打合せアレンジ　杉崎、対応します。

引き続き、関係者各位のご支援をよろしくお願い申し上げます。


以上です。

REC/杉崎（０８０－１１１３－４０２６）



