[2014-04-25]@ 15:00-16:00 VISHAY製ダイオードヒアリング with CL/村上様、日立PD/河合様
= [2014-04-25]@ 15:00-16:00 VISHAY製ダイオードヒアリング
１３年末よりVISHAY製パワーダイオードで納期遅延発生
メキシコ・中国・タイ・マレーシア・ハンガリー各工場で使用
CHIで納期遅延があると連絡あり、その時点では日本は問題なし。（優先的に日本側に物流を回してくれていた）
VISHAY社１２月・４月でライン増強の計画あり。
３月初旬に一度納期落ち着いたが、３月末に再度日程調整の依頼があった。
4月 320Kヶの所要に対し、VISHAY回答250Kヶ
5月 250Kヶ/月の所要計画。5月 160Kヶの回答。
6月の枠について交渉中。
14年いっぱいまで問題継続しそう。
  天津：同型PKG、特性微妙に違う
  台北：正規品

日立PD生産台数（W/W）
ZSH5MT27C 2Mヶ
ZSH5MAZ27 500Kヶ


ZSH5MxxはVISHAY天津製と同様のスペックである為、選別が必要
・ZenerVoltage
SM5S22A：min.24.4V、max.26.9V
ZSH5MT27C：min.24V、max.30V （Typ.27V)
ZSH5MAZ27：min.24V、max.30V (Typ.27V)

