= [2013-04-22]@ 13:30-15:00 SH77665部品レビュー
・秦野様
  SH77660の単価ダウンのための廉価番がSH77665であることの最説明
  7x7がうまく機能せずパフォーマンスが不足
  7x7修正版としてSH77667を開発、Affd'd2へ検討して貰う
    高機能：SH77665
    ミドル：SH77667
    廉価版：SH77665

（６）	実績（車載実績、生産開始時期、数量、など）
・木内さん
  SH77665としては車載実績はなし
  SH77660の量産は6月
    プロセスとしては実績多々あり：65ナノ：
    モジュール流用元製品：3.4Kpcs+480Kpcs+110Kpcs+138K(2010/11-)
    21mm角BGA：ルネサスとしてポピュラーなパッケージで実績多数


・サンプル品
  合計270pcs程必要になりそう。
  数量決定のリミットをルネサスから期限を切って欲しい ＜ 秦野様

・犬飼様
  ＱＣ工程図提出依頼
  エージングの条件は教えて貰えるのか？ ＜ 社外秘（高草）

・量産日程
  量産スケジュール提出。日程・数量込み

・納入仕様書にSH77650に対し7x7処理命令でパフォーマンスが出ない旨を明記する

・今後SH77660のサンプル要求があった時には過去サンプル提出のロット番号を連絡
    改修前の製品を明確にしておく為


・犬飼様
  今後の部品レビューのススメ方
  提出済資料の管理が出来てない。


◆宿題
・ルネサス側
  部品レビュー資料の提出（資料提出日記入）
  納入仕様書への注釈記述
  ＱＣ工程図
  目標品質達成でスクリーニング以外はないか
  量産までの開発日程表（数量込み）

・クラリオン側
  サンプル日程・数量の確定


[2013-04-22 13:24]

