= [2011-12-26] UPD78F1822GBA-GAH-G部品レビュー
1.選定理由
VA提案によるもの、性能は同等と判断 (@177.00=>@115.00)
ファーストサンプルを以て試作・評価完了

2.新規性・懸念事項
ROM/RAM違い品で採用実績有り

3.過去トラ
資料：DMA転送とデータフラッシュのリード命令による競合不具合のご報告
資料：技術通知文書

4.品質管理レベル
車載用途

5.弊社既購入品との相違点一覧
資料：78KoR/Fx3のご紹介

6.実績
車載として有り
2010年6月〜 Σ1.1Mヶ (同一シリーズとして)

7.現状の品質レベル

8.
目標不良率：10ppm
実際に目標クリア

9.

10.梱包仕様

11.品質保証対応・品質保証体系図
資料：構造説明資料

12.設計FMEA
非提示

13.工程FMEA
非提示

14.コントロールプラン
資料：構造説明資料、別紙1 (QC工程図)

15.サプライチェーン
非提示

16.生産工場
17.生産場所
前工程：ルネサスセミコンダクタ九州・山口(株) 熊本川尻工場
後工程：ルネサスセミコンダクタ　ケイエル

18.検査基準書
非提示

19.信頼性試験結果
資料：信頼性資料

20.サンプル品
量産中

21.限度サンプル
量産製品で対応願います

22.工程監査実施要否
必要に応じてお受けします

23.不具合品の解析対応
資料：構造説明資料 別紙3

24.エージングの実施
実施

25.品質システムガイドライン
「取引先のための品質システムガイドライン」
無し

26.会社案内
従来より取引中

27.工程能力 Cp,Cpk
非提示

28.PPAP
非対応

29.初期流動管理計画
量産品の為特に無し

◆質問
・犬飼様
検査基準書
ウェハーテスト・最終テストのテスト内容
 具体的に  (温度とか)

・石川様
量産前でも不具合対応(切分に対する対応等)してくれるか
  => 対応します。しています

・犬飼様
過去に遡っての初期流動管理について回答願いたい

・犬飼様
部品レビュー質問資料 最新版は下記内容もあるので補足回答願う
30.4M管理じこく評価
31.CL側過去トラ
寸法外観検査結果
資料入手後別途回答

・犬飼様
品質システムガイドラインについては別途購買猿田様経由で頂く

・様
EMC対策の方法が何かないか？
 => 杉崎回答済

・様
特許クリアランス
ハード的な特許支払いは無し
ソフト面ではプログラム次第

・数量
量産日程
MP：本体は4月生産 
パネルも国内でやるか中国でやるか未定
中国の場合3月初旬頃生産開始
国内の場合3月下旬頃生産開始
2月末で3Kヶ部材確保済
4月中旬から10Kヶ部材確保済

[2011-12-26 10:24]

