= [memo] ʃTCYiC`jAʏc(cm) 
Ki
@	@immj	pr
B4	257~364	W
A4	210~297	4R}E^R~bNX
B5Ch	179~257	NR~bNX
B5	182~257	G
A5	148~210	NR~bNX
B6	128~182	ʃR~bNX
A6	105~148	E
e	150~220	^R~bNX
lZ	127~188	
AB	210~257	^R~bNX
V	112~176	NER~bNX


j^[1]inch
4:3 :[2.03]cm c:[1.52]cm Ίp:[2.54]cm
16:9 :[2.21]cm c:[1.25]cm Ίp:[2.54]cm
16:10 :[2.15]cm c:[1.35]cm Ίp:[2.54]cm

j^[2]inch
4:3 :[4.06]cm c:[3.05]cm Ίp:[5.08]cm
16:9 :[4.43]cm c:[2.49]cm Ίp:[5.08]cm
16:10 :[4.31]cm c:[2.69]cm Ίp:[5.08]cm

j^[3]inch
4:3 :[6.10]cm c:[4.57]cm Ίp:[7.62]cm
16:9 :[6.64]cm c:[3.74]cm Ίp:[7.62]cm
16:10 :[6.46]cm c:[4.04]cm Ίp:[7.62]cm

j^[4]inch
4:3 :[8.13]cm c:[6.10]cm Ίp:[10.16]cm
16:9 :[8.86]cm c:[4.98]cm Ίp:[10.16]cm
16:10 :[8.62]cm c:[5.38]cm Ίp:[10.16]cm

j^[5]inch
4:3 :[10.16]cm c:[7.62]cm Ίp:[12.70]cm
16:9 :[11.07]cm c:[6.23]cm Ίp:[12.70]cm
16:10 :[10.77]cm c:[6.73]cm Ίp:[12.70]cm

j^[6]inch
4:3 :[12.19]cm c:[9.14]cm Ίp:[15.24]cm
16:9 :[13.28]cm c:[7.47]cm Ίp:[15.24]cm
16:10 :[12.92]cm c:[8.08]cm Ίp:[15.24]cm

j^[7]inch
4:3 :[14.22]cm c:[10.67]cm Ίp:[17.78]cm
16:9 :[15.50]cm c:[8.72]cm Ίp:[17.78]cm
16:10 :[15.08]cm c:[9.42]cm Ίp:[17.78]cm

j^[8]inch
4:3 :[16.26]cm c:[12.19]cm Ίp:[20.32]cm
16:9 :[17.71]cm c:[9.96]cm Ίp:[20.32]cm
16:10 :[17.23]cm c:[10.77]cm Ίp:[20.32]cm

j^[9]inch
4:3 :[18.29]cm c:[13.72]cm Ίp:[22.86]cm
16:9 :[19.92]cm c:[11.21]cm Ίp:[22.86]cm
16:10 :[19.39]cm c:[12.12]cm Ίp:[22.86]cm

j^[10]inch
4:3 :[20.32]cm c:[15.24]cm Ίp:[25.40]cm
16:9 :[22.14]cm c:[12.45]cm Ίp:[25.40]cm
16:10 :[21.54]cm c:[13.46]cm Ίp:[25.40]cm

j^[11]inch
4:3 :[22.35]cm c:[16.76]cm Ίp:[27.94]cm
16:9 :[24.35]cm c:[13.70]cm Ίp:[27.94]cm
16:10 :[23.69]cm c:[14.81]cm Ίp:[27.94]cm

j^[12]inch
4:3 :[24.38]cm c:[18.29]cm Ίp:[30.48]cm
16:9 :[26.57]cm c:[14.94]cm Ίp:[30.48]cm
16:10 :[25.85]cm c:[16.15]cm Ίp:[30.48]cm

j^[13]inch
4:3 :[26.42]cm c:[19.81]cm Ίp:[33.02]cm
16:9 :[28.78]cm c:[16.19]cm Ίp:[33.02]cm
16:10 :[28.00]cm c:[17.50]cm Ίp:[33.02]cm

j^[14]inch
4:3 :[28.45]cm c:[21.34]cm Ίp:[35.56]cm
16:9 :[30.99]cm c:[17.43]cm Ίp:[35.56]cm
16:10 :[30.15]cm c:[18.85]cm Ίp:[35.56]cm

j^[15]inch
4:3 :[30.48]cm c:[22.86]cm Ίp:[38.10]cm
16:9 :[33.21]cm c:[18.68]cm Ίp:[38.10]cm
16:10 :[32.31]cm c:[20.19]cm Ίp:[38.10]cm

j^[16]inch
4:3 :[32.51]cm c:[24.38]cm Ίp:[40.64]cm
16:9 :[35.42]cm c:[19.92]cm Ίp:[40.64]cm
16:10 :[34.46]cm c:[21.54]cm Ίp:[40.64]cm

j^[17]inch
4:3 :[34.54]cm c:[25.91]cm Ίp:[43.18]cm
16:9 :[37.63]cm c:[21.17]cm Ίp:[43.18]cm
16:10 :[36.62]cm c:[22.89]cm Ίp:[43.18]cm

j^[18]inch
4:3 :[36.58]cm c:[27.43]cm Ίp:[45.72]cm
16:9 :[39.85]cm c:[22.41]cm Ίp:[45.72]cm
16:10 :[38.77]cm c:[24.23]cm Ίp:[45.72]cm

j^[19]inch
4:3 :[38.61]cm c:[28.96]cm Ίp:[48.26]cm
16:9 :[42.06]cm c:[23.66]cm Ίp:[48.26]cm
16:10 :[40.92]cm c:[25.58]cm Ίp:[48.26]cm

j^[20]inch
4:3 :[40.64]cm c:[30.48]cm Ίp:[50.80]cm
16:9 :[44.28]cm c:[24.91]cm Ίp:[50.80]cm
16:10 :[43.08]cm c:[26.92]cm Ίp:[50.80]cm

j^[21]inch
4:3 :[42.67]cm c:[32.00]cm Ίp:[53.34]cm
16:9 :[46.49]cm c:[26.15]cm Ίp:[53.34]cm
16:10 :[45.23]cm c:[28.27]cm Ίp:[53.34]cm

j^[22]inch
4:3 :[44.70]cm c:[33.53]cm Ίp:[55.88]cm
16:9 :[48.70]cm c:[27.40]cm Ίp:[55.88]cm
16:10 :[47.39]cm c:[29.62]cm Ίp:[55.88]cm

j^[23]inch
4:3 :[46.74]cm c:[35.05]cm Ίp:[58.42]cm
16:9 :[50.92]cm c:[28.64]cm Ίp:[58.42]cm
16:10 :[49.54]cm c:[30.96]cm Ίp:[58.42]cm

j^[24]inch
4:3 :[48.77]cm c:[36.58]cm Ίp:[60.96]cm
16:9 :[53.13]cm c:[29.89]cm Ίp:[60.96]cm
16:10 :[51.69]cm c:[32.31]cm Ίp:[60.96]cm

j^[25]inch
4:3 :[50.80]cm c:[38.10]cm Ίp:[63.50]cm
16:9 :[55.35]cm c:[31.13]cm Ίp:[63.50]cm
16:10 :[53.85]cm c:[33.65]cm Ίp:[63.50]cm

j^[26]inch
4:3 :[52.83]cm c:[39.62]cm Ίp:[66.04]cm
16:9 :[57.56]cm c:[32.38]cm Ίp:[66.04]cm
16:10 :[56.00]cm c:[35.00]cm Ίp:[66.04]cm

j^[27]inch
4:3 :[54.86]cm c:[41.15]cm Ίp:[68.58]cm
16:9 :[59.77]cm c:[33.62]cm Ίp:[68.58]cm
16:10 :[58.16]cm c:[36.35]cm Ίp:[68.58]cm

j^[28]inch
4:3 :[56.90]cm c:[42.67]cm Ίp:[71.12]cm
16:9 :[61.99]cm c:[34.87]cm Ίp:[71.12]cm
16:10 :[60.31]cm c:[37.69]cm Ίp:[71.12]cm

j^[29]inch
4:3 :[58.93]cm c:[44.20]cm Ίp:[73.66]cm
16:9 :[64.20]cm c:[36.11]cm Ίp:[73.66]cm
16:10 :[62.46]cm c:[39.04]cm Ίp:[73.66]cm

j^[30]inch
4:3 :[60.96]cm c:[45.72]cm Ίp:[76.20]cm
16:9 :[66.41]cm c:[37.36]cm Ίp:[76.20]cm
16:10 :[64.62]cm c:[40.39]cm Ίp:[76.20]cm

j^[31]inch
4:3 :[62.99]cm c:[47.24]cm Ίp:[78.74]cm
16:9 :[68.63]cm c:[38.60]cm Ίp:[78.74]cm
16:10 :[66.77]cm c:[41.73]cm Ίp:[78.74]cm

[2011-03-22 18:11]

