= [2012-02-09]@ CMS/定例 at REC/1-2応
・新発注システム
今期中は2社トライアル
問題がなければ順次各社展開

・タイ
納期トラブル中
当初はCMアッセイ、CAT組立
CMアッセイ分の部品が足りなかったらしい

・E-navi
051-6840-00 / UPD65946F1-Y40-ENL-A
2月 27K  3月 40K  4月 20K

・取込ベース所要
         2月   3月   4月
08IT     21K   32K   25K
E-Navi   30K   40K   20K
Ford     27K   22K   12K

・GPF生産台数
4月  4300台
5月 16200台
6月 27120台
7月 30210台

・ハンガリー向け4月生産復活の兆しあり<=村上様確認
052-3226-10 / M30876MJB-A52GP#U3

・DCOE向け後日回答
052-3976-10 / M30622MHP-E39GP#U3
052-3976-61 / M30622MHP-E67GP#U3
052-3977-11 / M30873MHB-715GP#U3

・お持ち帰り
052-0330-00	M30304GEPFP#U3
052-3223-90	M30304GEPFP#U3
052-3227-91	M30620FCPGP#U3   三菱SP付ラジオ別格
052-0315-10	M30876FJAGP#U3
052-0320-00	M30876FJBGP#U3
052-3214-93	M30876FJBGP#U3  スバルZP3一般
052-3214-94	M30876FJBGP#U3  スバルZP3北米
052-3214-95	M30876FJBGP#U3  スバルZP3欧州
052-3214-96	M30876FJBGP#U3  スバルMF1一般
052-3214-97	M30876FJBGP#U3  スバルMF1北米
052-3214-98	M30876FJBGP#U3  スバルMF1欧州
052-3800-00	M3087BFKBGP#U3
052-3658-01	R5F64175PFB#UC
052-3658-11	R5F64175PFB#UC
052-3658-12	R5F64175PFB#UC
052-3658-20	R5F64175PFB#UC
052-3658-30	R5F64175PFB#UC
052-3658-40	R5F64175PFB#UC
052-7083-40	UPD70F3348GJ(A)-UEN-A
052-0331-30	UPD70F3357GJ(A)-GAE-AX/US
052-3634-13	UPD78F0058YGC-8BT-A
052-3634-22	UPD78F0058YGC-8BT-A
052-3634-40	UPD78F0058YGC-8BT-A

・次回 2/28 13:30～ in CMS/郡山
