= [memo][firefox] Vimperator――FirefoxをVim風のキーバインドで操作
*一般*
ESC       コマンド行のクリア, コマンド入力モードへ
S-ESCまたはInsert   一時的に無効にする  再度同じキーで解除

*移動用キーバインド*
キー	挙動
j	上へのスクロール
k	下へのスクロール
h	左へのスクロール
l	右へのスクロール
SPC C-b   1 ページスクロール  進む, 戻る
C-d C-u   半ページスクロール
gg	ページの最上段へ
G	ページの最下段へ
H	ページを戻る
L	ページを進む
r	ページの更新
f	リンク先を開く（クイックヒントモード：後述）
F   リンク先を新しいタブで開く
/   前方検索
?   後方検索
c   caretモードに移行
*caretモード*
hjkl    カーソルを移動
v       ビジュアルモードに移行
Y       ヤンク

*タブ操作*
キー	挙動
d         アクティブなタブを閉じ、右のタブをアクティブにする
D         同上　左のタブをアクティブにする
u	削除したタブを元に戻す
gtまたはCtrl＋n		次のタブに移動
gTまたはCtrl＋p		前のタブに移動
gh	ホームページに移動
gH	新規タブを開いてユーザーのホームページに移動
gi        最初の入力フィールドへ移動

*文字の拡大など*
zi	現在表示中のページの文字を25％拡大
zI	現在表示中のページの文字を100％拡大
zo	現在表示中のページの文字を25％縮小
zO	現在表示中のページの文字を100％縮小
zz	zzだけで使用するとリセット。数値をつけて入力すると、25％から500％の間で文
字の大きさを設定可能

*ウィンドウ操作など*
t      新しいタブを (URLで) 開く
o      アドレス入力 (文字列の場合はGoogle検索)
:bmarks ブックマークを開く
:bmark  ブックマークに追加
  履歴から補完      ^
  bookmarkから補完  *
  タグから補完      +
  タイトルから補完  #
  URLから補完       @
go{a-zA-Z0-9} 開いているタブで、quickmarkのサイトを開く
gn{a-zA-Z0-9} 新しいタブで、quickmarkのサイトを開く
M{a-zA-Z0-9}  開いているサイトをquickmarkする
:delgm {a-zA-Z0-9}  消したいアルファベット、数字を指定(複数指定可能)
:qmarks       Quickmarksの一覧表示
:wino	新規ウィンドウを開く
:q	ウィンドウを閉じる
:tabopen [url]またはCtrl＋t		新規タブを開く（URLが指定されているときはその
URLをタブで開く）
:addons		アドオン画面の表示
:preferences	オプション画面の表示
:vie [url]	ソースを表示
:resまたは:restart	Firefoxを再起動
ZQまたは:qall	Firefoxを終了する（セッションは保存しない）
ZZまたは:xa		Firefoxを終了する（セッションは保存される）

*拡張ヒントモード*
;	リンクをフォーカスしてマウスでホバー
a	リンク先を保存（保存先を求めるダイアログが出ます）
s	リンク先を保存（保存先を求めるダイアログは出ません）
o	リンク先を現在のタブで開く
t	リンク先を新しいタブで開く
O	:openクエリでロケーションを開く
T	:tabopenクエリでロケーションを開く
v	リンク先のソースを表示
w	リンク先を新しいウインドウで開く
W	:winopenクエリでリンク先を開く
y	リンク先のURIをヤンクする
Y	テキスト記述をヤンクする
f	ロケーションを現在のタブで開く
F	ロケーションを新しいタブで開く

[2012-01-30 16:48]

