= [2012-02-28]@ 13:30-17:30 CMS定例 at CMS/郡山
題記の件、以下に報告します

-----------------------------------------------------------
日時：02月28日(火) 15:30～
場所：ＲＥＣ 1応接
出席：クラリオン 調達部 村上様
      ＲＥＣ 高草 岡田
-----------------------------------------------------------
◆目的：ＭＣＵマイコン所要打合せ
◆結論：
オーディオ・ナビ共に前回(2/09)時点からほぼ変動なし
但し、2月度ナビ生産実績はは計画105K台に対し90Kに届かない程度になっている
  模様 (基板物量不足によるもの)
  2/28に産計画会議が開催の為、今回定例には更新間に合わず。
  3/01に在販生計画資料を頂き、お互い内容確認を行うこととした。

◆内容：
・ナビ所要  - 取込ベース
				 ２月     ３月     ４月
  ０８ＩＴ      ２１ｋ   ３２ｋ   ２５ｋ
  Ｅ－Ｎａｖｉ	３０ｋ   ４０ｋ   ２０ｋ
  Ｆｏｒｄ		２７ｋ   ２２ｋ   １２ｋ

・GPF生産計画
       合計     D-OP    市販
Apr   1,500    1,500       0
May   6,050    6,050       0
Jun   9,810    9,250     260
Jul  12,260   10,100   2,160
Aug  13,680   10,400   3,280
Sep  19,940   16,000   3,940

・M30876FJBGP
2月所要の大幅増量はDCOEでの生産計画無しの虚数であった。
3月以降生産計画5K/月に対しDCOE2月末在庫が30Kオーバーと過剰状態

・UPD70F3348GJ(A)-UEN-A
CAT生産移管品。生産計画入手出来ておらず別途数量提示頂くこととした。


◆次回打合せ
   ３月１４日(水) ９：３０～ ＲＥＣ
