* :memo:  :*band: ゲーム進行に関するメモ :game:
概論

　angband におけるプレイヤーの“実力”とは、自分の強さは今どれくらいなのか、を把握する力ではないでしょうか。ゲームプレイ中では敵との相対的な力関係以上は非常にわかりにくくなっていて、自分の絶対的な強さ、敵の絶対的な強さがなかなかわかりません。そしてまた、angband に必要な“知識”は、何階に出現する敵はどれほどの強さか、そしてそこに滞在するのに必要なものは何か、ではないでしょうか。これらを知れば、正確に自分の適した深さを知ることができ、浅い階で無駄に時間を過ごしたり、深い階で手におえない相手に命を落とすこともないでしょう。敵を知り、己を知れば百戦危うからず。

　「（深層の）モンスターに勝てると思ってつっかかっていったら、予想外の強さに返り討ちにあった」という経験のある人は、まだまだってことでしょうか。敵を見たら、現在の自分との対戦結果が正確に予想できる人は、かなりの熟練者でしょう。
階層と必要な強さ

　ちょろっと調べてみましたが、まだまだ未完成。そのうち時間があれば…。ちなみに基準は、私のお気に入りキャラである、ふつうのハイエルフのレンジャーです。
場所 	必要なキャラの強さ 	敵の強さ
マゴット(０階)	LV４
らいおんはーと(０階)	よくわからない
イーク１階 	LV１ 功５ 防15 ショートテレポート テレポート 軽傷の傷薬を用意
イーク２階	LV３ 功５ 防15 ↑飛び道具も用意
イーク３階	LV４ 功５ 防15 命中０以上
スメアゴル(３Ｆ) 	LV-- 功20 飛び道具 透明視
イーク４階	LV４ 功５ 防15
モリバント行き	LV４
イーク５階	LV５ 功10 防20
イーク６階	LV６ 功15 防20
ランダムクエスト(６Ｆ)	高め
イーク７階	LV７ 功15 防20
イーク８Ｆ	LV８ 功20 防25
見習パラディン(８F) 	集団で出てくる見習は序盤は危険？ 	HP6d8(AC16)
デスソード(８F) 	*危険* 滅多に会わないが、うっかり気付かず近づいてしまうと即死。倒すときも慎重に。 	HP36(AC40) 5d5x2 20d1x2 非常速
『lousy』(９Ｆ) 	接近できた時だけ戦う。クエストに出てくると大変。 	HP121(AC10)
イーク10Ｆ 	LV10 功25 防30 致命傷の傷薬 テレポートx10～を用意
オーク10階 	LV10 功30 防50以上 守りの指輪・重鎧などでＡＣアップ
オーク11階	LV11 功30 防50以上
オーク12階	LV12 功40 防50以上
オーク13階	LV13 功40 防50以上
『ボルドール』(13F) 	LV20 功40 防50 	HP180(AC24)
クローカー(13Ｆ) 	いちおう麻痺を持っている。 	HP49(AC40) 麻痺
モングバット(13F) 	防御力が異常に高い上、集団で出てくる。 	HP121(AC80)
オーク14階 	LV14 功40 防50以上 守りの指輪二刀流でAC確保
オーク15階 	LV15 功50 防50以上 そろそろ麻痺への耐性
ライトハウンド(15Ｆ)
ダークハウンド(15Ｆ) 	ブレスに威力はないが、盲目になる。 	HP6d6(AC30) 閃光/暗黒
アンバーハルク(16Ｆ) 	他の敵と戦っているときに来るとやっかい。 	HP20d10(AC50) 混乱 壁掘り
オーク18階 	LV20 功50 防80
コールドハウンドなど(18Ｆ)
石英の壁(18Ｆ) 	いちおう麻痺を持っているので、なめてはいけない。 	麻痺
オーク20階 	LV21 功50 防90 火への耐性…火炎の指輪（←破滅のクエスト）
アース・ハウンド(20Ｆ)
エアー・ハウンド(20Ｆ) 	厄介だが経験値がおいしい。 	HP15d8(AC30) 破片・毒
城21階 	LV20 功60 防90 攻撃力アップ…ダメージの指輪 腕力器用さアップ 両手持ちなど
城23階 	LV25 功60 防90 テレポート・アウェイなんかを準備したい
アーチ=ヴァイル(21Ｆ) 	*危険* 耐火 非常に嫌な敵。ファイアボールの頻度は異常。 	HP121(AC30) ファイアボール
城23階 	LV20 功60 防100 耐劣化ができれば欲しい
Ｄエルフ・ワーロック(23Ｆ) 	*危険* 反射 ←あるわけない 	集団 魔力の矢
『アゾグ』(23階) 	LV23 功100 防100 ではちょっときつい？
城24階 	LV24 功70 防100 そろそろ全耐性が欲しい できれば毒も
ランダムクエスト(24階) 	『ガチャピン』の項を参照
『ミーメ』(24階) 	LV26 功100 防100 耐劣化 劣化なしの場合功150 北欧劣化トリオの一人。 	HP820(AC80) 劣化・盗む
『ハーゲン』(24階) 	LV24 功80 防100 耐劣化 北欧劣化トリオの一人。 	HP820(AC80) 劣化
幽体獣(24階) 	*危険* 攻撃力が異常に高い。 	HP144(AC40) 44d2x2
キャリオン・Ｃ(25Ｆ) 		麻痺
城26階 	LV26 功70 防110 できれば耐混乱、耐盲目、耐恐怖
城27階 	LV26 功70 防110 耐因果混乱があると安心。
『アルベリヒ』(27階) 	北欧劣化トリオの一人。 	HP880(AC80) 盗む・劣化・召喚
『グレンデル』(27階) 	攻撃力が高い。 	HP1500(AC100) 5d6x3 素早い
ネクサス・ハウンド(27階) 	因果混乱パラメータ交換に注意！元に戻せない 	HP25d10(AC30) 因果混乱
城28階 	LV26 功70 防120 ここから下に行くときは、できる限り耐毒をつける。
取得手段…全耐性、エルフ、防衛者、トランプ、パターン、毒殺、…
危険なのはしばらくは『ガチャピン』（良く寝ている、そんなにブレス吐かない）
だけなので、強い＆警戒するなら下に下りても良い。
５首ヒドラ(28Ｆ) 		HP100d8(AC80)
サイクロプス(28Ｆ) 	攻撃力が高い。 	HP66d12(AC90) 9d8x2
城29階 	LV28(HP350) 功100 防120 攻撃力アップ…つらぬき丸(←宝物庫)など
『ジャイアン』(29階)	耐轟音 耐混乱
『ガチャピン』(29階) 	*危険* LV30(HP400～) 功180～ 防120～ 耐火毒（推定）二重耐性 スピード など。
とりあえず LV33(HP500) 攻240 防130 耐火毒 で楽勝
	HP990(AC90) カオス165 毒330
盗む ヒドラ召喚 …
空鬼(29階) 	テレポートで逃げて間合いをとり回復しつつ、遠距離攻撃を使う、いやな敵。 	HP400(AC68) 説明欄
城30階 	LV28(HP350) 功130 防120 能力値アップの薬・vaultが出始める。vault に注意
城31階 	LV28(HP350) 功130 防120 そろそろミミック部屋に注意。
城32階 	LV29(HP375) 功130 防120 耐カオスを*必ず* できれば耐地獄・耐経験値吸収も
耐カオス…(混沌) カオスブレード（←<コーン>血戮34F) など
城33階 	LV30(HP400～) 功130 防120 --- ここからゲーム難易度アップ ---
レベル外の敵が非常に危険。もう要件を満たしても完全に安全ではない
『That @$^%& Black Bat』(33Ｆ) 	35Fくらいで出てきて、召喚するドラゴンをカモにできさえすれば、
非常においしい敵となる。ドラゴンが倒せない場合、非常に厄介。 	HP300(AC75) ドラゴン１体召喚
『石川五右衛門』(33Ｆ) 	出会えたらかなりラッキー。斬鉄剣をまれに落とす 	HP1469(AC70)
ログルス使い(33Ｆ) 		純ログルス
天上界 バランス ロー(33Ｆ) 	経験値がおいしい。 	HP約500(AC100)
城34階 	LV30(HP400～) 功140 防120 ＨＰアップ…耐久力の指輪 薬 レベルアップ 	
『ジャート』(34Ｆ) 		HP1000(AC90) 純ログルス
バズーカ(35Ｆ) 	ダメージはそれほどではないが、ロケットを使う。 	HP320(AC60) ロケット80
ラアルの破壊集...(36階) 	*危険* ミミック部屋に間違えて入ると即死できる。 	HP500(AC150)火冷毒166 地獄83
魔力の矢 テレパシー感知不可 …
ドラゴン(36～39階) 	経験値・アイテムともにおいしい。 	HP500前後(AC70前後) ブレス
城37階 	LV30(HP450～)功180 防120 そろそろ二重耐性の準備を
城38階 	LV30(HP450～)功200 防120 地獄への耐性を確保 以下、加速は 10程度
古代ドラゴン１(38,39F) 	稲妻・混乱・冷気・毒・酸 古代ドラゴンの中ではもっとも弱い。 	HP720AC90 ブレス240くらい
七首ヒドラ(39F) 	ヒドラ系でブレスを吐くのはこいつが最初。 	HP100d10(AC90) 毒33d10
ナイトメア(39F) 	耐混乱がないとかなり危険。 	HP1500(AC85) 魔力吸収 混乱
城39階 	LV30(HP500～) 功230～ 防120 竜窟に遊びに行く場合：
LV35(HP500)～ 功250命中40 耐火氷酸電毒闇痺乱沌獄 あと多くの上位耐性
二重耐性・スピード・石肌・階段生成・テレポート 致命傷の傷・体力回復の薬
目的：良い装備を得る（功350～、耐性コンプリート） レベル上げ(38～40くらいまで)
終了次第火山へ。 参考：ここまででだいたい5時間くらい
ポイント：いかにして自然の恵みをゲットするか？あと耐性
城40階 	LV30(HP500～) 功250～ 防120 耐 火氷酸電毒闇痺乱沌獄 あと多くの上位耐性 OK?
--- ここからゲーム難易度アップ --- 大ダメージ魔法頻出します
トロルの王(40F) 		4d12x4
古代ドラゴン２(40F) 	火炎・地獄 まあまあ強い。 	HP1000(AC100) ブレス
古代ドラゴン３(40F) 	破片・轟音 一番強い。 	HP1500(AC100) ブレス250
城41階 	
堕天使 		(魔力の矢、地獄の矢、…)
『リナルド』(41階) 	多分初めて出てくるアンバーの王族。血の呪いがあり、テレポートできない。 	アンバーの王族
城42階
『影のジャック』(42F) 	暗黒の嵐を使うので、非常に危険。 	HP3000(AC150) 暗黒の嵐 信難速
アイアンリッチ(42F) 	これより下のリッチ系は、アイテム魔力吸収する。 	HP2800(AC100) Ｗボールなど
大バシリスク(42F) 		(毒666地獄暗黒333)
城43階 	
天上界ドラゴン(43F) 		(閃光暗黒混乱350)
古代万色ドラゴン(43F) 		(５元素700)
ドローレム 		(毒1000)
十一首ヒドラ 		(Ｐボルト、Ｆボール、…)
ロイガー 		(重力フォース200)
城45階 	LV33(HP500～) 功240対邪 防120 でそれなりに
生き残れた。ただし、一部逃げた敵もある。
灰色の略奪者(45Ｆ) 	地獄球
『スマウグ』(45階) 	参考…古代ドラゴンの強さ：スカサ、スマウグ ＜ ドラコリッチ、ファフナー、グラウルング、
イタンガスト ＜ ストーム ＜ バイル、アイス ＜ ヘル、ヴェノム、アンカラゴン ＜ ニーズホッグ
ロードス竜は魔法を使うのでこれより強い。 	HP2000(AC100) 火炎666
ドラコリスク(46F) 	LV34(HP500) 功337切れ味 防170 二重耐性でとりあえず楽勝。ただし
地獄のブレスを食らう前に、ＨＰをすばやく削る必要あり。リッチはリスクのほぼただの色違い。 	HP2800 AC120 火炎933地獄466
ドラコリッチ(46F) 	HP2800 AC120 冷気933地獄466
幽体ティラノ(46F) 		(毒1000地獄因混500)
Ｇタイタン(46F) 	(12d12x4)
火山50階 	LV38(HP650～) 功350 防120 自然の恵み でだいたいのユニークは倒せるはず。
耐性を全部そろえる（反射くらいは別になくても良い）
マウロタウロス(50F) 		Ｆボール、Ｐボルト
ナイトウィング 		(地獄球、脳攻撃、…)
プラネター 		(光の剣、魔力の矢、…)
Ｇ・バルログ(50F) 		地獄球、Ｐボルト、…
プラズマ・ハウンド(51F)
ストーム・ワイアーム(51階) 	LV33(HP500～) 功250対邪命40加速10 防120 二重耐性から勝負可能。ただし回復必要
LV33(HP500～) 功250対邪加速10 防180(石肌) 二重耐性で回復不要 	HP3000(AC150) 稲妻1000
『はぶ』(59階) 	階のわりには強い。 	HP7326(AC170) 光の剣 魔力の嵐
竜窟60階 	LV44(HP700) 功300対邪命60防140速15 ＨＰアップ重視 用意…体力回復
ここより下に行ってもいいことはほとんどないので、しばらくこの周辺でキャラを鍛える
『ケンシロウ』『ラオウ』(62階) 	二人は全く同じ強さ。単純攻撃だけならサーペントに匹敵する。回復アイテムが必要 	HP6000(AC170) 15d15x3 朦朧
ソーラー(64階) 	普通に強い。召喚が厄介 	HP3000(AC160) スターバースト、
無敵化、魔力消去、召喚…
竜窟65階 	ルルイエに遊びに行くときの注意：
LV45(HP800～) 功350対邪 命中60 防140 加速15
耐性全コンプ 薬草治療の失率が３割程度の知能 魔法復活 消滅
無茶にユニークと戦ったりせず、装備、そして消耗品集めに力を入れる
頭蓋のドルジ(65階) 	リッチの頭の部分。極悪 	HP1400(AC120) 追跡しない
Ｗボール 光の剣 脳攻撃 …
カオス・ワイアーム(67階) 	*危険* 威力の高いブレス（劣化・カオス・万色533）を高確率(1/3, 他の弱い息を吐かない)
で吐く通常モンスターは、この３体だけ。うっかり遠くから連続で吐かれようものなら死亡確定。
特にシャンブラーは、遠距離攻撃が稲妻息だけなので、非常に連続して吐きやすい。 	HP4500(AC170) カオス・劣化
シャンブラー(67階) 	HP5000(AC150) 稲妻1600
万色ワイアーム(68階) 	HP5200(AC170) 万色1600
竜窟70階 	LV44(HP700) 功300対邪命60防140速15
スカイ・ドレイク(74階) 	準パワー・ワイアーム的強さ。パワー・ワイアームを召喚する。 	HP6000(AC200) 重力200など
'D'召喚 8d12x3 9d15
混沌(77階) 	増えてしまうと収集がつかない 	増殖
サイバーデーモン(77階) 	*危険*即死できる 	HP7070(AC90) ロケット
『カル・ダームIII世』(77階) 	超人ロックのクローンを召喚する上、テレポートで逃げるのが厄介。 	HP6000(AC200) 純ログルス
光の剣 テレポート ショートテレ …
ルルイエ80階 	LV45(HP1000) 功500 命80 防150 速20 能力値最大値 耐性全コンプ
はぐれメタル(80階) 	*危険* 倒すのに得るもの以上の労力がいる。
光の剣を連続して叩きこまれやすいので、非常に危険。 	HP3d2(AC20000) 光の剣
ショートテレポート 信難速
『アズリエル』(80階) 	回復ばっかりしてなかなか倒せない。攻撃力が高い時だけ戦うべし。 	HP6500(AC190) いろいろ召喚
スターバースト 光の剣 盲目…
『カントラス』(84階) 	*危険* ドルジの王。極悪そのもの。まず近寄ることができない。 	HP7500(AC120) Ｗボール
光の剣 脳攻撃 'L'召喚 信難速…
『コンバット越前』(85階) 	*危険* 倒しにくく、しかも攻撃力が高い。HP が低く、回復されると大変。
飛び道具・魔法・魔法道具を使うと良い？ 	HP2000(AC350) ロケット
無敵化 回復(これ重要)
ショートテレポート 信難速
『ロキ』(85階) 	*危険* 凶悪な魔法を連発。しかも逃げる。『シュマ＝ゴラス』移動バージョン。 	HP9350(AC160) 魔力の嵐
破滅の手 サイバー召喚…
『ワッハマン』(85階) 	*危険* ふらふらしながらサーペントの２倍以上の力で攻撃してくるので、うっかり死に注意。 	HP10000(AC200) 30d9x4
『シュマ＝ゴラス』(88階) 	*危険* 最強の魔法を連発。 	HP8500(AC150) サイバー召喚
ユニーク召喚 魔力の嵐 破滅の手
光の剣 テレポート関係たくさん
『Oremorj』(89階) 	*危険*体力回復の薬がたくさん 必ずタイマンで戦う いかに素早くHPを削るかが、勝負の鍵。 	HP9000(AC90) ロケット 召喚
パワー・ワイアーム(90階) 	LV50(HP1000) 功500滅竜 命中75 防200 速30 で時々倒せる。
*危険* 分解で辺りを更地にしてからパワー・ワイアーム召喚をする。 	HP12321(AC111) 分解150など
'D'召喚 8d12x3 10d18
カァウ(90F) 	いやらしい攻撃パターンのオンパレード。よくここまで嫌な敵が出来たものだ
追跡しないことに注意。 	HP3456(AC176) 追跡しない
魔力吸収 MP吸収 能力値減少
『ノーデンス』(92階) 	*危険* 破滅からのコンボでよく死ぬ。
高い加速(30+10以上)を取って連続して攻撃されないようにし、まめに回復する。 	HP7425(AC100) テレポート系
魔力の嵐 魔力消去 破滅の手 …
『破壊スル者』(94階) 	反射 かなりタフ。相当の物資が必要。魔力回復x5～ 	HP28900(AC200) 分解 魔力の矢
『偉大なるクトゥルフ』(96階) 	やっかい 	HP10000(AC140) 分解など
破滅の手 サイバー召喚
『サウロン』(98階) 	普通に強い。後半ひたすら逃げるので、注意。 	HP10989(AC165)
『秩序のユニコーン』(99階) 	LV50(HP1000) 功720～ 防150 速30+10 たくさんの物資
必要物資 体力回復 *体力回復* (魔力復活) 全復活 抹殺 周辺抹殺
*危険* サーペントと較べ、極悪攻撃がないので死ぬ危険はそんなにないが、
閉じ込められないので召喚が厄介。いかに召喚された敵を消せるかがポイント。
高い加速が有利。対邪が効かないことにも注意。（理力の武器有利？） 	HP20000(AC170)
分解150 時間逆転150など
*召喚* 魔力吸収 魔力消去
テレポート ショートテレポート
テレポートアウェイ 回復
10d10 13d13 12d12 11d11
『オベロン』(99階) 	普通に強い。MPを吸収するが、物資を惜しまないように。魔力回復x5～ 	HP10989(AC165)
巨大サイバー...(99階) 	わけわからん。とりあえず地震が厄介 	HP9801(AC200)
たぶん全攻撃パターンを持つ
主に地震 魔力吸収
1d200x2 1d100x2
『モルゴス』(100階) 	物資の用意さえしておけば、それほど恐れる敵ではない。 	
『混沌のサーペント』(100階) 	LV50(HP1000) 功600～ 命中80 防150 速30+10 耐久維持
必要物資 体力回復x40 *体力回復*x30～ (魔力復活) 全復活 抹殺 周辺抹殺
*危険* 連続攻撃されると簡単に死ねる極悪攻撃をたくさん持っている。
よって敵の連続攻撃を確実に防ぐこと。加速は30+10以上を常に確保する。
HPが800を割ると即回復。(ロケットx2はダメージジャスト800)
オーラダメージに注意。免疫をつけるか、「環境への耐性」
永久岩の迷路、行き止まりで戦うと良い。抹殺を U などに先にかけておく。
薬で回復し、ロッド・魔法は絶対に使わない。失敗すると死ぬ。
よって MP は使わないので、理力の武器を使うのも良い。
満腹度に注意。腹を減らしてから行く。
すぐに魔力消去されるので、ドーピングに期待しない。
(「30+スピード10＋耐火冷電」くらいならセーフ)
すぐに魔法吸収されるので、杖・魔法棒を持っていかない。
	HP30000(AC175) 分解150など
*召喚* ロケット 破滅の手
魔力消去 壁掘り 地震
魔力吸収 能力値減少
22d10x2 10d12
場所 	要件 	お得度 	注意
盗賊のクエスト(５Ｆ) 	LV８ 攻15 防15 飛び道具 	★☆☆ 	マジックミサイルの魔法棒を買えば、ゲーム開始直後でクリア可能。
オークのキャンプ(15Ｆ) 	LV15 功50 防50 	★★★ 	間違ってもライトエリアしてはいけない。降りたらまず囲まれない場所を確保。
破滅のクエスト１(15Ｆ) 	LV20 功50 防60 耐火 腕力回復の薬 	★★☆ 	耐火の指輪をつけていこう。耐性は必ず二重耐性で。
下水道(15Ｆ) 	不明 	☆☆☆
柳じじい(24階) 	LV25 功40 防100 	☆☆☆ 	かなり簡単。得るものもなし
ダークエルフの王(25Ｆ) 	LV25 功60 防100 耐麻痺 	★★☆ 	玻璃瓶を手に入れてから。
ログルス使い(25Ｆ) 	LV25 功60 防100 耐カオス 	☆☆☆
盗賊のクエスト１(25Ｆ) 	LV25 功100 防100 耐麻痺 できれば飛び道具 	★★☆ 	ミミックを一ターンで屠るくらいの攻が必要。
報酬はしょぼいが、置いてあるアイテムにいいものが多い。
盗賊のクエスト２(25Ｆ) 	LV25 功60対邪 防100 	☆☆☆ 	割に簡単。得るものもなし
宝物庫(30F) 	？（戦わない） 隠密 テレポートの巻物をたくさん 	★★★ 	つらぬき丸だけを目指す 弱い敵のいるところから
クローン農場(40F) 	LV30(HP500～) 攻300～ 防130 高い隠密 加速 浮遊
とりあえず LV41(HP650) 功350 防300 加速15 で、
敵全員起こされちゃったけど粉砕。 	★★★
★★ 	召喚する敵を瞬殺する高い攻撃力と、
敵を起こされないための高い隠密が必要。
特別なアイテムを落とす敵（ガチャピンなど）も出るし、報酬は十分。
ランダムな通常敵に注意（なんか、発光v（叫ぶ）が出てきた…）
場所 	アイテム
20F 	獲得の巻物(8) 能力の薬(20/8, 30/4, 80/4), ～ボルトのロッド(20F～30F)
30F 	帰還のロッド(15/16, 30/4) 危ない水着(64)
35F 	鑑定のロッド(25/32, 50/8)
40F 	増強の薬(40/16) *体力回復*の薬(40/4, 60/2, 80/1)
45F 	テレポート・アウェイのロッド(23/8, 45/2)
50F 	新生の薬(30/8) 追加攻撃の指輪(2) 耐性のアミュレット(50/4) 突然変異の薬(4) ３位の魔法書
60F 	*獲得*の巻物(16) スピードのロッド(48/64, 95/16) ドラゴン盾など(5) 生命の薬(60/4, 100/2) 反射のアミュレット(4) テレパシーのアミュレット(4) 能力維持の指輪(5) 消滅(4)
70F 	ミラー・シールド(8) 体力回復の杖(2) ～ボールのロッド(60～80F)
80F 	スピードの指輪(1) 抹殺の杖(75/5) 体力回復のロッド(40/32, 80/8) 全復活のロッド(40/64, 80/16)
90F 	アーティファクト作成の巻物(16) ダイヤモンド・エッジ(16)
100F 	壊滅のロッド(50/32, 100/8) 王者の加護の指輪(8)
110F 	パワードラゴンスケイルメイル(110/64)
場所 	経験値の多いモンスター
20F 	エアハウンド(約200)、アースハウンド(約200)
33F 	水トロル(約450) シャドウ カオス ロー 天上界(約750)
35F 	バズーカ(約1700) ムーマク(約2400)
36F 	グリーン ブルーなど(約1300)
場所 	５０F周辺強敵モンスター
46F 	ドラコリッチ ドラコリスク
51F 	ストーム・ワイアーム
54F 	アイス・ワイアーム ティンダロスの猟犬
55F 	ヴェノム・ワイアーム ヘル・ワイアーム
60F 	『ブランド』（暗黒の嵐）『サルマン』（＊ボール） 『ロードス竜』
67,68F 	カオス・ワイアーム 万色ワイアーム
モンスターの主な魔法攻撃のランク

    ロケット 800以下
    破滅の手 体力の40～60%
    魔力の嵐 魔力、260～420程度
    スターバースト 閃光、260～420程度
    暗黒の嵐 暗黒、260～420程度
    純ログルス カオス、130～210 or 170～290
    地獄球 地獄、140～180 or 180～260
    光の剣 130～160 or 190～230
    放射能球 放射性廃棄物、70～110 or 140～220
    地獄の矢 地獄、94～146 or 122～202
    魔力の矢 魔力、120～190
    ウォーター・ボール 水、90～130 or 110～170
    秘孔を突く 呪い、112
    脳攻撃 精神攻撃、90

注）数字はダメージの平均値の範囲であって、ダメージの範囲ではない。敵のレベルは40～80を想定。
理想的なゲームの進め方(仮)

盗賊のクエスト
→イーク(１Ｆ～７Ｆ)
→鉄獄（１F～１６F）    そこそこキャラを鍛える
→オークのキャンプ
→破滅のクエスト１
→鉄獄（１７F～２６F)    耐毒をできればゲット 攻撃力120～
→鉄獄（２７F～３２F)    耐カオスを必ずゲット 攻撃力150～
→鉄獄（３３F～３７F)    キャラをそこそこ鍛える 攻撃力250対邪～
→竜窟（６０F)           ワイアーム狩り。強い武器、耐性集め 攻撃力350～ レベルを40以上に
→火山（５０F～５５F)    ワイアーム狩り＆ユニーク狩り。耐性コンプリート
→クローン農場
→竜窟（６０F～６５F)    ワイアーム狩り＆ユニーク狩り。攻撃力400～ 耐久を最大値に レベル45以上に

心得…

　要件を満たしていない階層で無理をするのは、危険で効率も良くない。むしろやや余裕のある階で、サクサク手際良く探索した方が、多くアイテムが手に入って効率が良い。
序盤で詰まったときは…

    盗賊のクエスト
    マゴット
    スメアゴル
    鉄獄でスカム

序盤の特別なユニーク

    マゴット
    ナミ
    ロビン・フッド
    蛇の下
    それ
    ガチャピン
    グレーターおばけキノコクイルスルグ人間
    影のジャック

　蛇の下が特別なアイテムを落とすというのは、前回私が angband v2.7.9 をやって以来、わずかに覚えていた２つの知識のうちの１つ。最近やっていると、１２階でエアレンディルのナイトシールドと、加速のランダムアーティファクトを落としていった。やるな、蛇の下。
中盤(～49Ｆ)の上質な敵

    エルフ・ロード(25F、２)
    エンチャントレス(40F、４)
    堕天使(41F、10)
    アルコン(41F、10)
    アイアン・リッチ(42Ｆ、１)
    大バシリスク(42Ｆ、２)
    灰色の略奪者(45Ｆ、４)
    エント(46Ｆ、８)
    グレーター・タイタン(46Ｆ、８)
    ドラコリスク(46Ｆ、８)
    幽体ティラノサウルス(46Ｆ、８)
    ドラコリッチ(46Ｆ、８)

トップへ 

http://jnhbible.s6.xrea.com/hengband/

