= [2012-02-22]@ 10:00-10:45 日立集中購買定例 at 丸の内ビル11F

◆目的：日立集中購買 クラリオン生産計画台数ヒアリング
◆結論：1月度は部材不足の為計画通り生産できず、2月以降は不足解消の見込み

◆内容：
・1月度ナビ生産計画105.5K台に対し生産実績81.5K台
  差分は水害による電子部品不足は解消されたが、基板関係が逼迫している為。
・2月以降は基板関係の遅延も解消見込み。
・他ナビメーカの生産復活もあり、一部機種でキャンセルが入っているとのこと
・2月以降の生産計画は2/14付在販生計画ベースから変更なし
         1月計画  1月実績  2月計画  3月計画  4月計画
HDD       64.0K    51.6K    57.2K    48.4K    41.3K
SDD        0.4K     0.1K     0.6K     0.5K     0.7K
SD+EV     41.1K    29.8K    41.2K    40.9K    28.5K
ナビ計   105.5K    81.5K   105.0K    89.8K    67.9K

◆ＤＣＯＥ状況
・1月度は旧正月でもあり計画540K台に対し実績268.3K台
  1月末時点積み残し台数は484K台。
・上記繰越台数は5月までかけてリカバリの予定 (DCOE生産キャパ650K台)
               ２月     ３月     ４月     ５月
中国市場向け   96.5K    88.4K    91.1K    85.4K
他市場向け    327.2K   504.6K   421.5K   402.7K
繰越リカバリ  226.0K    57.0K   138.0K    60.0K
総生産台数    649.7K   650.0K   650.6K   548.1K
・12年度DCOE生産計画
   ４月  ５月  ６月  ７月  ８月  ９月  12上Σ
   650K  547K  506K  444K  455K  510K  3,142K台 内繰越198K台
   10月  11月  12月  １月  ２月  ３月  12下Σ
   443K  405K  444K  435K  439K  437K  2,603K台

◆所感
ナビ生産については１月度遅延分のリカバリ計画が組み込まれておらず、
他ナビメーカの生産復活により車メーカからのスポット増も収束の為
２月以降の生産も予定通り(105K台)の生産が行われる可能性は低いのでは
ないかと思った。
また、今回生産計画ではGPFナビの生産が組み込まれていないものと思われる。
反面DCOEに関してはナビの生産移管で工数増加することもあり、12年下期に
かけての生産ダウンは理解できる範囲。尚、DCOEダウン分についてはCATを
初めとした他拠点へAUDIO生産移管を行うとのこと。
