[2014-08-22] 09:30-12:00 CVライブラリ打合せ at Cl/C-1/7応接
◆CVライブラリ開発日程
'13/4Q末 Rough Spec
'14/1Q末 Spec.  Done investigation
'14/3Q始 α
'14/3Q末 α２
'14/4Q末 β
'15/1Q末 Final (ASIL-B)

◆IMPライブラリ開発日程
'14/3Q末 β
'14/4Q末 ASIL-B
'15/1Q末 Final

◆IMP-X4シミュレータ
'14/2Q α1
'14/3Q α2
テスト項目７０%
９月デモ版


◆LKオプトシミュレータ環境
9/Eリリース：SoftVP + CVLib soft ver (Optical Flow LK)
10/Eリリース：IMP-X4シミュレータ (Optical Flow LKのみ実装)

◆IMPライブラリ
プロファイル対応正式版：8/22から遅れ。８月末リリース
  但し、４コアタイムアウト解消版となるかは見通し立たず
Ver1α２正式版は上記タイムアウト解消版となる

◆SoftVP
USBドングルだけは９月に欲しい



[2014-08-22 09:43]

