[memo][xyzzy]csv-mode
コンマ区切りのデータを整形するツール。 ちょっとメールに表を作成するとき便利

;; Key bind:
;;
;;      ESC TAB     他行同列からの補完入力
;;      C-c C-e     編集ダイアログ
;;      C-c M-C-e   選択編集ダイアログ
;;      C-u C-c C-e 同上
;;      C-c C-v     現在行内容を popup 表示
;;      C-c C-w     現在行内容を window 表示
;;      C-c C-s     列と方法を選択してソート
;;
;;      C-c C-i     列の挿入／追加
;;      C-c C-d     列の削除
;;      C-c C-c     列の入換
;;
;;      C-c C-o     列幅を最小に
;;      C-c C-a     列幅を揃える
;;
;;      C-c C-x     行と列の入換
;;
;;      C-c C-b     罫線囲みに変換
;;      C-c C-h     HTML 書式に変換
;;
;;      C-c C-t     一行目をヘッダとするかどうかのトグル
;;      C-c C-,     セパレータの変更
;;      C-c C-;     改行表示文字の変更
;;
;;      C-n         次行に移動。行表示用ウィンドウに内容を表示。
;;      C-p         前行に移動。行表示用ウィンドウに内容を表示。
;;      M-n         次行の同じ列に移動
;;      C-Down      同上
;;      M-p         前行の同じ列に移動
;;      C-Up        同上
;;      TAB         次の列に移動
;;      M-f         同上
;;      C-Right     同上
;;      M-b         前の列に移動
;;      C-Left      同上

こんなの
変換前	変換後

 ESC TAB,他行同列からの補完入力 
C-c C-e,編集ダイアログ 
C-c M-C-e,選択編集ダイアログ 
C-u C-c C-e,同上 
C-c C-v,現在行内容の表示 
C-c C-s,列と方法を選択してソート 

	

┌──────┬────────────┐
│ESC TAB     │他行同列からの補完入力  │
├──────┼────────────┤
│C-c C-e     │編集ダイアログ          │
├──────┼────────────┤
│C-c M-C-e   │選択編集ダイアログ      │
├──────┼────────────┤
│C-u C-c C-e │同上                    │
├──────┼────────────┤
│C-c C-v     │現在行内容の表示        │
├──────┼────────────┤
│C-c C-s     │列と方法を選択してソート│
└──────┴────────────┘
[2014-08-17 23:26]

