= [2012-04-06]@ カメラASIC打合せ at 玉川事業所51-101

・クラリオン－日産状況説明
   キャリブレーション機能搭載・コスト優先
・現行モデル生産状況説明
   ティーダ・デュアリス・ローグ等 25K台/月
   マーチまで展開するならば40K台/月まで届く可能性大
   カメラ自体はソニーが商権(日産直売り)
   次期モデルはカメラは未定
   R32C販売価格は@240＋書込代@50
・富士通状況
   U.Logic3.2Mとしての見積回答来ておらず(依頼していない？)
・今回増えた回路は実績有りのロジックであると思われる
・クラリオンコストダウン状況  3%/期

・開発費：クラリオンは予算取り1億だが、1.5億までは耐えられそう

・U.Logicアップで原価アップにはなっている

・開発費回収(実費2.2億)＋REC0.2億(仮)
  スタート@540程度でモデルケース考える <= 小森K
・14年末に最終試作。12年末にESサンプルが必要
・CB40LR(40nm)だと仕込みも必要な為、4月中に決めたい
   端子配置



[2012-04-06 10:03]

