= [2012-01-18]@ 11:00-12:00 EL保守品引取交渉
CL/大炊様
REC/安東、高草

・CAT状況
ラインにマシン設置完了
01/30～02/12 大炊様タイ出張
02/06～ 2週間 竹内様タイ出張
   CATシステムはDCOEシステムのコピーであり、
   実運用面での教育として出張
劔持さん2月CL/購買に戻るけど、02/15～ 2週間タイ出張

■3SK222-T2-A
保守取り纏め期限 3月末=>6/27 へ変更
1年ごとでの保守取り纏め方式について
  ルネサスにて検討中なれど、検討に時間がかかる為
  6月末での取りまとめ並行にてお願いしたい

■EL保守品購入期限
REC要求：5年間かけて全数購入
  野添さん
  山田さん
  大炊さん
それぞれの担当製品がある

野添さん
提示分は認(文書)識有り。正式文書提出もありなにかしらの
アクションをしなければいけない認識は有り。

大炊さん
問題はSRAM。04IT採用品。震災時にモデル収束方向にしている。

野添さんに12月に報告済であり、5年分割納入についても理解を
してもらってはいる。


[2012-01-18 11:35] 

