= [2013-02-28]. 12下生産中止品 販売回答〆
= [2013-06-30]. 12下生産中止品 保守登録〆

****************************************************************
[重要]
　当該型名における保守数量の回答締切日時は、通例「'13年06月30日(日)」
　になりますが、諸事情により、締切日時が前倒しされた型名群を
　"2012S_EOL_Announced_PartNo.xls"シート内の「E列」に識別しましたので、
　ご参照下さい(以前に、弊社主催の説明会等にて、報告済の案件です)。
****************************************************************
－ 記 －
1.販売回答/スタンスの開示〆切(期限):'13年02月28日(木)19:00[日本時間]迄

2.全体スケジュール:
2.1 販売回答(スタンスの開示):'12年12月02日(日)～'13年02月28日(木)

2.2 保守確定日の日程調整 :'13年03月02日(土)～'13年4月26日(金)
　(↑延期要請案件のみ)

2.3 保守数量の回答 :'12年12月02日(日)～'13年06月30日(日)
　　(↑保守数纏め「あり」を登録した場合 :保守確定数を登録する)
(↑延期要請案件で承認された場合 :保守暫定数を登録する)
　　(↑延期要請案件で承認されなかった場合:原則は保守確定数を登録)

2.4 製品ステータス変更日 :'13年07月01日(月)
　 (↑保守運用開始も同日)

3.12/下 生産中止予告型名 一覧:
　添付「2012S EOL Announced PartNo.zip」を参照下さい。

4.販売回答(スタンスの開示)方法:
　貴社にて通常アクセスしているバナー「eSHOCK」→「SCM SYSTEM Portal」
　→「生産中止品/保守品管理」→「ログイン」→「メニュー」
　→「生産中止管理」→「販売回答」より入力して頂きます。
　'12年12月02日(日)～画面オープンします。
　(ログイン時は「Internet Explorer 5.5 以上」を推奨します。)
　留意事項、下記します。

4.1 ログイン時のユーザIDは、L-DAP IDを使用して下さい。左記が不明の
　　場合、貴社の情報管理担当者殿へお問合せ下さい。

4.2 販売回答(スタンスの開示)方法については、添付
　　「Digest_G04b_新マニュアル_販売回答.zip」を参照下さい。
　　(延期要請する場合、特にP21～42を参照下さい。)

4.3 1画面毎に必ず「登録」を押して下さい。1画面毎に押さないと登録
　　されません。

4.4 本活動とは別に、個別で生産中止活動を展開している製品について
　　は、基本的に当該システム対象外としています。各々期限通りの
　　ご回答を、担当事務局宛にお願い申し上げます。

4.5 商流移管された顧客に関して、過去に、IT部門等に対して、当該データ
　　(過去出荷実績等)の移管依頼をされた案件については、移管後の顧客
　　コードにて表示されます(検索可能である)が、移管依頼がされていない
　　顧客については、移管前の顧客コードにて表示される(検索可能)ので、
　　ご留意願います。移管前の顧客コードにて表示された案件は、必要に
　　応じて、移管後の顧客コードにて新規登録される様にお願いします。

4.6 マイコン等BASE品における予告型名に関して、それらの製品は、
　　基本的に、保守数量の回答〆切後、新規のROM受付が禁止されます。
　　従って、将来、新規にROM受付をする可能性がある場合のみ、当該
　　BASE型名に、保守数量を登録して下さい(この場合、暫定数で可)。

5.事前中止予告型名に関して:
　添付「EOL_Candidate_PartNo_sent_on_2012S.zip」を参照下さい。
　今般、「事前中止予告型名」も合わせて通知します。これらは、
　a.当社製品のステータスが「非拡販モード」である
　b.近い将来に正式に生産中止のご案内を予定している
　製品群を選定しています。
　よって、当該製品に関して、弊社への保守数量の回答等を、現時点では
　求めておりませんが、下記に関して、ご留意を頂き度、宜しくお願い
　申し上げます。
　①現時点では、オーダや見込み等の制御はしていません。
　②顧客への新規売込み及び顧客設計採用の「抑制」をお願いします。
　③当該品の引合が顧客よりある場合は、弊社/設計又は営推部門への
　　ご確認をお願いします。
　④顧客より早期の生産中止案内を要請されている場合は、本通知を
　　もっての事前のご対応等をお願い申し上げます。

5.その他
5.1 全体運用等で不明点あれば、下記宛に連絡願います。
5.2 個別の型名で不明点あれば、弊社製品担当(設計・製品技術部門、
　　又は営推部門)宛に連絡願います。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以　上
ルネサス/生産中止事務局:営企括/営業業務部/
TEL:中村S 03-4226-6776(内814-6776)

[2012-12-10 09:32] >>> ~/scratch

