= [2012-12-26]@ 10:00-12:00 廉価AVM向けSH77665仕様打合せ
日時：12月26日(水) 10：00
場所：クラリオン様
予定メンバー：ルネサスモバイル/木内,ルネサス販売/坂田
　　　　　　　ルネサスイーストン/高草,谷津

◆設計担当者
廉価AVM
ハード：秦野
ソフト：古館

R-Car V2H
ハード：玉川
ソフト：未定

◆SH77665ピン仕様
SSIは不要 - 削除
A/D 1ch - 残り1chは削除するかもしれない（検討）
割り込みは不要 - でも残す


◆開発日程
13年04月 試作（4/01にサンプルが欲しい。試作日程Fixは2月中旬予定）
13年11月 SOP
生産はCMS/郡山

ルネサス提案としてはCS飛ばしで本量産対応で5月初旬で量産価格ではどうか？ < 木内
G/W前は可能か？ 品確日程次第の為確認します < 内田様
CSサンプルは1ショット1,000ヶ。残900ヶは量産にも回せるがMP品とコストが違ってしまう
ルネサスMP品の前倒し日程も確認して欲しい < 内田様
□MP品日程及びCS品対応となった場合の価格を確認後回答します < 木内

12月 画像表示のみのデモ
     画認：チューニング中のものもあればロジック組んでる最中のものもある
     日産とはまだ仕様がFixしていない。毎週仕様Fixのための打開wさえを行なっている
03月 フルスペックの表示デモ予定

   MODのパフォーマンスが上がらないことをCL内ではバグと表現している


◆閑話休題
・3Dグラフィック機能：SH7766では殺している
    IMG社のSGXのライブラリが有償。コストも上がってしまう
    日産から3Dの要求が来ている
    V2Hの3DGコアは1世代前のものを載せる予定

富士通のエメラルド搭載のシステムで提案してきているメーカもある
ビュー系も画認系も両方できるようにしたい（メーカからも要望がきている）
1チップ化して認識系とビュー系をやらして処理能力が足りるのか？という懸念もあった
  実際に処理能力が足りなくなってきている

・表示系が良くない ということについて < 坂田
武蔵での打合せにより及第点は貰えたが、日産からにはもっと良くしたいという要求
   フリーズ：ソフトの問題でクリア
   ギザギザ：ディスプレイリストのとり方の問題でクリア
   IMR関係：

SH7766のアドオン機能
 廉価ではMODだけ使っている


1月中に部品レビュー開催予定 < 玉川様
    別途購買から連絡がある予定
    必要書類は秦野さんから提供頂く


◆R-CarV2Hの開発予定
12下：H1とかの資料見ながらお勉強
13上：予算つけて先行開発開始

H2の資料が欲しい < 内田さん


□SH77665の最終仕様として資料提出

◆R-CarV2H
・ブロック図
    3DGカットしました。機能要求なくコストカットの為。
     > 3DGは残して欲しい < 内田様

    入力6ch化（現行5ch）
      8bitHDならいけそう。12bit化含め検討中

・ざっくりしたピン配置イメージ
    SH7765：8層ビルド
    SH7766：6層ビルド
    V2Hのルネサスガイドは8層


・評価ボード
    VIN：ボード上にデジタル>アナログのデコーダは搭載されているのか
         LVDSを想定していてNTSCは想定していなかったので非搭載
         CL要望はアナログ接続用の口を準備してほしい
            （石はCL側で搭載ということでも問題なし）
             ＜引き続き状況確認して仕様を決めていきたい


◆AMS十勝デモについて
内田様には特に情報降りていない
  デモに何かしらを提出したいという話だけ12/21に日研から聞いた
  AMSとの絡みの製品を出す？

  2月 仕様策定
  夏 AMSに提出して実機上で評価


[2012-12-26 09:33] 

