= [2013-07-10]@ 09:30-11:00 R-CarV2H打合せ at CL/C-1/202
大塚、星、木内、浜崎
谷津、杉崎、江頭、高草


・R-CarH2とV2Hの機能差異
  V2Hブロック図説明
     DDR3 712=>1333(内部的には1600トライアル中)
     S3キャッシュ搭載(1MB)
     ARM A15 1.0GHz x 2
     2D・3D Graphics搭載
     
  H2 H/Wマニュアル v0.6版7月初旬リリース済

  V2HにはCPU SH4が搭載されている。ブロック図やマニュアルには搭載しない方向性
    機能安全面でSHコアはECCできずパリティ対応だけしかできない為
    元々は通信周りのリアルタイム性確保のためにSH4で処理することを考えていた


・DDR帯域対策による高速化
   V2Hでの画像処理(IMP)には帯域の違う3種類のメモリがある。
   DDR3の転送速度がネックとなるために、高速化のためにはどのメモリを使用するのかという使いこなしが必要となる
   

  V-In周りは1.8/3.3V選択できるようになっている
  PKGサイズ SH7766 21x21mm => V2H 23x23mm , H2 27x27mm


川口様
  設計検討段階ではHDサイズの画像処理を考えている。8bitで処理することを考えると更に厳しくなるかと思う
    V-In、フレームバッフォ、出力でもDDR3を使うことも考えると厳しいだろう
  IMPを直列や並列で処理するという説明についての説明補足要求

  使い方のチューニング摺合せを行う時期：最初実施して、量産直前で不足があれば再調整


LAGERボードについて
  V-In：オプションボードで4ch入力の製品を考えている。提供時期は別途。1280x800

  Lager用の拡張ボードはMaxim社のMAX9260を考えております。これは現在、ルネサスにて購入可能な
  メガピクセルカメラがSMK社（センサ：OmniVision）のみでそのカメラにより一意に指定されます。



H2ボードへのクラリオン要望事項纏めて連絡を頂くこととする
H2拡張ボードに関する資料
スケジュールのブラッシュアップ
V2HとしてのH/Wマニュアルの随時提出



・LVDS V-In周り


[2013-07-10 09:37]

