= [2013-07-08]@ 14:00-17:30 郡山定例 at CMS/郡山

HAC向けGPFの8月量産立上りに向けて、08ITの8月生産分をを7月に繰上げ
スズキ向けS-GPF ７月に前倒し生産。夏季休暇対策
GEN5の代替で08IT生産予定。8月以降で増産計画。

052-0435-10 / R8A77781DA23BG#U0
QY7382NA - GEN5
QY7380NA - GEN5
QY7385NA - GEN5



後続確認
052-3226-10 / M30876MJB-A52GP#U3

所要継続所要増
052-3976-61 / M30622MHP-E67GP#U3
052-0323-00 / M30879FKBGP#U3


所要復活
052-0315-10	M30876FJAGP#U3



052-7083-40	UPD70F3348GJ(A)-UEN-A
  RT50 => RT75
  RT50打ち切り、他保守品が入手できない？、詳細確認中

Matsuda iPodBB終息
052-7105-01	UPD70F3350GC(A)-UEU-AX
052-0316-00



CMZ0532	UPD78F0514GA(A)-GAM-AX





◆個別納期問題品種
051-6840-00 UPD65946F1-Y40-ENL-A
7/05 1,988pcs
7/12 2,000pcs
7/13 2,000pcs


052-0315-10 M30876FJAGP#U3
注文残 5,000pcs 中 7/24 1,000pcs  8/07 1,000pcs の要求
  => 7/12迄2,000pcs納入

052-0355-00 UPD78F1822GBA-GAH-G DCOE立ち会い日 (納入は3日前希望)
7/05  6,010pcs <= 納入済み
7/12    300pcs
7/15  2,730pcs
7/16  1,400pcs
7/17  1,620pcs
7/18  1,420pcs
7/19  1,860pcs
7/22  1,610pcs
7/23    600pcs
7/24    602pcs
7/25  1,200pcs
7/26    657pcs
7/29  1,200pcs
7/30    600pcs
7/31    600pcs
8/01  1,200pcs
8/02 11,400pcs
8/05 11,690pcs
8/06    600pcs
8/07    600pcs


次回
8/01(木) 資料7/26(金)提出

[2013-07-08 13:58]

