= [2010-08-31] 10上生産中止/スタンスの開示〆切
= [2010-10-31] 10上生産中止/保守確定日日程調整〆
= [2010-12-28] 10上生産中止/保守数量登録〆切

10上 生産中止品活動
1.販売回答/スタンスの開示 〆切(期限):'10年08月31日(火)迄 

2.全体スケジュール: 
2.1 販売回答(スタンスの開示):'10年06月01日(火)〜'10年08月31日(火) 
2.2 保守確定日の日程調整    :'10年09月01日(水)〜'10年10月31日(日) 
  　(↑延期要請案件のみ) 
2.3 保守数量の回答          :'10年06月01日(火)〜'10年12月28日(火) 
　　(↑保守数纏め「あり」を登録した場合  :保守確定数を登録する) 
    (↑延期要請案件で承認された場合      :保守暫定数を登録する) 
　　(↑延期要請案件で承認されなかった場合:保守確定数を登録する) 
2.4 製品ステータス変更日    :'10年12月29日(水) 
　  (↑保守運用開始も同日) 

[2010-06-11 14:29] 

