= [2014-03-11] 小野崎様より開発ツール各種３月中での要求

ライセンス：USB ドングル
製品名    ：IDE for V800 with 850 Server
製品価格：80万円/set-------------------エンドユーザ様価格
年間保守：16万円/set/年---------------エンドユーザ様価格
合計　　　:  96万円------------------------エンドユーザ様価格
--------------------------------------------------------------
イーストン様価格

※25% ディスカウントが、上記価格に適用されます。

80万 x 75% = 60万円
16万 x 75% = 12万円
合計---------  72万円
---------------------------------------------------



◆RH850/F1L 評価ボード
  FL-850/F1L-100
    仕切：＠99000円
    納期：受注後1.5ヶ月
    *CPU直付け版はマイコンを支給して頂いた上での3台以上の受注生産品です

  FL-850/F1L-100-S
    仕切：@110000円
    納期：受注後1週間

  FL-850/F1L-176-S
    仕切：91000円
    納期：受注後1週間



◆CubeSuite+ RH850用ライセンスパック費用
RTCRH8500CL01WDR:GO@170,000円:SO@198,000
R0E000010KCE00:GO@8,000:SO@9,000



◆V2H評価ボード
RTP0RC77790SEB00040S
    カメラ入力拡張ボード:@100,000
R0P0400C0001FS
    NOR FLASHボード:@18,000-
    ZZPSDCISPFZZ0001
    S3E1005397
    15,500
    17,000


R-CarV2H評価ボード(RTP0RC7792SEB00010S):\550,000 
RTP0RC7792SEB00010S:Lagerボード:@350,000-

Blancheボード ：RTP0RC7792SEB00010S:@350,000-  GO:￥254,000-／台
NORFlashボード：R0P0400C0001FS:      @18,000-  GO: ￥15,500-／台

（サンプル案件①）
①    出荷お願い中の製品はF1L（176pin/ROM：2MB）は、ICU-S非対応品
②    ICU-S品の対応可能時期は来週サンプル調整会議で回答予定
③    ICU-S対応型名は、R7F7010532AFPになる。
④    現在依頼しているサンプルは、サンプル価格3000円。Rainbowには

そのまま入力できると思います。確認頂けますか？
       ------------------------------------------------
　   【型　名】　  ：R7F7010352AFP#YJ3
　　　　　　　　　　(RH850/F1L(176pin), CodeFlash:2MB, WS2.1)
　　 【出荷先】　  ：クラリオン㈱様
　　　　　　　　　（MY17_次期カメラシステム（画像認識）GM向）
　　 【個　 数】   ：１０個
　　 【納　 期】   ：２／２８（ＣＷ９）（ルネサス出荷）
       ------------------------------------------------
　　（当該WS品の動作条件Ta:室温）
有償対応で、3000円
　　（補記：ルネサスからの出荷は、Rainbowでご発注頂きそのCO(シーオー)番号
　　　　　　を当部へご連絡いただけました実働10日後以降となりますこと、ご承知
　　　　　　おきの程、お願い申し上げます。


  （サンプル要求）
       ------------------------------------------------
　   【型　名】　  ：R7F7015032AFP#YJ1
　　　　　　　　　　(RH850/F1H(176pinQFP), CodeFlash:6MB, WS1.0)
　　 【出荷先】　  ：クラリオン㈱様
　　　　　　　　　（MY17_次期カメラシステム（画像認識）GM向）
　　 【個　 数】   ：３００個
　　 【納　 期】   ：６／３０（ＣＷ２７）（ルネサス出荷）
       ------------------------------------------------
　　（当該WS品の動作条件Ta:室温）




= [2014-03-05]@ 13:30-17:00 V2H概要説明会

GMとしてこの値段以上出すつもりはない
イメージとしてクラリオン初期提示値段の半額

ECU本体GM要求価格
VariantA
$74.58
$64.51

VariantB
88.03  86710
77.95  251878

VariantD
107.32 7031
97.24 20423


2018～2026年迄
2021  781
1063
1418
1636
1821
2026  2,018
9982.9





= [2014-01-09]@ 10:00-12:00 R-Car V2H 内部打合せ at 武蔵本館2F CISブースE

・H2評価ボード カメラ接続ボード納期 <= SMKのカメラモジュールの製品化が遅れている
・V2H評価ボード 3月20日要求 <= 問題なし
・V2H単体 2ndカット品の出荷日程 (1月末出荷分は1stカット？) <= 2/20 WS納入でCLのへ打診



= [2013-11-27]@ 09:00-11:00 R-Car V2H 価格打合せ
欧州４台メーカのカメラシステムに対して画認SoCが採用されているか？

◆商談進捗状況
1round：８月実施。選定に残る
2round：１２月実施予定 (12/16)
 ※RFQは上記とは無関係に別途展開
   クラリオンとしてはRFQを出来レース化したいと考えている

◆GM案件
対抗：バレオ
車種：９年間で９車種

VariantA:60%
VariantB:20%
VariantC:17%
VariantD: 3%

2017:25K台
2018:35K台
2019:54K台
2020:71.6K台
2021:97.5K台
2022:130K台
2023:150K台
2024:167K台
2025:185K台
Total:915.1K台




= [2013-11-20]@ 10:00-12:00 INTEGRITY ライセンス費用打合せ

・宿題
  エンタープライズ１年契約の御見積（3set & 4set）
  Ｈ２評価ボードに対する画認ライブラリ提供可能品の明確化 (V1:SH7766相当、V2：V2H対応)
    INTEGRITYの開発教育も可能（教育用テンポラリライセンス有り）費用無用・CLで開催可能
  プロダクトライセンスの契約書送付
  画認ライブラリ提供時期の提示

AUTOSAR必要箇所
 CAN , EtherAVB - AUTOSAR v4.0.3

・INTEGRITYエンタープライズ １年契約  3 or 4set 仕切
ライセンス費： 1,300,000        = 1,400,000
GHProbe v3  ：   450,000        =   500,000
年計メンテナンス契約： 83,000   =   100,000
  3set:６００万 , 4set：８００万

・E1：\12,600/台
・Cコンパイラセット（QubeSuite＋）\198,000

製品名：IDE for V800 with 850 Server
ライセンスタイプ：USB ドングル
製品価格      ：８０万 x ７５% = ６０万円　（御社向価格）
年間サポート：１６万 x ７５% =  １２万円　（御社向価格）
ディスカウント率：２５％（V800  IDE packageの場合）
Timemachine, OSデバッグ機能は含まれていませんが、シミュレーション機能は含まれます。

NTEGRITYはRH850はサポートしていない。
一番の理由は、チップがMMUをサポートされていないため。
INTEGRITYを使用するためには、MMUのサポートが必須。



= [2013-11-13]@ 14:00-15:00 INTEGRITY ラインセンス費用打合せ
CL/中村様 , 小野崎様
REC/杉崎 , 内野 , 高草

・クラリオン希望
プロダクトライセンス契約
IDE開発ツール3式
Probe2式

・見積回答案
１．ライセンス＋ツール３式＋Probe１式 (Probe１式半年無償貸与）：1,100万円
２．ライセンス＋ツール３式＋Probe０式（Prove２式半年無償貸与）：1,000万円

・クラリオンとしてOSは量産扱いとなる為、先行開発で予算稟議が降りない
 => エンタープライズライセンスの購入に切り替えたい
    ３式 or ４式 の見積希望 (希望は７００万程)
    開発拠点（日立AD横浜・立川 , CLさいたま新都心）

・補修サービスの内容について明確にしたい
  ex)質問から72時間以内で回答が貰える


ARM使用は初めてなので、ルネサスからヘルプ（ソフトエンジニア）が貰えないか？
 （ソフト開発要員）




= [2013-11-07] 15:00-16:30 ADaC契約打合せ at CL/C-1 201会=>オープンスペース
CL/中村様 , 岩田様 , 小野崎
ADaC/工藤様
REC/杉崎 , 高草 , 内野

ライセンスの種類
 プロダクトベース：CPU別及びモデル別
             どこまでをモデルの範囲に含むかで更に細分化 (ファミリ/ライン)
 エンタープライズ：開発ツールを使うユーザごと

エンタープライズからプロダクトベースへの切替はOK、
逆はNG。

先行開発はH2で本量産はV2Hとなるが、プロダクトは両製品分買わなければならないのか？
 => 切替となるのであれば問題なし
    H2上で開発したものは製品に組み込むことはない

前提：13下はV2Hのライセンスのみを対象
      暫定予算1000万円。
      この中で3ライセンス欲しい。JTAGは2台。保守込。

[2013-11-07 15:23]
