= [2010-09-17]@ 10:00-12:00 リョーサン受注関連打合せ at リョーサン本社
日時：９／１７（金）９：３０か１０：００〜１２：００
場所：リョーサン　or 日本ビル　or　ＲＥＣ
出席：ＲＥＣ/星野Ｂ、萩原Ｂ、安東Ｋ、高草、渡部　５名
　　　ＲＥＳ/長谷川Ｋ（山崎ＥＫ、蝦名Ｓは欠席）
　　　リョーサン/志村課長、他

●議事録
前回宿題事項
・1月1日発注分からの商流移管の為のCLへの説明 ＜ REC
   9/15-16 資料提出・説明済 => 9/16 了承済
   CL関係部署への展開は9月末までに行う

9/17議事
・CL提出資料7頁修正
  リョーサン殿バックアップ 期間が2ヶ月になっているのを修正願いたい
   (前回打合せ時にバックアップは1ヶ月としたはず)
    あくまで対顧客むけの説明であり実務面では可能な限り対応は行う ＜ 猪狩部長
・開発案件の進捗状況の情報共有について
  クラリオンから情報をとるようにして頂きたい
  ソフト開発案件についてはリョーサンはCLのサードパーティの1つと認識 ＜ 猪狩部長
・コストダウン
  猪狩部長案
   交渉はRT品NEL品まとめてRECが行う
   交渉結果をリョーサン殿へ報告、リョーサン殿より見積書発行頂く
   過去のコストダウン明細については提出できない
・在庫販売について
  猪狩部長案
   移管在庫については新仕切での販売
   販手は実販分全てで計算を行う  ＜  REC了承
・開発ツール
  3月末簿価には販売をしたい ＜ 猪狩部長
・支払条件はNDA締結の覚書として盛り込む方がいいのではないか？ ＜ 猪狩部長
  下記窓口間で交渉・調整を行う
    契約書関係窓口：リョーサン/営業管理部 , REC/営業企画
・リョーサン殿より取扱製品一覧(日本)を入手
  CL登録全製品リストと付け合せを行い、本リスト外のものについては
  リョーサン殿に確認を行う
・GBT入力については別途RES含め相談が必要である
   ある期間まではリョーサンにてGBT入力、それ以降はREC入力
   GBTは直接入力を行っている ＜ 金井さん
・所要打合せ
  9月打合せで1月所要を聞いている ＜ 金井さん
・海外拠点について
  CLと海外拠点分の移管時期・方法を確定する ＜ REC
  時期が確定した段階でリョーサン殿よりリョーサン海外へ国内移管に準拠した
   ガイドを展開し、それにそって移管打合せを行う ＜ 猪狩部長
・香港は国内と同じ所要に基づく先行仕入を行っている
  シンガポールは受発注運営
・12月末時点でのリョーサンの在庫数＋発注残合計での発注をして欲しい ＜ 猪狩部長
・CMSとの定例は月2回(2周目・4週目)、4時間ほど(午後いっぱい)行っている



ロジ部隊次回打合せ
 10/13  CMS定例
 10/14  GBT入力共同入力 (RES・リョーサン・REC)
 10/末  CMS定例後RECで初発注


宿題事項
・「商流移管に関するご提案」リョーサンバックアップ期間の修正
・コストダウンのREC窓口統一交渉のCLへの提案



[2010-09-07 15:23]
