= [2013-08-02]@ 14:00-17:30 郡山定例 at CMS/郡山

◆増産
051-6840-00 , UPD65946F1-Y40-ENL-A
*QY5027HA , DCOE生産 , 中国HAC向け
*QX3736NA , DCOE生産 , L42L
*QY5021HA , DCOE生産 , 10月～ 10K/月*3ヶ月 部品調達中 , M30281とUPD70F3355は未使用

052-0323-00 , M30879FKBGP#U3


◆日程調整
052-0434-00 , R5S72671P144FP#VZ
052-3634-40 , UPD78F0058YGC-8BT-A
CMZ0532 , UPD78F0514GA(A)-GAM-AX



◆現調打診
052-0436-00 , R5S72691P266FP#VZ


◆納入日程調整
052-3976-61 , M30622MHP-E67GP#U3




@pc +scm 052-0355-00 UPD78F1822GBA-GAH-G , 宮内 , 8/07 , TRANST4K , FT4K
   8.14 22,302 , 8.29 9,782 , 9.11 17,516 , 9.19 4,400

@pc +scm CMZ0532 UPD78F0514GA(A)-GAM-AX , Realistics8/06 , SKYストック





[2013-08-02 14:17]

