#    -*- mode: org -*-


Archived entries from file d:/user/Dropbox/soft/howm/org/index.org


* DONE No.102 IMPライブラリ差分提示
  CLOSED: [2015-02-25 水 11:04] SCHEDULED: <2015-02-28 土>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-28 土 01:24
  :ARCHIVE_FILE: d:/user/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS/RCV2H QA表
  :ARCHIVE_CATEGORY: test
  :ARCHIVE_TODO: DONE
  :END:

* DONE No.100 VSPSドライバのレジスタ値が反映されない件
  CLOSED: [2015-02-27 金 19:26] SCHEDULED: <2015-02-27 金>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-28 土 01:25
  :ARCHIVE_FILE: d:/user/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS/RCV2H QA表
  :ARCHIVE_CATEGORY: test
  :ARCHIVE_TODO: DONE
  :END:

* DONE <2015-02-26 木>+ 売変
  CLOSED: [2015-02-27 金 19:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-28 土 01:25
  :ARCHIVE_FILE: d:/user/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: test
  :ARCHIVE_TODO: DONE
  :END:


* DONE hideyoshiカスタム 2/27 BWAVE 栗原さんから受取
  CLOSED: [2015-02-27 金 19:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-28 土 01:25
  :ARCHIVE_FILE: d:/user/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS/C2X
  :ARCHIVE_CATEGORY: test
  :ARCHIVE_TODO: DONE
  :END:

* DONE R-CarM2N,R8A77930DB21BG#10,052-0444-00 村上さんより価格問合せ
   CLOSED: [2015-03-02 月 12:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-02 月 12:15
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:
 - 量産時価格:@1,750-, 適用時期は別途
 - サンプル価格:@3,500-

* REL売上会議 <2015-03-03 火>@ 16:00-18:00 電話会議
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 火 17:50
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :END:
 - 電話番号:03-4560-2001, 参加者パスコード:4288857415
 - 16:00～17:00(JST)　香港
 - 17:00～18:00　　　ASEAN地区


* DONE R-CarM2N,R8A77930DB21BG#10,052-0444-00 村上さんより価格問合せ
   CLOSED: [2015-03-02 月 12:13]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 火 17:55
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:
 - 量産時価格:@1,750-, 適用時期は別途
 - サンプル価格:@3,500-


* DONE KT会議資料:2月実績修正
  CLOSED: [2015-03-03 火 17:55] DEADLINE: <2015-03-03 火>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 火 17:55
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:


* DONE アンテナ 4台分x4本をCLへ提出。残はREC保管。
  CLOSED: [2015-03-03 火 17:56]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 火 17:56
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS/C2X
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: C2X
  :END:
  SCHEDULED: cav<2015-03-02 月>

* 輸出管理監査 <2015-03-02 月>@ 14:00-14:30 at 5-1会
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-04 水 08:49
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :END:


* TODO 15上期 ソフト開発体制説明 <2015-03-05 木>@ 15:30-16:00 at CL/C-1
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-05 木 09:38
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: TODO
  :END:
谷口さんと時間相談のこと。048-601-3796
暫定15:30-とする。丸森さんお休みのため、再度3/05午前中に電話して決定させる。


* 3月度受検 <2015-03-10 火>@15:00-16:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-06 金 17:33
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :END:
** DONE 受検資料作成
   CLOSED: [2015-03-06 金 16:20] SCHEDULED: <2015-03-09 月 16:00>
** <2015-03-06 水>@ 14:00-15:00 プレ受検


* DONE 15上期 ソフト開発体制説明 <2015-03-05 木>@ 15:30-16:00 at CL/C-1
   CLOSED: [2015-03-06 金 16:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-06 金 17:34
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:
谷口さんと時間相談のこと。048-601-3796
暫定15:30-とする。丸森さんお休みのため、再度3/05午前中に電話して決定させる。

** 15上体制説明 (諏訪B) 
1. アヴァシスの状況説明
エプソン株式取得による子会社化3/03正式発表。
全体的にエプソンへリソース集約するが、PCツール(受託)については当面継続。
真野さんがオプサスからの派遣であり、RECとしてもオプサスと提携することとした。
ルネサスとモルフォの共同開発IMAPシリーズに携わっていた人材をオプサスから受ける予定。

第3者開示については、購買とも相談する。(2次外注に対する文面の有無)






* DONE [注文日確認] ネットワークスタックの契約書について 
   CLOSED: [2015-03-06 金 16:19]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-06 金 17:34
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:
注文時期の確認。契約書に記載する必要がある為。
高田　祐輔(TAKADA Yusuke )
TEL：048-601-3960 (内線：21712)


* DONE R8A77781DA21BG#U0 / 052-0435-00 3/10納期1,260pcs 3/13=>3/18へ納入回答スライド
  CLOSED: [2015-03-06 金 21:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-06 金 21:06
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:

* <2015-03-03 火>@ 09:30-11:00 SPIスレーブ動作の不具合打合せ at CL/C-1  :V2H:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-06 金 21:09
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: TASKS
  :ARCHIVE_CATEGORY: index
  :END:
現在はV2Hスレーブ。GPIO使用。
マスタースレーブの改造版を検討 <= ソフト屋さん、ハード屋としてはリワーク発生するのでやりたくない。

HiICS/斎藤様からの質問も今回の件に絡んでの質問である。

 - RH850と外側のCAN通信
its CAN
ADAS CAN
VCAN
3つで500kの90%くらいの帯域を使用している

*** DONE ルネサスR-CarV2H デモアプリ
     CLOSED: [2015-03-06 金 21:09]
ルネサスアプリ搭載しての検証を行いたい
ソース内部についてのQAはなしの方向でREL内部再調整

RECとしての確認できる環境構築と人員の手配要求

来週 日産/横浜で幹部デモが行われる
日産：来年のオリンピック、選手村と会場間の移動にに自動運転用として20台提供。
      ECU2個使いでもいいから実現しなければならない。

*** ソフト定例開催要望
 - 画認アプリフォローアップ定例
・クラリオン殿より課題を頂き、そこから打合せアレンジ
・場所については別途相談
・クラリオン殿としては環境一式(原理ボード・カメラ)提供と前提として調整する

・IODEVICE改善定例も行いたい
・SPIスレーブ問題については、IODEVICE改善で問題解消出来るかとクラリオン殿で検証頂く


* TODO HiSOL C2X通信ミドルウェア使用許諾契約書内容確認
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-10 火 21:14
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: TODO
  :END:
 - 再使用許諾、再々使用許諾について妥当なのかの判断を法務に請う


* ADAS F-up <2015-03-09 月>@11:00-12:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-10 火 21:14
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
  出席：REL/鈴木(政)、小林、REC/伏見、名郷根、平尾、高草、藤巻
  日産向けAVM開発スケジュール
** A.I
 1. サンプル要求日程再依頼：2/14付メールへ返信
*** 2/03 川口さん情報
◆プレ2次試作用
台数：50台
納期：2015/4月末

◆2次試作用
台数：130台
期：2015/9月中

** RELソフトウェア使用許諾契約書内容見直し <2015-03-10 火>@ 18:30-19:30 at 日ビル761-1
   参考資料：[[file:c:/Users/908658/OneDrive/REC/C2X/2014-12-05%20REL%E8%A6%8B%E7%A9%8D%E6%89%93%E5%90%88%E3%81%9B/%E3%83%AB%E3%83%8D%E3%82%B5%E3%82%B9%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E8%A9%A6%E4%BD%9C_%E8%A6%8B%E7%A9%8D%E3%82%82%E3%82%8A%E4%BE%9D%E9%A0%BC_20141205.pdf][REL見積書]], [[file:c:/Users/908658/OneDrive/REC/C2X/14%E4%B8%8BREL%E8%A6%8B%E7%A9%8D.xlsx][作り直したもの]]
*** 14下WBS金額：20.944M\ => 18.344M\ でOK。


* C2X                                                                   :C2X:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-10 火 21:15
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** DONE REL契約書 内容確認
   CLOSED: [2015-03-10 火 21:14]

** 実機測定に関する件
 - REL借用期間案:4/02-13,4/17-28
 - REC借用期間案:4/02-13,4/22-
 - 機材レンタル費用追加金額:120,000円

** C2X QA
*** DONE ユニット本体重量確認(from:武藤さん,C2Xユニット情報について教えていただきたく) => 325g
*** TODO 電気的特性纏め資料のフォーマット入手 <= 武藤さんへ依頼中 2015-03-09


* V2Hソフトウェア開発許諾契約
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-10 火 21:22
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** クラリオン修正依頼 2015-03-09
  1. ９条第２項の削除
  2. 9条第３項の但し書き修正
  3. １１条無催告解除条項第６号の削除
** R-CarE2の締結済契約書を原型としたい
  1. ９条第２項は原文まま
  2. 9条第３項の但し書き修正 (「速やかに」を追加)
  3. １１条無催告解除条項第６号の削除対応

* DONE 2015-03-12 ソフトウェア DRに井上さんも出席したい => HiSOL/山田さん了承
 CLOSED: [2015-03-11 水 13:34]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-11 水 18:10
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: C2X/C2Xキッティング作業 <2015-03-18 水>@ 10:00-17:00 at ルネサス武蔵 プラザ棟1階P102会議室
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: C2X
  :END:
 ・ソフトに関するDR
   日時：sv2015/03/12（木） 13:30-15:30
   場所：クラリオンさいたま新都心C-2 17会議室
   住所：〒330-6030 埼玉県さいたま市中央区新都心11-2 ランド・アクシス・タワー30F


* DONE No.106 SH7766 SH7766のI2Cの通信クロックについて
  CLOSED: [2015-03-19 木 17:52] DEADLINE: <2015-03-19 木>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-19 木 17:52
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: RCV2H QA表
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: V2H
  :END:

* 入金会議 <2015-03-23 月>@ 10:10-10:30 at 6F役員会
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-23 月 11:22
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :END:


* 購買開発/田中さん 画像認識説明 <2015-03-13 金>@ 10:00-11:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-24 火 20:50
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :END:


* C2Xキッティング作業 <2015-03-18 水>@ 10:00-17:00 at ルネサス武蔵 プラザ棟1階P102会議室
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-24 火 20:50
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: C2X
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_ITAGS: C2X
  :END:
** 作業内容：
 1. 6台(REL)+2台(HiSOL)の動作確認(3社)
    REC購入の同軸ケーブルを使用し、試作ユニットを対抗で接続、送受信確認
 2. 6台(REL)へのソフト書込み(HiSOL)
 3. 2台は、HiSOL殿持ち帰り。6台は、実験局免許取得のため代行業者に貸出し
*** DONE 潤工社同軸ケーブル納期確認, 03-3253-3611
    CLOSED: [2015-03-13 金 17:00]

* DONE C2X、REL分14.888M\及びHiSOL分キッティング、通信ミドル発注
  CLOSED: [2015-03-26 木 17:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-26 木 17:31
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: DONE
  :END:


* ADAS F-up <2015-03-16 月>@ 11:00-12:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-30 月 14:09
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
  出席：REL/鈴木(政)、小林、REL/名郷根K、平尾、高草、藤巻
** 日産開発日程遅延
   CL/購買開発/田中さん情報(3-13) リーフ量産が17年にスライド
   CL/岩田さん情報(3-12) EIPF 15年秋


* ADAS F-up <2015-03-30 月>@ 11:00-12:00
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-30 月 14:09
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:


* TODO 封止樹脂材質打合せ <2015-03-30 月>@ 14:00-15:00 at CL/C-1 住友さん
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-31 火 11:09
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_TODO: TODO
  :END:
  海外メーカのBGA製品はリフロー1回と言われており、
   なぜREL製品はリフロー2回可能なのかという問合せがメーカよりあり。
  モールドのガラス転移が170℃だが、転移発生後冷却時に問題ないのか？
  特殊な封止材を使用しているのか？
  なぜ2回可能なのか、テクニカルな説明か、封止材メーカを教えて欲しい

   => REL/品証/杉本さん見解：
     RELカスタムの封止材ではないが、
     メーカ名、形名等は外部開示不可
     OEM殿経由で単価の安い半導体メーカに展開されても困る


* [[file:c:/Users/908658/Dropbox/soft/howm/mail/%E3%82%AF%E3%83%A9%E3%83%AA%E3%82%AA%E3%83%B3%E6%AE%BF%E5%90%91C2X%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E4%BD%9C%E6%A5%AD%E8%B2%BB%E7%94%A8%E3%83%BB%E6%94%AF%E6%89%95%E6%99%82%E6%9C%9F%E3%81%AE%E4%BB%B6_20150312_kobayashi.eml][C2Xユニット作業費用・支払時期調整打合せ]] <2015-03-12 木>@ 18:00-19:00 at 日ビル761-3
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-02 木 18:32
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: C2X
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_ITAGS: C2X
  :END:
** 3/10時点
   ■費用全体像
    14下計上：14.888M\  3月
    15上計上：32.000M\  6月
** ルネサスからの要望事項
   売上計上時期(検収時期)：5月
   金額：20.944M\ (当初フルカスタム発注書に記載した金額)
   残りの支払い日程は別途調整。

* [[file:d:/user/Dropbox/soft/howm/mail/RE%EF%BC%9A%E3%82%AF%E3%83%A9%E3%83%AA%E3%82%AA%E3%83%B3%E6%AE%BF%E5%90%91C2X%E3%83%A6%E3%83%8B%E3%83%83%E3%83%88%E4%BD%9C%E6%A5%AD%E8%B2%BB%E7%94%A8%E3%83%BB%E6%94%AF%E6%89%95%E6%99%82%E6%9C%9F%E3%81%AE%E4%BB%B6_20150320_kobayashi.eml][C2Xユニット作業費用・WBS発行進捗F-up]] <2015-03-19 木>@ 13:00-14:00 電話会議
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-02 木 18:32
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: C2X
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_ITAGS: C2X
  :END:
** 免許試験費用
   クラリオンは６月末免許取得でも問題なく、１ヶ月スライドしても問題なし。
** 4月発注依頼
   無線サポートサポート費：11.2M\ (min4-6月分4.8M\)
   セキュリティ検証費用：6.18M\ (min4-6月3.3M\)
   無線免許試験費用：4.02M\
    合計：21.4M\ (min12.12)
** 14下分WBS
 - 品名・単価
   RTK00C2XRC7794SEVBB
   ZZSPDASDPFZZ0001
   \14,888,000-
 - 見積書は3/19(木) REL/小林さんより入手する

* C2Xユニット作業費用・WBS発行進捗F-up <2015-03-25 水>@ 10:00-11:00 at 日ビル659-3
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-02 木 18:32
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: C2X
  :ARCHIVE_CATEGORY: index
  :ARCHIVE_ITAGS: C2X
  :END:

* rel売上会議 <2015-04-08 水>@ 16:00-17:00 電話会議
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-08 水 16:58
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :END:
 - 電話番号:03-4560-2001, 参加者パスコード:4288857415
 - 16:00～17:00(JST)　香港
** DCOE生産計画 (4/08大川さん)
  Jan  495.4K
  Feb  253.0K
  Mar  435.0K
  Apr  466.0K
  May  414.0K
  Jun  478.0K
  Jul  473.0K


* REL売上会議 <2015-04-07 火>@ 17:00-18:00 電話会議
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-08 水 16:58
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :END:
 - 電話番号:03-4560-2001, 参加者パスコード:4288857415
 - 17:00～18:00(JST)　ASEAN地区

* YtoL 052-0438-20, R5S726B0P216FP#VY
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-20 月 19:56
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
 CHI→ELECLA 7K台/月
 CAT         3K台/月
  4/08 松本さん : CL内部ですでにYtoLが決まったと連絡あり


* IntegralImage不具合対策                                               :V2H:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-27 月 11:11
  :ARCHIVE_FILE: c:/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
  - [X] 修正版のV2H向け画認ライブラリ ⇒ 3/E ⇒ 4/03
  - [X] 類似問題の検証結果（HWの仕様に基づいた再発防止策） ⇒ 2w後（4/8）



* RCV2H QA表                                                            :v2h:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-30 木 00:48
  :ARCHIVE_FILE: /d/user/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 吉岡様：I2Sサンプルドライバの提供依頼 <- 「作成していない」で回答
  - 4/13 大橋さん：ドライバリリースは5月末になりそう
         H2からのドライバは入手済なのですが、まだV2H側では動作確認までできていない
         V2Hの場合、BlancheでHDMIにしかつながっていないので、少しハードルがある

* REL売上会議 <2015-05-08 金>@ 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-05-12 火 10:50
  :ARCHIVE_FILE: /C/Users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_OLPATH: 予定表
  :ARCHIVE_CATEGORY: index
  :END:
 - 電話番号:03-4560-2001, 参加者パスコード:4288857415
 - 15:00～16:00(JST) ASEAN地区
 - 16:00～17:00(JST) 香港
** DCOE生産計画 (4/08大川さん)
  Jan  495.4K
  Feb  253.0K
  Mar  435.0K
  Apr  466.0K
  May  414.0K
  Jun  478.0K
  Jul  473.0K



* REE-CHE殿 ルノー殿向けV2Hカット版に関する件
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-11 木 17:59
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 参加者
  - CL/中村様、
  - REL/大塚さん、小林さん
  - REC/伏見、高草、藤巻
** 中村様の認識
  - CL/フランス(セブ)より25%価格ダウンのカット版の提案を受けている。日本へも提案来ているか？
  - CL/中村様からはRELに対し、カット版の打診をしたが、
  - REEから提案後、同じ提案を2週間以内に日本へも提案すると言っている。
** 大塚さんの認識
  - CL/フランス殿(メイヤー)よりREE/リュッセルドルフ(シモン・オーディン)へ
     ルノー殿向け認識なし案件の引合あり。
  - SH7766で提案もデジタル入力であることから、V2Hで提案。
  - 25%ダウンの話はREEで原価計算から勝手に計算して勇み足で回答していた (IMP,IMR,SGX抜き)
  - 先週REL内部で確認MTGし、大喧嘩。
** CL内情報
  - 自動運転のRFI(AMS合同案件)だけしか来ていないと思っていた
  - 画認抜きモデルの案件は日本へは展開されていない。 JP担当/笹田さん、安井さん
  - 安井様のところには話はきていたようだが、ちゃんとしたRFQ・RFIの話ではなかった為、
     CL/フランスの要望だと思っていた。
** 認識なしモデルについて (中村様の思い)
  - 現行モデルの派生ならありだが、デジテル入力モデルは価格勝負になる為新規は考えていない
  - V2H 25%ダウンでも価格が合わないと思っている
  - カメラもアナログとデジタルの価格差が大きい為、デジタルでViewオンリーはないと思っている
** GEN3開発日程
  - WS '16年
  - MP '19年
** 雑談
  - 日産ルノーアライアンスより日産殿よりルノー殿へプレゼンを強化しろとの要望がきている

*** V3H,V3M,V2H比較
  - 価格帯 : V3H > V2H > V3M
  - スペック
   V3H IMP-X5, CA53x4,CR7x1, 入力8ch, SGX531
   V3M IMP-X5, CA53x1,CR7x1, 入力4ch, 3DGなし
   V2H IMP-X4, CA15x2, 入力6ch, SGX531

*** 要求価格
   AVMオンリーだと@700-
   AVMちょっと画認@1,000-

*** その他
  - 2019年ミドルだと画素数は1Mクラスだと思う。
  - RFQ 6月発行 (日産設計から購買へは展開済)
  - TIは時期デバイスでASIL-D対応と言っている



* 15上コストダウン                                                       :CD:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-03 金 09:11
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** [[file:../../../../OneDrive/REC/CD15%E4%B8%8A/3.%E7%AC%AC%E4%BA%8C%E5%9B%9E%E5%9B%9E%E7%AD%94(2015-03-11)][第二回CD打合せ]] <2015-03-11 水>@ 16:30-17:30 at CL/C-1
 - VEC提案追加案
   16MY, ホンダアコード, 20K台/月, M2W => M2Nへ切替
   GPF2, M1A + A1Y => M2N
     M1A, 052-0435-20, R8A77781DA01BG#U0
     A1Y, 052-0440-00, R8A77402PBG#U0
     M2N, 052-0444-10, R8A77930DA01BG#U0
 - VEC提案提出
 - RECHK４月以降体制説明
    金田の後任として奈良が赴任する。
 - EOL品の日本購入一本化 (大炊さんからの提案)
    海外購入のEOL品(特にツェナー)を日本での購入への切替。
    但し、現状の日本価格では単価合わない為、USDに合わせたコストダウンも合わせて提案出来ないか
 - CLグローバルの目標原低率：5.5% (従来は5.0%程)
    通期で7～8%必要(VEC込み)。純粋なコストダウンとして3.0%は欲しい。
 - ルネサスへの要望
    トレンド価格が提示されない。
   前回回答：4,233,757\/月 0.65% (提出資料：0.65%)
   今回提案：6,155,989\/月 0.90% (提出資料：0.95%)

** [[file:../../../../OneDrive/REC/CD15%E4%B8%8A/4.%E7%AC%AC%E4%B8%89%E5%9B%9E%E5%9B%9E%E7%AD%94(2015-03-23)][第三回CD打合せ]] <2015-03-26 木>@ 16:00-17:30 at CL/C-1

** CAT向け特別値下げ
*** 05/15佐々木案
   CAT向けコストダウンの件で野添様へ色々と説明しておりますが
   最終回答を来週火曜日に訪問して回答することになりました。

   野添様もRECTHの状況理解頂いておりなんとかこのままタイ購入したい、
   ということをおっしゃって頂いており、何とか最後にがんばれる価格を提示できないか
   と言われております。

   つきましては、下記回答案にご賛同頂けないでしょうか？
   正直下記案で落とせるかは回答しないと分かりませんが
   最後の悪あがきをさせて頂きたく。

   一度国内営内部でご検討頂きたく、ご迷惑お掛け申し訳ございませんが
   RECTHの今期の数字非常に厳しく何卒ご検討お願い致します。

*** <佐々木回答案>
​​
   052035500    UPD78F1822GBA-GAH-G      0.8700USD   1.4700USD
   ＝価格変更なし
     移管時のレートが70円台の時で開きがありすぎるので諦め。
     ルールに徹し日本購入受け入れ。

   052032920    UPD70F3333GC(A)-UEU-AX   2.2800USD   2.6035USD
   ＝最終回答  2.5924USD
       2014年価格2.6864から最終的に3.5%ダウンまで対応実施。

   052032410    UPD70F3353GC(A)-UEU-AX   2.6300USD   4.0900USD
   ＝価格変更なし
     価格差大きすぎる為ルールに徹し日本購入受け入れ。

   1. ​ステップ1​（理想）
      ​3333だけ追加コストダウン対応するので3製品タイ購入継続して欲しい

   2. ステップ2（佐々木願望）
      ​3333だけ追加コストダウン対応するので3333だけタイ購入継続して欲しい
      ​他2製品も手配数量等の関係で10月以降の移管。

   3. ステップ3（落し所）
      ​3333だけ追加コストダウン対応するので3333だけタイ購入継続して欲しい
      ​他2製品は実手配数量消化後直ぐに移管

   4. ​ステップ4（ワーストケース）
      ​​3333だけ追加コストダウン対応するので3333だけでも9月までタイ購入依頼。
      ​他2製品は実手配数量消化後直ぐに移管

** 第四回CD打合せ]] <2015-06-01 月>@ 13:00-14:00 at CL/C-1
*** 今回追加回答分
   - SH77650, SH73823の2製品で0.08%ダウン
   - 7月適用 ⇒ 6月末に見積提示

*** R-CarM2N DTV取込におけるVEC分
   - クラリオン内部で再度VEC金額の再計算を行う
   - REC試算
    8,290,967 ( = 689 x 12,033台
   | 現行 | 単価 | VEC後 | 単価 |
   |------+------+-------+------|
   | M1A  | 1749 | M2N   | 2050 |
   | A1Y  |  990 |       |      |
   |------+------+-------+------|
   |      | 2739 |       | 2050 |△689

*** YtoL既存分 \21,513,925-
   - 052-0323-00, M30879FKBGP#U3
   - 052-0324-10, UPD70F3353GC(A)-UEU-AX
   - 052-0348-50, R5F64165YFB#UC

*** YtoL新気分 \2,940,023-
   - 052-0438-20, R5S726B0P216FP#VY
   - 052-0355-00, UPD78F1822GBA-GAH-G
   - 052-0324-10, UPD70F3353GC(A)-UEU-AX (CAT分)

*** M2N海外生産
   - CL試算ではPRC向けが10,000台
   - 対象モデル番号
     DA : PH3791BA, PH3792BA, PH3794BA, PH3795BA
          PH3810BA, PH3811BA, PH3812BA
     DA+: QY5133HA, QY5139HA, QY5142HA, QY5141HA

*** CL要望
   - デバイス単体値下げをもうひと踏ん張り
   - 下期の数量も考慮した交渉へ移行 -- CLより数量頂く
   - R-CarM2系のトレンド価格 -- REC 6月末迄に回答
   - R-CarM2Wホットラン費用
   - EOL品追加購入費用(単価差)
   - R-CarM2N 該当品問題 (経産省)



* IODEVICE / 画像認識 高速化要求                                        :V2H:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 月 08:45
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** Archive
*** [[file:../2015/03/2015-03-05-093917.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%E8%A6%81%E6%B1%82][3/05打合せ]], [[file:../2015/03/2015-03-19-105928.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%E8%A6%81%E6%B1%82%20-%20%5B%5Bfile:d:/user/Dropbox/soft/howm/mail/%25E3%2580%2590%25E8%25AD%25B0%25E4%25BA%258B%25E3%2583%25A1%25E3%2583%25A23%25EF%25BC%258F11%25E3%2580%2591%25E3%2582%25AF%25E3%2583%25A9%25E3%2583%25AA%25E3%2582%25AA%25E3%2583%25B3%2520%25EF%25BC%2588%25E3%2582%2580%25EF%25BC%2589%25E6%259D%25A5%25E7%25A4%25BE%25E3%2580%2580V2H%25E6%2580%25A7%25E8%2583%25BD%25E6%2594%25B9%25E5%2596%2584_3015-03-13_fushimi.eml%5D%5B%E8%AD%B0%E4%BA%8B%E9%8C%B2%5D%5D][3/12環境構築]], [[file:../../downloads/mail/%E3%80%90%E8%AD%B0%E4%BA%8B%E3%83%A1%E3%83%A23%EF%BC%8F11%E3%80%91%E3%82%AF%E3%83%A9%E3%83%AA%E3%82%AA%E3%83%B3%20%EF%BC%88%E3%82%80%EF%BC%89%E6%9D%A5%E7%A4%BE%E3%80%80V2H%E6%80%A7%E8%83%BD%E6%94%B9%E5%96%84_3015-03-13_fushimi.eml][伏見議事録]]
  - 3/13 MSIOFのデータレジスタアクセスに約320usecの妥当性 <- 3/27迄回答
  - 3/19 処理時間がネックな部分の調査・分析
  - 3/19 レジスタアクセス時間の改善版リリース
  - 3/19 DBSC動作調整レジスタ2設定(8->4)の制約について
  - 3/27 CVLib(LKオプティカルフロー)アルゴリズム改善版リリース
  - 3/27 メモリリージョンオブジェクトの生成・破棄 <- クラリオン作業
  - 3/31 長期レンジでのパフォーマンス改
*** 議事録：[[file:../2015/03/2015-03-23-205554.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%EF%BC%9A%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%20<2015-03-23%20%E6%9C%88>@%2018:00-19:00%20at%20%E9%9B%BB%E8%A9%B1%E4%BC%9A%E8%AD%B0][3/23 進捗連絡会 at 電話会議]]
*** 議事録：[[file:../2015/03/2015-03-30-183711.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%EF%BC%9A%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%20<2015-03-30%20%E6%9C%88>@%2018:00-19:00%20at%20%E9%9B%BB%E8%A9%B1%E4%BC%9A%E8%AD%B0][3/30 進捗連絡会 at 電話会議]]
*** QA回答：4/03 ADac/慶野さん
*** No.08 DLLロードのサイズを拡大するかどうかの方針決め ADaC様→GHS様

    7MBの制限は現在のINTEGRITYの設計上の制限です。
    DLLは廃止予定の機能となっており、現在のAPIは過去のバージョンとの互換性のため
    に提供されております。制限された機能ですので、INTEGRITY標準機能であるLoadModule
    を推奨しております。標準機能である以上に、ブート時に必要な機能を仮想アドレス
    空間にまとめ、LoadModuleでロードするのが単純な流れです。

    将来のバージョンでDLLのサポートを継続する場合には、別途費用がかかる場合がござ
    います。

    LoadModuleを使用する場合、LoaderTaskが優先度254（最高優先度より1優先度低
    い）で実行しますので、実行権を占有することが懸念されておりますが、
    R-CarV2HはデュアルコアSMPで動作していますので、LoadModule実行時も、他の
    タスクは並行して実行可能です。そのため、上記のような懸念はございません。

    これについては単純なLoadModuleを行うテストプログラムを作成し、御社の実機
    にて確認しましたので、添付のPDFをご参照ください。

    続いて、クラリオン様のアプリケーション（APP_RCar）で実際にLoadModuleを使
    用してロードした際のブート時間を計測して、検証を行う予定です。

*** No.09 usleepの実装がLinuxと同じかどうかの確認

    usleep()の内部仕様についてあらためてGHSに詳細を確認いたしました。

    usleep()は、 INTEGRITYのアラーム同様のハードウェアタイマ（Generic Timer）を
    使用していることがわかりました。（ソフトウェアタイマを使用しているのでは
    ありませんでしたので、ここで訂正させていただきます）
    R-CarV2Hでは、タイマは0.031usの分解能をもっております。

    usleep()内部でSetAlarmによりINTEGRITYのアラームがセットされ、タイマ割り込み
    待ちになります。さらに他のタスクで別のusleep()が呼び出された場合、先にセット
    したアラームよりも前に短時間で割り込みが発生する場合には、その時点で、次の
    割り込み予定時刻までの残時間を計算し、再びタイマにセットします。

    添付のPDFで図示しますので、ご参照ください。

    したがって、25usから極端に伸びることは無いものと考えられます。
    当方でお借りしている実機でも再現することが確認できましたので、ハード面／
    ソフト面の両面からさらなる解析を行います。

*** No.10 IODeviceNotify 一次回答

    INTERRUPT_IODeviceNotifyコールをした際に、100usec以上かかることがあることが
    報告されている件の報告です。
    所要時間は、tmu_Exception_Handler5() を対象として、INTERRUPT_IODeviceNotify()
    を呼び出している前後で、タイマ取得関数（BSP_GetTimestamp()）を実装して計測して
    おります。

    タイマのカウント値が所定の時間（例：100us）を越えた場合に分岐する個所にブレー
    クポイントをセットし、実行します。
    SCIFリプロツールを起動して、問題の現象が発生するとブレークポイントにヒットします。

    現在、お借りしている実機にて現象が発生しておりますので、GHS（米国）からリモート
    で実機にアクセスし、詳細な解析を行っているところで、順調に進められております。

    本来、INTERRUPT_IODeviceNotify()自体に100usもの長い時間がかかることはございま
    せんので、usleepの件と同様、ハード面／ソフト面の両面からさらなる解析を行います。

*** ユーザ空間からカーネル空間を経由したレジスタアクセスに時間が掛かる説明

    本件についても、当方でパフォーマンス向上手段の効果について確認を行いました。

    既報のとおり、ReadIODeviceRegister および WriteIODeviceRegisterの実行時間を
    計測した結果は、R-CarV2Hでの実測で約0.7(usec)となりましたので、これに対して
    各パフォーマンス向上手段（デバッグライブラリの影響、kernel_opt、Ospeedの効果）
    について検証を行いました。

    結果は添付のPDFをご参照ください。なお、各手段の効果はアプリケーションに依存
    します。

*** 議事録：[[file:../2015/04/2015-04-06-180123.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%EF%BC%9A%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%20<2015-04-06%20%E6%9C%88>@%2018:00-19:00%20at%20%E9%9B%BB%E8%A9%B1%E4%BC%9A%E8%AD%B0][4/06 進捗連絡会 at 電話会議]]
  - 4/13 4/10 No.6 レジスタアクセス時間:再確認結果の連絡>@RENESAS
  - ADaC : No.8 V2Hの注意事項をドキュメント化してわかるようにして欲しい＞@ADaC
  - 4/10 No.9,10 usleep,IODeviceNortifyディリーでの状況報告>@ADaC
  - 4/13 No.13 DMACでMSIOF利用の場合の確認>@RENESAS
*** 議事録：[[file:../2015/04/2015-04-07-091145.org::*%E7%94%BB%E8%AA%8D%E3%82%A2%E3%83%97%E3%83%AA%20%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E8%AA%AC%E6%98%8E%E4%BC%9A%20%E3%83%97%E3%83%AC%20SOD%20<2015-04-07%20%E7%81%AB>@%209:00-12:00%20at%20CL/C-1][4/07 画認アプリ アルゴリズム説明会 SoD]]
*** 議事録：[[file:../2015/04/2015-04-13-183956.org::*%E7%94%BB%E8%AA%8D%E3%82%A2%E3%83%97%E3%83%AA%20%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%E8%AA%AC%E6%98%8E%E4%BC%9A%20<2015-04-10%20%E9%87%91>@%2013:00-17:30%20at%20CL/C-1/201%E4%BC%9A][4/10 画認アルゴリズム説明 MOD他]]
*** 議事録：[[file:../2015/04/2015-04-13-183956.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%EF%BC%9A%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%20<2015-04-13%20%E6%9C%88>@%2018:00-19:00%20at%20%E9%9B%BB%E8%A9%B1%E4%BC%9A%E8%AD%B0][4/13 進捗連絡会 at 電話会議]]
  - 4/13 REL: No.05 RELよりVIEWタスクの修正案サンプル提出
  - CL ; No.05 上記修正案提出後にCLでレビュー確認
  - CL : No.09 usleep CLでM6.3を組み込んで検証する
  - REL: No.13 DMA処理フロー提出 (～4/15)
  - CL : 静止立体物検知：DisplayList活用修正
  - CL : 駐車枠検出：S/W処理からIMPを使用したH/W処理に修正
*** 4/16CL訪問下打合せ <2015-04-14 火>@ 10:00-11:00 日ビル601-4
**** アクションアイテム（ADAC/GHS)
  1. Renesas様が4/16(木）PM のミーティングに使用予定のパワポを4/15(水）迄に提出
    - 大塚様からドラフトは工藤が受領済（4/14)

  2. 4/16(木）AMのテクニカルミーティングでの想定される以下の質問への回答準備
       ※下記以外に吉岡様作成(4/13)のエクセルシート（質問１０個）への回答準備
       ※4/16 (木）AMの説明は、慶野が主担当

       a  レジスタマッピングの件
            メモリリジョンで、機能安全は担保できる？
         - 特定の仮想アドレス空間からのみアクセスできるように設定することで
            機能安全に対応ができます

       b  usleepの件
        コア１からのタイマ割込を有効にしていなかたったという問題であるため、
        割込システムに問題があるのではないということを明確に説明する。

        クラリオン様の懸念されている、類似問題への対応の説明。

         c  IO-Device Nortify
             現在、ソフトに起因、ハードウェアに起因のきりわけができていない状況。
             そのきりわけを対応中

         Single Coreでのテストを実施
         ETBトレース対応

  3. パフォーマンスに関する質問への回答

    - 顧客の直面しているパフォーマンス問題を、顧客とともに、解決する
        ことで、顧客のパフォーマンスへの懸念を払拭していきたい。
     （オンサイトサポートの詳細は別途）

    -  INTEGRITYの正しいアプリケーションの開発のレクチャ（u Itron開発者を想定して）
     テクニカル資料の充実/トレーニングについて

    -  INTEGRITYカーネル部分に関してのパフォーマンスに関する改善提案
     はさせて頂くことは難しい。
     カーネルコア部分は、セキュリティーの維持などもあるので、頻繁に変更
     が可能なものではない。
     ただし、コンパイラ・MULTIデバッグ環境はﾊﾟﾌｫｰﾏﾝｽアップや、新しい解析
     方法などが追加されるので、これらの充実は結果的に、パフォーマンス向上
     解析に寄与する。

    ※回答方法・表現には注意が必要
    ※Renesas様からは、データ的な裏付けがあったほうが説得力があるのではとの
      コメントを頂いております。

  4. クラリオン様へのオンイトサポート実施の提案/サポート体制の充実

    -  短期視点では、スコットが来週も、日本に滞在してオンサイトサポートが可能
     - スケジュールと場所などの調整
     - クラリオン様へのリクエスト事項の整理
     - 具体的なオンサイトサポート内容/ゴール設定など
       ※4/16 PM 3:30以降で、オンサイトサポート関連のミーティングを提案

    - 中・長期視点では
      - ADACサポート回答の迅速化 （中長期でなく、今からの対応が必要）
      - GHSバックアップサポート体制 （クラリオン様にボード１枚貸出依頼）
      - クラリオン様 へのトレーニングなどの充実
      - クラリオン様自身のプログラミング向上へのアシスト
      - 定例ミーティング

  5. 4/14 吉岡様作成のクラリオン様からの質問表（エクセルシート）への回答準備

    回答は、4/16のミーティングAM で実施。

*** 4/16（木） PMのクラリオン様(Executive) に関する説明について

   - Renesas 大塚様が、基本的なプレゼンテーションを実施。

   - クラリオン様から、GHSに直接、質問がくることが想定されます。
     その際は、クラリオン様の質問に丁寧に回答されることが

*** AVM性能改善 GHS/技術ディスカッション <2015-04-16 木>@ 09:30-12:00 atCL/C-1/201会議室
**** 出席：REL/星、大塚
           REC/高草、藤巻
           GHS/ジャック、スコット、マシュ
           ADaC/清水、福富、慶野、工藤
**** クラリオン状況説明
     - システム：自動駐車、2018年量産モデル、2015年10月品確リリース。
       日産からは4月末に高速化の目処をつける。不具合対応として負荷率70%目標。
      - 駐車枠認識
      - 静止立体物検知
      - 移動体検知
     - 実車上で当初目標の処理時間が間に合っていない
**** 問題点確認
    CL見解：OSのオーバーヘッドの為にチップ本来の性能が出せていない
    REL見解：仮想OSなのでμITRONでは目立たなかったオーバーヘッドが目立つようになっただけ
    ADaC見解：オーバーヘッドがかかるのは当然
**** CLが考えるINTEGRITYのせいと言っている背景
    - usleepの問題 -> 対策版リリース済。不具合再現出来てからは2週間で修正出来ている
    - IODEVICEの呼び出しに時間がかかる問題が解決出来ていない
    - イベントアナライザーではOSとアプリの切り分けが出来ない
       -> プログラムはカーネル空間に置かず、アプリ層に置くことできちんと解析出来ますよ
       -> 今後カーネル空間でも切り分けが出来るよう改善出来ないか？
       -> カーネルソースの変更が必要。カスタムビルドとなってしまうので対応不可。
          トレースサポートサービスをリリース予定。(FTB?ETB?)
       -> イベントアナライザで切り分け出来ない処理は何がありますか？ ＜ 川上様
           ISR、IODEVICE、カーネルコール。但しアプリ層に置くほうがいいです
    - μITRONでは成り立っていた、INTEGRITYだと成り立っていない
**** オンサイトの実施について
    時期：4/20(月) 10時から３日間。4/22(水)
    場所：HiICS/戸塚
    備考：PC持込、ネット環境自前で。
    機材：ECUのボードはADaC貸与中のものを持込む
          GHS/スコットの指示により、HiICSの方&吉岡さんが操作を行う
**** QA表
    - No.12 割り込みなどコア0のみで処理するのはなぜ
    - スコット：TMUからClockAPIへの変更はやったの？ -> やってない - 吉岡
    - V2H向け制約事項纏めて -> V2Hだけの制約事項はない
    - マニュアルからの制約事項ある？ -> SPI以外はないです。一応確認する。

**** 議事録：工藤
***** 実施日：4/20(月） １０時スタート
***** 場所  ：日立ICS様（戸塚）
***** 参加者：日立ICS様、ルネサスイーストン様、GHSスコット、ADAC２−３名、
***** オンサイトサポート
 - 期間：4/20-22までの３日間を予定。
   4月末のパフォーマンスゴール達成の目途がたたないような
   状況の場合は延長も考慮させていただきます。

 -  詳細なオンサイトサポート内容は、4/20に打合時実施。
   以下、概要です。

 - ４月末のパフォーマンスゴールへの見通しをつけること
 - パフォーマンスのボトルネックなどの解析手法
 - INTEGRITY/マルチコア/MMUなどを考慮した、ドライバ・アプリケーションの作成手
 法
 - クラリオン様/HICS様への技術伝授

 ※PCは、基本、HICS様のものを使用させていただく。
 ※実機はADACが拝借しているものを、持参
 ※パフォーマンスゴール
   駐車枠認識,静止物体認識,移動物体認識を余裕をもって、１００msを実現
   OEM様へアプリの追加も問題ないことを認識していただく。
 ------------------------------------------------------------
 ■クラリオン様 コメント

 実車で処理速度がまにあってない。対象アプリは以下の通りです。

 駐車枠認識/静止物体認識/移動物体認識

 １００msを余裕もって実現しないといけない。
 OEM様からは、７０msぐらいで実現しないと、
 将来の機能追加に対応できないのではと、
 言われてます。

 品質が確保されたもの、2015年10月にOEM様に納品しないといけない。
 ４月末はその最初のゴールである。

 旧システムでは実現できていたものが、V2H + INTEGRITY で実現できていない。
 そのために、高速化を目標に昨年末から、取組んでいますが、進んでいないのが
 現状です。

 RTOSのオーバヘッドがその原因のひとつと考えています。

 ※RTOSのオーバヘッドが原因ではと思うことは、以下のようなことが、影響していま
 す。

 - カーネルで処理している作業時間が、現在は、計測する方法がない。
  そこで、その処理時間の参考データ開示を求めてきたが、それが、
  的確に開示されたという認識がない。何故、そこまで、計測に時間が
  かかるのという認識があります。

 - Usleepの問題解決にも、月の単位で時間がかかってしまった。
 - IO Notice Driverの問題が解決されていない

 ------------------------------------------------------
 ■Renesas様のコメント


 - INTEGRITYを推奨RTOSとさせて頂いた経緯は、機能安全に優れていることを考慮し
 て
  選択をさせていただきました。

 - ハードウェアとしては、現状はバス負荷なども問題はなく、まだ、余裕があるとい
 う見解です。

 - カーネル内部処理の計測された処理時間についての開示については、
  適切さにかけていると感じています。
 -------------------------------------------------------
 ■GHS社のコメンント

 - 環境の変化への対応
   itron → INTEGRITY、シングルコア→マルチコア、などを考慮
   されたアプリ・ドライバ構造になっていますでしょうか。

   ドライバ構造を聞いた範囲でも、かなり問題があるように感じます。
   そのあたりも、オンサイトサポートで見極め、解決していくことで、
   パフォーマンス向上は見込めると思います。

   上記の件について、的確なガイドなどが不足してところはすみません
   でした。

 - 迅速なサポート提供の必要性は理解させていただきました。

   上記のアクションアイテムに記載のある通り、体制などについては、
   来週水曜日頃を目途に、連絡させていただきます。
>
 ※その他コメントは、GHS/ADACのアクションアイテムとダブルとこが
   あるので省略させていただきます。

*** AVM性能改善 上松B/状況説明 <2015-04-16 木>@ 13:15-15:00 at CL/C-1/201会議室
**** 出席：CL/上松B、購買/石川HB、瀧本様、生嶋B、渡部B、岩田M、吉岡、加藤、高田
           REL/星、大塚、小林
           REC/名郷根、伏見、高草、藤巻
           GHS/ジャック、スコット
           ADaC/慶野、工藤、福富、清水
**** 議題
    INTEGRITYを推奨した理由、及び性能改善対応の現状報告、今後の見通しをルネサスから説明
**** 日産要求
    - SoD( ) 100msec => 70msec
    - PLR(駐車枠認識) => 70msec
    - MOD(移動体検知) => 70msec
    - DBD(静止立体物検知) => 70msec

**** REL OS選定の説明
    - INTEGRITY, QNX, AUTOSARから選定
    - 機能安全対応はINTEGRITYのみ。ただちょっとお高い。
    - μITRONとINTEGRITYの違い、開発上の注意点
    - 渡辺B：機能安全重視というがR-CarV2HはASIL-B対応？ -> QM対応です
     → カーネルとユーザーの分離によるハードウエア資源の管理方法
        メッセージベースのタスク間の同期
        については機能安全非対応だからいらないというわけではない。(OSの特徴)
**** GHS INTEGRITYの特徴
    - MMU採用
    - カーネル空間からのレジスタマッピングの時間測定
**** 上松B総括
    INTEGRITYは素晴らしいと思っていたが、思った以上にオーバーヘッドが掛かっていてがっかり。
**** 石川HB
    悪者探しをしないで、問題解決の為に歩み寄って協力していきましょう

*** 議事録：[[file:../2015/04/2015-04-27-111218.org::*AVM%E9%AB%98%E9%80%9F%E5%8C%96%E5%AF%BE%E5%BF%9C%20GHS%E3%82%AA%E3%83%B3%E3%82%B5%E3%82%A4%E3%83%88%E3%82%B5%E3%83%9D%E3%83%BC%E3%83%88%20%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%204/20%EF%BD%9E4/22][AVM高速化対応 GHSオンサイトサポート 進捗連絡会 4/20～4/22]]
*** 議事録：[[file:/C/Users/908658/Dropbox/soft/howm/2015/04/2015-04-27-111218.org::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%EF%BC%9A%E9%80%B2%E6%8D%97%E9%80%A3%E7%B5%A1%E4%BC%9A%20<2015-04-27%20%E6%9C%88>@%2018:00-20:00%20at%20%E9%9B%BB%E8%A9%B1%E4%BC%9A%E8%AD%B0][04/27 進捗連絡会 at 電話会議]]
*** 岩田様-日産訪問(4/27)結果ヒアリング (4/28 電話確認)
**** 日産への経過報告
    - 4/21測定版で報告
    - 日産からは各アプリがどういう配分で処理されているのか迄教えて欲しいとの要望
    - また、映像が一番難しいシーンなのか？ → ユースケースでやっている
**** 100msecの根拠
    - 速度15kmで人にぶつからないことを想定
**** 5/12打合せの内容
    実機上で枠認識等が高速で動くことの確認。デモではない
**** 追加希望要望
    - APR(歩行者認識)
    - 静止物体3カメラ (現在は2カメラ)
    - ラーニング(ガレージパーク) → 17年ではないかもしれないけど開発開始しろ！
   → バレオは組み込んできている
   → 日産-CL vs ルノー-バレオ となっている
   → 絶対バレオより性能を上げる必要あり ← V2H 2個使い容認の背景
      最悪現行モデル(X12G)のみの受注の可能性もあり
*** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-05-11 月>@ 18:00-20:00
**** 電話会議
    - 日本：03-4503-6121	0120-914803
      カンファレンスCD：1773317928
**** 参加者
    CL/吉岡様、高田様、萩様、岩田様
    HiICS/川上様、佐藤様、納富様
    ADaC/慶野さん、工藤さん、清水さん
    REL/大橋さん、木村さん
    REC/高草、藤巻
**** 進捗確認
***** No.05
     DL対応&IMPコア予約は
***** No.10 IODeviceNortify
     - GHS:V2HにはETBがない為、ETF,ETRをサポート予定
     - 6/03迄にβ版リリース
     - ETF,ETRとはなんぞや？説明求む → ADaC/慶野さん宿題
       ETB (Embedded Trace Buffer)
        トレースデータを所定のSRAMに保存する際に、SRAMを循環バッファとして使用します。
       ETF (Embedded Trace FIFO)
        トレースデータを所定のSRAMに保存する際に、SRAMを循環バッファまたは FIFOとして使用します。ETBの上位機能です。
       ETR (Embedded Trace Router)
        トレースデータをAXIバス経由でシステムメモリまたは他のAXIスレーブにルーティングします。

***** No.13 DMAフロー
     - LSI開発部隊確認中。入手しだい展開します → フォロー結果は5/11連絡
***** No.15 Viewの処理時間改善
     - Viewパフォーマンス40-50%改善もMOD：28%となりアイドル1%
     - MOD:300msec。但しアナログ＆デバッグオプション付、デバッグなしで再計算 → 5/11 CL殿対応
       SOD：ave11% 100msec切るとアイドルに余裕が出来はじめる
       MOD：ave28% 300msec切るとアイドルに余裕が出来はじめる
****** 計測結果(5/12岩田様)
      駐車枠認識が  Avg273msec
      移動体検知    Avg278msec
      Name       Max[ms]    Ave[ms]
       PLR        854        276.9
       SMP/FAE    416         77.8
       SOD        711         58.0
       MOD        876        278.3
***** 測定結果補足(5/12加藤様)
       Name       Last[ms]   Max[ms]   Min[ms]   Ave[ms]
       PLR             344       507         0     220.4
       SMP/FAE          76       247        10      53.5
       SOD             226       359         0      48.1
       MOD             266       427       155     236.9
     - View共有OBJイベント間引き版(間引きでよいのか？)
       => VIEW_TASKのCPU占有率低減のための対策
       => オンサイトデバッグ時は、View共有OBJイベントを無視していた。
          ただし表示切り替えなど基本表示はしていた。
     - デジタル出力(1280*720)>Viewの処理負荷増:2DGでなく
       => オンサイトデバッグ時はアナログ出力(720x480)
     - 画像認識以降の処理の動作(駐車枠のレコメンド処理など)
     - MODタスクの下記2か所についてDisplayList(IMP)の適用を実施。
      - OpticalFlow
      - フレーム間差分(俯瞰画像上)
     - 弊社岩田から展開のあった処理時間の数値は
       実際の実験車で評価を行った際の数値である。
       ※オンサイトデバッグで使用した映像と同じ映像ではない。

     上記差分内容により、オンサイトデバッグのときの数値と
     異なる結果となっていることが考えられます。

     また、岩田のほうから展開のあった数値は、
     Debug版Kernelを使用したときのものとなっており、
     使用しないときの処理時間の数値は以下となっております。
     下記も、実際に実験車で評価したときの数値になります。

***** No.16 メモリマップ改善
     - REC/藤巻より回答済。CL殿未対応 → 5/15迄に確認
***** No.17 M7リリース予定
     - 6/03にリリース予定回答
***** No.18 OS APIの処理時間について
     - CL:5/15迄にADaCへ報告する
***** No.19 TimedWaitForSemaphoreの動作について
     - HiICS 5/12一次報告
     - GHSへ再現環境送付済。再現確認請う
***** No.20 起動シーケンスについて
     - ADaCより資料展開済 (INTEGRITY_BSP_R-CarV2H_Init_20150508.pdf)
***** No.21 ISR, CallBack, IODevice等の動作説明資料
     - ADaCより資料展開済 (INTEGRITY_Supplementary_R-CarV2H_20150508.pdf)
***** No.22 LateKernelRangeClear機能
     - 6/03回答予定 ← HiICS/川上様承諾
***** No.23 __EarlyKernelRangeSizeに設定する値
     - ADaC:5/20迄に説明資料作成 (マニュアルに記載なし)
***** No.24 INTEGRITYでトラップできるエラーについて
     - ADaC:5月中旬迄にHWの例外・メモリ例外に対する処理概要を資料作成
***** No.25 Ospeed, Omax, OI, OB をGHSフォルダ以下に反映するとビルドエラー/カーネルパニック
     - GHSより回答済み
***** No.26 M6.3以降でのシリアルリプロ失敗
     - 継続調査
***** No.27 OSラッパで優先度に依存した処理の修正要請
     - CL:6月対応予定 (パフォーマンスに直接影響ないと判断し、優先度低)
***** No.28 APIをムダに呼び出している部分の見直し
     - CL:5/18報告。VIN周りのドライバを継続確認
***** No.29-31 クローズ
     CL対応済み
***** No.32 TMUに代わりタイマを使用する
     - CL:割り込み頻度や動作に悪影響していると思えないが、構造が複雑なので改善予定
**** DisplayList対応について
    - ルネサスよりDisplayList提出し、加藤様組込確認中
    - IMPライブラリを使用したDisplayList連結を対応中
    - ホモロジサークルのIMPでの実行化を加藤様と対応中
**** ローカルラムについて
    - ローカルラム128kbyteの為、使用箇所を絞り込む必要あり。
      128kbyteと上限ある為効果の程は未定。優先度低
**** PLRのIMP処理実装化
    - CL対応中。そう簡単に戻せそうもない。

*** IODEVICE / 画像認識 高速化：REL個別打合せ <2015-05-18 月>@ 16:00-18:00 at CL/C-1/応接4
**** 参加者
    CL/岩田様、加藤様、萩様
    REL/星さん、木村さん、鵜飼さん
    REC/高草、藤巻
**** 5/12計測結果
    | Name    | Last[ms] | Max[ms] | Min[ms] | Ave[ms] |
    | PLR     |      344 |     507 |       0 |   220.4 |システム上は300msecで回している
    | SMP/FAE |       76 |     247 |      10 |    53.5 |
    | SOD     |      226 |     359 |       0 |    48.1 |
    | MOD     |      266 |     427 |     155 |   236.9 |
    SODはMin0msも加味されてしまっている
    PLRのMaxは画面遷移時の初期化の時間も含まれてしまっている
***** オンサイトサポート(4/21)とのアプリ差異
     - View共有OBJイベント間引き版(間引きでよいのか？)
       => VIEW_TASKのCPU占有率低減のための対策
       => オンサイトデバッグ時は、View共有OBJイベントを無視していた。
          ただし表示切り替えなど基本表示はしていた。
     - デジタル出力(1280*720)>Viewの処理負荷増:2DGでなく
       => オンサイトデバッグ時はアナログ出力(720x480)
     - 画像認識以降の処理の動作(駐車枠のレコメンド処理など)
     - MODタスクの下記2か所についてDisplayList(IMP)の適用を実施。
      - OpticalFlow
      - フレーム間差分(俯瞰画像上)
     - SONARのCANを入れた
**** 今後の優先順位
    1. MOD
      IMR使用率向上
      横切り検知の処理改善

    2. PLR

*** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-05-18 月>@ 18:00-20:00
**** 電話会議
   - 日本：03-4503-6121	0120-914803
     カンファレンスCD：1773317928
     Web会議URL:
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=m80ad587adff4045f8937304ebe603cd9
**** 参加者
    CL/岩田様、萩様、加藤様、吉岡様、高田様
    HiICS/佐藤様、川上様、納富様
    REL/星さん、木村さん、大橋さん
    REC/高草、藤巻
    ADaC/慶野さん、福富さん
**** パフォーマンス向上全体像 (岩田様)
    - 最新版ではまだ画認処理時間かかっている
    - 最新環境を改めて各社で統一してステージ２へ
    - 日産へは５月末目処で改善結果を報告 (４月末からの変更分として)
    - オンサイトサポートでViewが大きく改善出来たので、他TASKでも改善出来ると思っている
    - CAN通信、CPU間通信、View系のCPU使用率が高いと思う。但し具体的な目標値は別途立てる
    - イベントログ取得し、割り込みが多い部分の解析 → CL

**** 進捗確認
***** No.05 DL対応&IMPコア予約
     - RELで動作確認後、CVLibの横切り検知実行
       BSRのIMP処理置き換え実施
     - 5/19 OFマスク改善版リリースし確認して貰う (リリース日程別途回答)
        → CL殿より最新環境頂く(5/19リリース)
***** No.10 IODeviceNortify
     - GHS:V2HにはETBがない為、ETF,ETRをサポート予定
     - 6/03迄にβ版リリース
***** No.13 DMAフロー
     - QA回答 (大橋さん)
     - DMAフローのレジスタ設定値をRELより開示する
***** No.15 Viewの処理時間改善
     - ステージ２に向けて仕切り直し
***** No.16 メモリマップ改善
     - 5/21 REC/藤巻より回答済。CL殿未対応 → 5/19迄に確認
***** No.17 M7リリース予定
     - M7は6/03迄にリリース予定
***** No.18 OS APIの処理時間について
     - CL:5/21迄にADaCへ報告する
***** No.19 TimedWaitForSemaphoreの動作について
     - GHSで再現確認。解析はトレース対応版にて動作確認を行う予定
***** No.22 LateKernelRangeClear機能
     - 6/03リリースのM7で簡素化API提供予定。
***** No.23 __EarlyKernelRangeSizeに設定する値
     - 5/20 ADaC:5/20迄に説明資料作成 (マニュアルに記載なし)
***** No.24 INTEGRITYでトラップできるエラーについて
     - ADaC:5/20迄にHWの例外・メモリ例外に対する処理概要を資料作成
***** No.25 Ospeed, Omax, OI, OB をGHSフォルダ以下に反映するとビルドエラー/カーネルパニック
     - GHSより回答済み。GHSフォルダでの解析は直近は諦めるが、どこかで改善したい
***** No.26 M6.3以降でのシリアルリプロ失敗
     - 継続調査
***** No.27 OSラッパで優先度に依存した処理の修正要請
     - CL:6月対応予定 (パフォーマンスに直接影響ないと判断したが、日程再確認)
***** No.28 APIをムダに呼び出している個所の見直し
     - CL:VIN周りのドライバを継続確認
***** No.32 TMUの代わりにClockAlarmを使用する
     - CL:割り込み頻度や動作に悪影響していると思えないが、構造が複雑なので改善可否検討継続
***** No.34 機能安全ASILは？
***** No.35 サンノゼのセミナーは録画可能か？
     - 別途回答
**** 評価環境の共有
    - 5/22 5/19 CL:CANデータ展開する。

*** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-05-25 月>@ 18:00-20:00
**** 電話会議
   - 日本：03-4503-6121	0120-914803
     カンファレンスCD：1773317928
     Web会議URL:
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=mc0f94742fbcf084cb41a1fff14059877
**** 参加者
    CL/岩田様、加藤様、吉岡様、高田様
    HiICS/佐藤様、川上様、納富様
    REL/星さん、木村さん、大橋さん
    REC/高草、藤巻
    ADaC/慶野さん
**** 進捗確認
***** No.05 DL対応&IMPコア予約
     - 1secかかってしまってる？
***** No.13 DMAフロー
     - DMAフローのレジスタ設定値をRELより開示する
      5/19回答済み。CL確認
***** No.15 Viewの処理時間改善
     - ステージ２に向けて仕切り直し
     - CL : イベントログから割り込み回数の確認を行う
****** 解析結果 (木村さん)
     - LR 最大だと33msecを超えているフレームあり
     - FR 最大だと50msecを超えているフレームあり
      → IMR 1chチャンネルだと限界があるのではないか → IMR複数使用するしかないのではないか
         出力画面デジタルで解像度アップ。解像度アップに比例してIMRが処理する画素数が増えている
         画像の伸び縮みも多く、割り込み回数も増えてしまっていると思われる。
         (アナログの時には33msecに収まっていたと思う)
     - HiICS : CPU使用率、TASK一回の処理時間、割り込み回数のチェック、画認TASKの処理時間

*** GHS来日MTG <2015-06-03 水>@ 10:00-17:00 at ルネサス武蔵/第七会議室
**** 電話会議システム
    アクセスポイント：03-4560-2001
    パスコード      ：973 982 7867
***** WEBEX ミーティング
https://hitachi-ad.webex.com/hitachi-ad/j.php?MTID=m0685e356d2a3ddb1567d8999e402a119
    ミーティング番号: 865 273 119
    ミーティングパスワード: clarion
**** 参加者
    - CL/吉岡様、高田様、加藤様、塩屋様(電話会議)、池内様(電話会議)
    - HiICS/佐藤様、川上様、町屋様
    - GHS/Scottr
    - ADaC/慶野さん、福富さん、工藤さん
    - REL/小林さん、大橋さん、大塚さん、木村さん、星さん、
    - REC/伏見、高草、藤巻
**** 進捗報告
***** DisplayList
***** 
     - IMP,IMRは影響なし
     - DLについても影響ないと思われるが、念の為に確認後回答とする
***** 
     - CLから使用しているIPの連絡を受けて、レジスタ設定の注意事項を連絡
**** 
デバッグ、デジタル
４月末改善より100msec増えているもので提示

MODの時間をどれだけ短くできるのか？
デジタルに変更したことで処理時間が増えているのはなぜか？

***** CL課題事項
     1. MODの処理時間がどこまで短縮できるのか？
     2. デジタル出力によって画像認識の処理時間が伸びる原因の解析
     3. CPU負荷率が10％を超えるタスクの構造適切化
     4. 割り込み処理による待ち時間や他の無駄な待ち時間が無い事
     5. バス負荷による画認識処理時間の伸びていない構造になっているか？ ← 日産へは話をしていない
     6. IMRの使用率の可視化 ← CL対応

***** 2018年モデル
     - 静止物体３カメラ
     - 枠認識を世界中の路面で検出
     - 歩行者検出の精度向上
     - ガレージパークに実装
    → V2H 2個使いの検討を指示されている。

***** 日産よりRFQ発行された (5/28)
     - CL内部取り纏め：6/12(金)
     - 高速域アプリ(汚れ検知、車線検知)が追加となるが、低速域とはバッティングしない

*** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-05-25 月>@ 18:00-20:00
**** 電話会議
   - 日本：03-4503-6121	0120-914803
     カンファレンスCD：1773317928
     Web会議URL:
<https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=mb957807d44920cda37809c1e3fa2c7eb>
**** 参加者
    CL/
    HiICS/
    REL/
    REC/
    ADaC/

** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-06-15 月>@ 18:00-20:00
*** 開催案内
   カンファレンスCD：1773317928
   外線アクセス番号：日本：03-4503-6121  0120-914803
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=mb957807d44920cda37809c1e3fa2c7eb

** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-06-29 月>@ 18:00-20:00
*** 開催案内
   カンファレンスCD：1773317928
   外線アクセス番号：日本：03-4503-6121  0120-914803
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=m7bb634f0ee6b1f4354bb2e1622a4d6b2
** [[file:/C/users/908658/Dropbox/soft/howm/2015/07/2015-07-14-150300.org::***%20GHS%E6%9D%A5%E6%97%A5MTG%20<2015-07-14%20%E7%81%AB>@%2009:30-11:30%20at%20%E3%83%AB%E3%83%8D%E3%82%B5%E3%82%B9%E6%AD%A6%E8%94%B5/%E7%AC%AC%E4%B8%83%E4%BC%9A%E8%AD%B0%E5%AE%A4][議事録：7/14 GHS来日MTG]]

** バス負荷解消 2ndStep打合せ <2015-07-17 金>@ 10:00-11:30 at CL/C-1
*** 資料
   IMR-LSX DL性能改善ガイド_20150707_rev1.pdf
   IMR_faster_DL_guide_20150716.pdf

*** タイル描画とヒルベルト曲線順描画
   2ndStepとしては
   32x32ステップでキャッシュヒット率を上げるべく、ディスティネーションキャッシュをつかう
   但し、使えるシーンが限られると思われる
   ヒルベルト曲線に沿った描画順にすることでどんな状況でも平均的に速度向上が見込める
   但し、DLサイズは大きくなってしまう。(それでも現状からは向上改善が見込めるのは確認済み)

   メッシュについて：現行4:3での生成を、4:4での生成にした方が効率が上がります。

*** A.I.
   - ヒルベルト曲線生成コードリリース
   - ヒルベルト曲線に沿った描画順のサンプルコードリリース

** IODEVICE / 画像認識 高速化：進捗連絡会 <2015-07-27 月>@ 18:00-20:00
*** 開催案内
   カンファレンスCD：1773317928
   外線アクセス番号：日本：03-4503-6121  0120-914803
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=m6af9b96eb87db9021430aa1f5150d2e7
*** 参加者
   - CL/吉岡様、塩屋様、岩田様
   - HiICS/川上様
   - REC/高草、藤巻
   - REL/星さん、木村さん、大橋さん
   - ADaC/工藤さん、慶野さん
*** 課題管理表
**** No.15 1stStep高速化
    - 1st Step対応により、映像の左端にギザギザが出る現象が発生
      → S/Wシミュで再現せず。H/Wシミュ中。
      → REL:デスティネーションサブピクセルをＯＦＦでどうか？
      → CL:画像が壊れるという結果になった。詳細は別途メールで報告します
**** No.18 API処理時間計測依頼
    - 詳細は7/30打合せ
    - ScottよりAPI10個の計測だけでいいか？という問合せに対しての回答が必要か？ (岩田様)
      → 返信不要。詳細は7/30打合せで (慶野さん)
      → API10個だけでは不要なのか？ (工藤さん)
      → 要望としては全てのAPIの処理時間が知りたい。時間がかかるのならば優先順位をつけて計測欲しい
**** No.27 OSラッパで優先度に依存した処理が存在する
    - Closeとして下さい (HiICS)
**** No.28 APIをムダに呼び出している
    - Closeとして下さい (ADaC)
**** No.32 TMUの代わりにClockAlarmを使用可能である
    - Closeとして下さい (ADac)
**** No.39 GPIOWirteStatusの呼び出し回数
    - Closeとして下さい (GHS)
**** No.40 FBIODevWriteStatusでキャッシュFlushを行っている
    木村さん：タスクへ移行したが、効果なし。タスクに移行した上で何かしらのAPIを使うべき等の提案が出来ないか？
    慶野さん：GHS含み打合せして提案するようにします
***** 木村さん代替案
     - シンクロナスレシーブ通信後キャッシュFlush → FBMANのタスク負荷増加でパフォーマンス低下
     - マネージキャッシュ使用 → 未施行

*** QoS
   1台のみQoSがうまく動かないものがある
     → 大橋さん：デバイスの個体不良の可能性が高い
     → 岩田様：デバイスの個体不良であること、またその理由について文章で提出してほしい。
     → 大橋さん：ビュータスク停止で良化していることから、ボード起因ではないと思われます
     → 不具合ユニットをRELへ送付し、再現確認を行う。その後不具合見解を提示する

** <2015-08-31 月>@ 18:00-20:00 IODEVICE / 画像認識 高速化：進捗連絡会
*** 開催案内
**** Agenda
    管理エクセルの項目進捗確認＆意見交換
    その他意見交換

**** Web会議：
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=m980f4e05e2d6a942ec2c893c7484defd

**** 電話会議：
    カンファレンスCD：1773317928
    外線アクセス番号：03-4503-6121, 0120-914803

*** 参加者

** <2015-09-14 月>@ 18:00-20:00 IODEVICE / 画像認識 高速化：進捗連絡会
*** 開催案内
   -  Agenda:
     管理エクセルの項目進捗確認（添付）
     その他意見交換
   -  Web会議：
https://hitachi-web-conference.webex.com/hitachi-web-conference/j.php?MTID=mb13aaf3549d956f98a815726b23f60c3
   - 電話会議：
    カンファレンスCD：1773317928
    外線アクセス番号：03-4503-6121 0120-914803

*** 出席者

*** ヒルベルト曲線
   - 0面積となっている部分があった。別途資料提示します。
   - 実行時間とバストラフィックの何を優先とするかでどの方法がいいのかが変わってくる
     それを判断出来るような資料となる。
*** 左端ギザギザ
   - REL対策案実施したところ、問題解決できたが、画像が表示されなくなるといった影響あり
      → CL内部で原因解析中
*** No.18
   - 10月末回答で確定
*** No.40
   - 9/29:REL/木村に確認後回答
*** 砂嵐問題
   - VSPS試作版準備中。画質劣化の画質評価を行う予定
   - 画質劣化された場合、2枚画像準備以外にも対策案ないか相談させて欲しい
*** ドライバとしての仕様書の提供
   - REL準備中の為、もう少しお待ち下さい
*** 今後のパフォーマンス定例
   - OS含みとしてのパフォーマンス改善は一通り完了したと考えている
   - 今後はアルゴリズムを中心トした改善となる
   - ADaC、GHS所有のCL実機返却は別途相談
   - REL所有実機はそのまま継続

* <2016-01-13>@ R-CarV2H部品レビュー
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 08:59
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 品質保証体系
** 納入仕様書
  - 別途提出
** 新規性
  - R-CarM2Wとの比較説明
  - JD臼杵(BG)、JD熊本(BC)が新規
  - 基板2枚、製造拠点2つの4仕様。M2Wと同じ承認方法をとって頂く
** DRFMA
*** ウェハープロセス
 - [ ] SGX不具合についてIPが違う為該当しない旨の説明文を追記 => 1月末回答
*** パッケージプロセス
** 実装条件
  確認書でNGになっていた
 - [ ]リフロー条件は他のR-CarではOKになっていたのでOKに出来ないか
** その他
  TSMCとのNDA契約：REL案近日中に回答
  資料は3月末提出で了承
 - [ ] コプラ：0.1対応出来ないか => 持ち帰り宿題(1月末)
  常温実力値 (n=30pcs)
*** サンプル日程回答(PPTファイル)
 - [ ] 1/14(木)定時までに作成提出のこと。WS品作成せず、CS品が1stになることも記載 (改訂版初回サンプルがCSとなる)
** 過去トラブル
 - [ ] 安心安全チェック項目に対する回答
** 雑談
  日産EN完：1/15(金)
  JAMAシートは量産以降後要請から1ヶ月後

宿題事項
 - [ ] 納入仕様書提出時期を1/15までに回答
 - [ ] ハードウェアマニュアル最新版


* <2016-01-26>@ RH850/P1M部品レビュー
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 08:59
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 1.仮納入仕様書
 - [ ] 提出済みハードウェアマニュアルのバージョン追記
 - [ ] パッケージ仕様も個別提出
** 2.新規性
 1. MONOS型Flash
 - [ ] MONOSのメカニズム説明資料がないか？
 - [X] MONOS 40nmの実績 → 2014年1月から生産開始で不良は現時点0
 - [ ] MONOSの利点：：窒化膜を使用している為リテンションに対して有利を説明する資料 (通常は酸化膜)
 2. ロックステップデュアル
 3. TSMC40nmプロセス
 - ゲート電極コバルトシリコンからニッケルシリコンへ
 - Cont,Via：：タングステン(W)からアルミ(Al)プラグへ
 - 配線バリアメタル：：バリア側がタンアルナイト(TaN)へ(実績のあるTSMCでの標準プロセスを採用)
 3. パッケージ外形図
** 3.設計FMEA/DRBFM
** 4.リセットタイミング仕様
** 5.設計仕様に関する部品注意事項
 - 開発中製品ということだが静電気は2000Vで問題ないのか？ → 社内規定2000V以上で設定している
 - [ ] リフロー条件：：クラリオン仕様NGということだが？ → クラリオンリフローOKへ修正
 - MSLevel3ヶ月の起点：：封止した時点=製造日
 - [ ] ベーキング温度125℃ということだが、トレイ耐熱温度125℃はギリギリすぎないか？
** 6.部品仕様確認書
** 7.生産工場・場所
 - バーンインは時間固定で2時間
** 8.サプライチェーン
 - [ ] TeraPowerはクラリオンへの新規性の箇所はYesへ修正
** 9.品質レベル
 - [ ] 40nmプロセスのX線耐性の計測試験結果
** 10.部品開発日程
** 11.不具合品の解析対応
** 12.グリーン調達ガイドライン
** 13.限度サンプル
 - [ ] 発振子の動作確認品リストの提出

** A.I.
 - [ ] 1.部品レビュー説明資料へ提出済みハードウェアマニュアルのバージョン追記 - REC
 - [X] 2.梱包仕様資料の提出 - 小林さん
 - [ ] 3.MONOSとはどういうものか分かる資料の提出 - 嶋村さん
 - [ ] 4.リフロー条件の判定をNG→OKへ変更し再提出 - REC
 - [X] 5.トレイ耐熱温度125℃の再確認 - 嶋村さん
 - [ ] 6.TeraPower社の項目をクラリオン新規取引先へ変更し再提出 - REC
 - [X] 7.40nm-RV40FのX線試験結果の提出 - 嶋村さん
 - [X] 8.動作確認済み発振子が記載されたアプリケーションノートの提出 - 古谷さん

* <2016-02-22>@ 14:30-16:00 第06回技術連絡会議
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 08:59
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 川嶋さん
 - 構造改革の終わり
 - 自動院展へのソリューション提案
 - 豊洲への本店移転
 - FY16から成長ステージに向けギアチェンジ
*** QA
 - P22:OSごとの開発で多額の開発費をディストリビュータへ支払っている。下回り部分でやすく開発出来るよう期待/お願いをしたい
 - メンテナンス製の工場OTAについて
** 松本さん：車載Info
 - BSPのカバー率を上げていくことがRELの課題だと思っている
** 伊賀さん：ADAS
 - V2H-V3M-V3Hのソフト継承性について
 - V3M-V3Hの違いは？ 機能安全Fusa機能が入っている
 - 秦さん：ADASアプリトレンド：OEMからの要求はもっと前倒しされている。5年ほど違う
 - DEVELOPMENTFLWで取り込むべきところは取り込んでいる
 - 上松さん：デバイスの量産時期が期待値と1年違う。V3Mで3DG入れて欲しい → 3DGは廉価にはないと思っている
 - 国井さん：カメラとの画像I/Fはどう考えてる？ → OEM先も悩んでいるようだ。EtherとLVDSは一長一短
** 田村さん：総評
 - ここまで質疑応答が活発だったのは初めてだ。今日のプレゼンで初耳ではなかったのが6割の人は？ ← 3人程
 - センシング融合。フロントはコックピットに統合されてきた。製品のくくり(融合先)は誰にも見えない
   作ったアプリがどのSoC/ECUに組み込まれるか分からないので、それを念頭に開発をして欲しい
 - コストパフォーマンは重要。E2xはCXEEで開発しているが、使いこなすのに苦難している。
   使いこなしがんばれ？しゃぶりつくしの方法議論させて？
** 高井さん：弊会の挨拶
 - アンケートの代わりに後日御礼メール送付するので、ご意見質問などは返信でお願い
 - 中国でのサポートも重要だと認識している → 奈良さん紹介
 - CMさんとのやり取りも活発になってきた。CAT、CCAとも当然サポートする
 - ET2015出展の報告。AMS/AUTOSAR対応で茨木デザインセンター解説の報告。

* <2016/02/24>@ VTシステムテスト自動化開発打合せ
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 08:59
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** VTシステムとは？
  Vector社のCANシステム
** 開発に対しての課題
 - 過去Vector社にツール作成して頂いていた
 - Verが古い、英語版のみと問題もある
** 作業内容
 - Vテストスタジオのチュートリアルを受けて頂く
 - テストツールの作成が目標
** 開発環境
 - PCは貸与
 - CANoeのライセンスはCL内での開発では貸与可能
** 導入効果
 - テスト工数の削減
 - CL社内でのCANoe開発マニュアルの作成


* [[file:../2015/10/2015-10-05-084726.org::*C2X%202015%E5%8D%81%E5%8B%9D%E3%83%87%E3%83%A2][C2X 2015十勝デモ]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:14
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:

* SH77667 IMP使用率測定
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:14
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 実機立ち上げ手順確認打合せ <2015-10-08 木>@ 14:00-15:30 at Cl/C-1
*** 目的
  - CPU・メモリバス・IMPの負荷の確認
MOD 下記２つのモードをそれぞれ測定して欲しい
COR：シフトがドライブ or リバースの時 (車速5km/h程度になるようにパルス入力)
MOR：シフトがパーキング pr ニュートラルの時
*** 環境
コンパイル：HEW
デバッガ：E10A
ログ取得用にDDRの空きが欲しい ← 128Mの空きあり
*** 日程感
環境構築後ならば、測定には１日程で完了する
*** 実機立ち上げ手順
   1. バックアップ・イグニの順にスイッチオン → LED光ったら初期化完
   2. 実行してからVCAN入力開始 (時間不明だが、時間制限あり)
   3. MODのアイコンが青になると有効。移動体検知すると枠が黄色になる

   4. HEWでhrwファイルを開く
   5. ボードのバックアップ・イグニの順にスイッチオン
   6. 接続ボタンを押す
   7. ポップアップ出たらコネクタボードのリセットを押す
   8. 左上のウインドウから「downloadロードディレクトリ」からappをダウンロード
      ダウンロード完了後にCAM1SWTを押すと画面が表示される

   ※FROMのプログラム内容とデバッガのプログラム内容は同一である必要がある
     → 事前にFROMへの書き込みが必要
*** FROMへの書き込み(リプロ)
   1. 黒基板接続。E10Aは外しておく
   2. SWTはAffo側へ倒しておく
   3. 電源オン
   4. HEWでビルドするとapp.modが出来る
   5. 以降リプロツール
   6. LowPriceIPAを選択
   7. Controlappのラジオボタンチェック
   8. リプロファイル選択で先ほどの「app.mod」を選択
   9. 「ReProgramingStart」ボタンを押す (リプロ時間はおよそ30分程かかる)
  10. 完了したら「ReProgramingSuccess」とポップアップが出る

   - リプロ失敗の原因
    ラジオボタンのチェックが間違っている
    システムの名前が違う (メモリ配置が違ってしまう為)

    ※ECU電源を入れたら画面表示をさせずにリプロすること
      失敗するとECUが二度と立ち上がらなくなる可能性あり
*** 報告日程
   - 10/14(水) 第一報電話報告 (ご担当：薦田様へ報告)

** 10/16 計測ログ提出


* TCU
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:14
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** TCU (CL/小木曽様、大川様 - 日産向け)
*** <2015-05-25 月>@ 16:00-17:30 at CL/C-1/2応接
**** 参加者
    - CL/購買猿田様、ISS/小木曽様、大川様
    - REC/名郷根K、高草、藤巻
**** 対象モデル日産・ルノーの'18アライアンスIVI (RFI) 超廉価モデル
    - LTE/3G/2G、eコール、OTA、市場実績、拡張性要求。
    - システムターゲット価格 35ユーロ (4700円) (レート135円/ユーロ?)
    - シナリオ１：315万台/2.5年 (ルノー向け) 3G 2G
    - シナリオ２：485万台/2.5年 (日産向け) LTE 4G 3G
    - 6/10 RFI回答予定
    - 6/03 原価集約
***** CL対抗メーカ
     LG、コンチ
**** 開発日程
    - 2015/10 メーカレイアウトFix
    - 2016/03 試作納入
    - 2016/05 開発Fix (機能100%実装)
    - 2018/03 SOP
***** 生産拠点
     - 郡山メインとしてCHE,ELECLAもあり
**** メーカ要求仕様
    - Gen5の問題もあり、実績あるプラットフォームの提案要求あり。
    前回より大きく変更なし → RZで検討
    - USB x 2ch
    - ether
    - 通信モジュールの変更
    - 「全地球航法衛星システム」(GNSS)対応
    - メモリの拡張性
    - PSRAM
    - OTA（LTE/3G/2G、WiFi）、WiFiはディーラ限定でNaviがコントロール
**** 主要部品
**** 宿題 
***** 価格回答 (～06/01)
     - RZ/A1L 現状GO@407
     - RZ/A1M
     - SH726B
***** RZシリーズのピン配置表送付
     送付済

**** TCU他開発中モデル
    - Ford社 (3G特化)
    - MM (S社マイコン使用)

*** 開発ツール
**** RZ/A1L
***** 評価ボード
     シマフジ製RZ/A1L評価ボード
     型名：SBEV-RZ/A1L
     価格：176pin : 132,000
           208pin : 132,000
     納期：5/27時点で176pin版の在庫が１つあり。
http://www.nshimafuji.co.jp/sbev-rz-a1l/index.html
     シマフジのご担当は、荒瀬様です。
     arase@shimafuji.co.jp
     03-3733-8308
***** eT-Kernel (e-SOL)
**** SH726B
***** 評価ボード
     R0K5726B0C000BR
*** eT-Kernel説明会 <2015-06-01 月>@ 15:30-17:30 at CL/C-1/2応接
**** 出席者
    - CL/住友様、山内様
    - eSOL/五十嵐様、松田様
    - REC/石見さん、紺家
**** AI
    1. 打ち合わせでご説明いただいたeT-Kernelの紹介資料を送付 (e-SOL/五十嵐さん、松田さん)

    2. RZ/A1LにeT-Kernelを実装する上で必要となる開発費用(概算)の回答 (e-SOL/五十嵐さん、松田さん)

**** 内容
   - 日産ルノーからCLに18MY TCUのRFIが来ており、6月10日(水)に回答する予定。
    そのため、開発費含め早急に試算する必要があり、e-SOL製eT-Kernel、開発ライセンス等を概算で回答することとなった。

**** 費用イメージ
    - 開発費ライセンス  ：  \19万
    - 開発費(ロイヤリティ)  ：  約\50  (* 1万台/月  Life：4年のとき)
    - 開発ツール(eBinder)  ：  \64万/台
    - Optionで必要となりそうな周辺機能は、WDT,RTC,ADC,CAN,I2C。

*** 廉価CPU(CAN2ch)紹介依頼 <2015-07-09 木>@ 11:00-12:00 at Cl/C-1
**** 背景
    通信モジュール(qualcom) : 900MIPS, ROM512KB, RAM256KB (内CL使用可能分はROM256K,RAM120K)
    CLアプリはモジュール内で動作出来る為、CAN 2ch, GPIO幾つか程度で廉価のCPUが欲しい
     VCAN, MCAN

**** 紹介CPU
    RH850/F1L
     R7F7010 64pin 256KB/32KB
     80pin
     100pin

**** ターゲットコスト
    100円 ( @90)
    130円 (@115)
    150円 (@135)

**** 案件情報
    - 日産：315万台 or 485万台/2.5年
    - ホンダスバルスズキ：600万台/4年
    - 2019年 350万台/年目標

*** RH850/F1L価格回答 (7/16)
   | 製品型名      | PKG    | S/O     | G/O     | CodeFlash | DataFlash | RAM  |
   | R7F7010113AFP | 64pin  | @150.00 | @140.00 | 256KB     | 32KB      | 32KB |
   | R7F7010163AFP | 80pin  | @165,00 | @150.00 | 256KB     | 32KB      | 32KB |
   | R7F7010213AFP | 100pin | @180.00 | @160.00 | 256KB     | 32KB      | 32KB |

** 8/07 小木曽様立ち話
  - 正式にRFQが発行。提出期限9/04
  - 構成としては前回どおりで、RH850F1L(80or100ピン)で設計する予定
  - 他Tier1は60ユーロ

** 9/09 ASIL対応に関する打合せ
*** 出席者
   - CL/大川様
   - REC/高草、藤巻、中尾
*** 機能安全サポートパッケージ紹介

** 価格回答打ち合わせ <2015-10-16 金>@ 10:00-11:00 at Cl/C-1
*** 出席者
   - CL/大川様
   - REC/高草、藤巻
*** 価格回答
  - S/O:@155- (6.45%) , G/O:@145-
  - 10/19 日産へのTECレビュー
  - 10/21 価格再回答
*** 対抗:cypress型名


* [[file:../2015/10/2015-10-05-091155.org::*%E3%83%95%E3%83%AD%E3%83%B3%E3%83%88%E3%82%AB%E3%83%A1%E3%83%A9ECU][フロントカメラECU]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:14
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:

* フロントカメラ イメージセンサー制御用マイコン
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:15
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
*** マイコン選定要件
   - 種別：78Kファミリ(既に開発環境を持っているため)
   - 16bit
   - I2C：2ch以上(簡易I2Cは不可)
   - 温度範囲:105℃タイプ(MUSTではありません)
   - 小型パッケージを希望
*** その他情報
   - 用途：I2Cを使ってイメージセンサーのレジスタを制御する。
   - 初回サンプル希望時期：2015年9月に数十個程度
   - 今、弊社の高木,新舎が相談させていただいている製品に使用するものです。
   - 量産時期は2019年予定ですが、製品化する際は、本マイコンは、ASIC内蔵化や別マイコンへの統合化の可能性があります。
     先ずは9月の原理試作用に選定する形となります。

** 詳細状況ヒアリング <2015-07-09 木>@ 16:00-17:00
*** 出席
   - CL/小幡様
   - REC/高草、藤巻
*** 背景
   クラリオン汎用カメラモジュールとして開発
*** 要求機能
   - I2C x 2ch (簡易I2CはNG)
*** カメラ側にMCUを搭載するメリット
   - カメラのみで完結出来、単体販売が可能

** 78K用CPUボード見積回答 - 新舎さん
 - QB-78K0RFG3-TB(CPUボード)
   売り@1,700-
   仕切@1,500-
** 78K用コンパイラ見積回答 - 池谷さん
 - CubeSuite+ 78K用 1ライセンス(DVD版) : R0C07800QSW01D : @120,000/@110,000
 - CubeSuite+ 78K用 1ライセンス(ライセンスのみ) : R0C07800QSW01N : @110,000/@100,000
 - E1用16ピン変換アダプタ : QB-F14T16-01 : @4,000/@3,000



* 16年リーフ
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 09:15
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** [[file:index.org_archive::*IODEVICE%20/%20%E7%94%BB%E5%83%8F%E8%AA%8D%E8%AD%98%20%E9%AB%98%E9%80%9F%E5%8C%96%E8%A6%81%E6%B1%82][パフォーマンス改善定例 - IODEVICE / 画像認識 高速化要求]]
** RCV2H 1.5次試作リピート
   :V2H:
*** 1.5次試作向け物量確保
  - 【確認のお願い】クラリオン RH850/F1L（pin数、容量違い品）スケジュールについて.eml
  - V2H : ES 70pcs <= 再検討中
  - F1L : R7F7010063AFP#YK4 (144pin, 2M, ECO, ES品), 50pcs確保。残20pcs確認中
    LIN修正のES品の為、CLに対してはCS相当と言ってよいと思われる。
*** お値段
R7F7010293AFP:1.0M,144pin:基本価格
R7F7010303AFP:1.5M,144pin:+100円
R7F7010333AFP:1.0M,176pin:+100円
*** 1.5次試作の回路図を4/3にFix
****  川口さん要求 : 5/28 100pcs CMS着 1.5M品 (R7F7010303AFP ROM：1.5MB品)
****  対応可能品
     V2H 70pcs @5,500
     F1L : R7F7010063AFP#YK4 70pcs, @2,200, (144pin, 2M, ECO, ES品) <- REL在庫あり
****  確認お願い事項
    - ２次試作向けとしては上記2MB品「R7F7010063AFP」をご使用下さい
    - ２次試作向けとして今回１００個のご要求でしたが、７０個では不足でしょうか
       →試作台数削減してますが、ギリギリ予備無しとなります。
           70個から3個でも5個でもプラス頂けますと幸いです。
    - 更に次の試作向けの物量を確保する必要がある為、現時点でお分かりになっている
      開発日程を教えて頂けませんでしょうか。
       (2/03時点のご情報では次は９月に１３０台と伺っております)
      →現時点で130個が9月末にあれば足ります。
        こちらは1.5MB品でお願いします。
*** 1.5次試作オプションボード向け
**** 6月末 R-CarV2H 100台(min70pcs)
*** 1.5次試作向け注文書入手
   V2H : R8A77920DA01BG#YK1 70pcs, @4,486,
   F1L : R7F7010063AFP#AA3 70pcs, @1,500, (144pin, 2M, ECO, ES品)
*** 1.5次試作 数量追加要求
   6/末迄を目処として 30pcs の追加要求あり (当初計画の100台分の生産の為)
*** 注文書入手と納期調整依頼
   - P1M : R7F7010063AFP#AA3 40pcs, @2,200 (144pin , 2M , ES品)
   - V2H : R8A77920DA01BGYK1 40pcs, ← 在庫30pcsのみ。残10pcs7/E納入で調整お願い

** 2次試作
*** 日程
  - 数量：120pcs (107台)
  - 目標7月末
  - V2H 2個使い(拡張ボード対応)も回路設計に盛込み
     拡張ボード分の必要時期は後ろ倒しの可能性あり (回路設計間に合わず) → 240ヶ
  - RH850/P1M使用前提 → 120ヶ
*** 要求数量
   - V2H 240ヶ
   - P1M 120ヶ

** GHS API測定に対する追加費用負担に関する打合せ <2015-07-30 木>@ 10:30-12:00 at CL/C-1
*** APIパフォーマンス開示について
   GHS社よりファンドを求められています。
   APIのパフォーマンス測定にあたり、エンジニアをはりつけないといけない状況であり、
   そのためにはファンドが必要であるというのが、GHS社の見解でございます。

   ファンドについては、色々とご意見はあるかと思いますが、弊社としては飲まざろうえないと考えております。

*** ルネサス見解
   リアルタイム性の担保
   画像認識ライブラリ

*** GHS要求価格と費用負担について
   - GHS要求価格：600万円
   - 基本ADaC負担であるが、REC負担としてMULTI・GHProbeの粗利負担の依頼あり → 10%→5%

*** CLへの説明打合せアレンジ
   - 岩田様、萩様、吉岡様
   - 候補日：7/27(月) 午前、7/30(木) 終日、7/29(水) 午前

*** GHS API測定について
   - 費用請求6M\。但し、負担はADaC・RECで行う
      岩田氏：自社OSの理論計算を行わないというのが理解できない
      工藤氏：パフォーマンス詳細について開示しない方針である (消極的)
      岩田氏：パフォーマンスはデバイス依存というのは理解出来る
      岩田氏：GHSの製品保証の範囲が分からない。色々なものが保証外と言われないか不安

*** 結論
   - REL要求・吉岡様要求・萩様要求分を纏めて測定スべきAPIを指定頂く
   - 以降については、直接APIの処理時間の問合せを行うのではなく、ユースケース毎での問合せにして欲しい
      (その中でAPIの処理時間の問合せになることもあると思うが、それは問題なし)

*** 24時間サポートのお話し
   - GHSへ直接口頭での要望は遠慮して欲しい。(金の匂いを嗅ぎつけて、何でも有償と言い始めるので)
   - ADaCのリソース増はどう考えていますか (岩田様)
      → 人員増・トレーニングを行っている。実戦経験も増やして行こうと考えている

*** 追加設備費用について
   - 追加24M\については7月末役員稟議で認証された。8月初旬に注文書発行されると思う (岩田様)
   - OS・設備(MULTI)の年間保証契約更新について御見積書提出する → REC
   - INTEGRITY開発環境のサポート更新のタイミングがわかる資料を作成する → REC

*** ISO26262関係
   - CMMI Level3認証を提出可 → 有償・無償確認中
   - ISO2626ドキュメンテーション：有償8M\ ← 見積提出
      見積書の中に提出資料の追加作成に応じて別途費用がかかる旨を記載する

** 画認ライブラリの品名
*** CV Library for R-CarV2H
   - RTM8779200PFCV0100SGH1C
*** IMP library for R-CarV2H
   - RTM8779200DCPRB010SGH1C

** 2次試作サンプル要求 (確定)
  - 9/08 佐藤様
    R-CarV2H 必要数190pcs 注文数200pcs
    RH850/P1M 必要数125pcs 注文数150pcs

** 2次試作追加
  - 2/12郡山必着 (2/14実装開始)
  - 40台
  - 必要数は、V2H 30個、850 25個

* D-in目標
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 14:45
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
  ＜CL 大物案件状況（目標：40億）＞
  |        |                   |            | LTV(億￥) |           |           |          |
  | 分野   | 案件              | デバイス   |  登録金額 | ～6月D-In | ～9月D-In | 備考     |
  | NAVI   | '16市販           | R-CarM2N   |       3.0 |       3.0 |           |          |
  |        | '16日産DOP        | R-CarM2N   |       2.0 |           |       2.0 |          |
  |        | '16HAC            | R-CarM2N   |       2.0 |           |       2.0 |          |
  |        | '18日産P-IVI      | R-CarGEN3  |      13.2 |           |           | 来期目標 |
  | TCU    | '18日産A-IVI      | RZ/A1L     |      16.0 |      16.0 |           |          |
  |        | '18FORD  MM協業   | RH850      |       8.0 |           |           | 来期目標 |
  | Camera | '17日産AVM(IPA)   | SH77667    |       5.5 |           |       5.5 |          |
  |        | '17日産AVMﾘｰﾌ     | RH850/PIM  |       0.7 |       0.7 |           |          |
  |        | '18日産AVMﾘｰﾌ後続 | R-CarV2H   |      12.0 |           |      12.0 |          |
  |        | '18日産AVMﾘｰﾌ後続 | RH850/PIM  |       1.2 |           |       1.2 |          |
  |        | '北米三菱         | SH7267     |       0.5 |           |       0.5 |          |
  | 新     | ｳｴｱﾗﾌﾞﾙｶﾒﾗ        | R-MobileA1 |       1.8 |           |       1.8 |          |
  |        | Σ                |            |      65.9 |      19.7 |      25.0 |          |
  |        |                   |            |           |           |      44.7 |          |


* 15下年計
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 14:45
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
 ＜１２１＞ 15下
| 区分  | 売上年計 | 売上実績 |     率 | 粗利年計 | 粗利実績 |    率 |
| REL   |    344.7 |    347.4 | 100.8% |     27.0 |     23.6 | 87.3% |
| H&CSB |     83.0 |     67.8 |  81.6% |      5.0 |      3.9 | 78.5% |
| 121   |    427.7 |    415.2 |  97.0% |     31.9 |     27.4 | 86.0% |
  
＜クラリオン＞ 15下
| 区分  | 売上年計 | 売上実績 |     率 | 粗利年計 | 粗利実績 |     率 |
| REL   |    344.7 |    347.4 | 100.8% |     27.0 |     23.5 |  87.3% |
| H&CSB |     19.9 |     32.8 | 164.8% |      0.8 |      2.6 | 313.1% |
| CL    |    364.7 |    380.2 | 104.3% |     27.8 |     26.1 |  94.0% |

 ＜１２１＞ 15上
| 区分  | 売上年計 | 売上実績 |     率 | 粗利年計 | 粗利実績 |    率 |
| REL   |    357.6 |    373.6 | 104.5% |     30.1 |     24.9 | 82.8% |
| H&CSB |     85.2 |     65.8 |  77.3% |      6.8 |      4.0 | 59.5% |
| 121   |    442.8 |    439.4 |  99.2% |     36.9 |     28.9 | 78.5% |

 ＜クラリオン＞ 15上
| 区分  | 売上年計 | 売上実績 |     率 | 粗利年計 | 粗利実績 |     率 |
| REL   |    357.6 |    373.6 | 104.5% |     30.1 |     24.9 |  82.8% |
| H&CSB |     19.2 |     29.7 | 154.4% |      1.9 |      2.0 | 101.8% |
| CL    |    376.8 |    403.3 | 107.0% |     32.0 |     26.9 |  83.9% |


* 契約書                                                           :contract:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 14:45
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** V2H - IMP-X4 Simulator使用許諾 (ソフトウェアに関する同意書)
  - 9/01(火) CL:高田様より修正依頼 → REL two-way契約書へ移行。契約書案作成する。
  - 9/09(水) REL:大橋さんよりtwo-way契約書案入手 → CL/高田様へ9/10提出
  - 9/15(火) CL:高田様より修正依頼 → REL/大橋さんへ9/15確認依頼
*** 9/01 CL文言修正依頼
**** 第５条（秘密保持）について
    法令上の開示義務にかかる除外文言を入れていただく必要がありますので、２行目の「…を秘密に保持し、」の後に、「令状執行や裁判所の
  命令等の法令上の義  務を履行する場合を除き、」という文言を入れていただければ（法務）は受入可能です。

**** 第７条（本同意書の解除）について
    １項３号につきましては、合併や会社分割は、権利義  務が法令上当然に包括承継されることから、無催告解除とするような信用悪化事由には
  該当しないこと、また、  合併や会社分割については、従前のルネサスとの間の各種使用許諾契約のおいても、無催告解除事由とはしておりませ
  んでしたので、本号を削っていただければ（法務）は受入可能です。

*** 9/15 CL文言修正依頼
**** 第７条第２項
    - 再開時先が不特定広範となる為、削除もしくは再開示先の特定への修正
**** 第７条第３項
    - 文言修正
**** 第１１条第２項
    - 秘密保持の契約終了後の存続期間指定
**** 第２条第８項
    - 誤記確認
**** 第７条第２項
    -  誤記確認
*** 10/07
**** 第７条第３項
    - 原文のままでお願いしたい
*** 10/09
**** 第７条第３項
    - ３項につきましては、「直ちに」では、時間的間隙が許されず、即時性を要することになるところ、令状執行（刑事訴訟法２１８条以下）や裁判所の証拠保全手続（民事訴訟法２３４条以下）の場合は、事前の予告なく手続が執行され、対象書類の取捨選択権限が執行を受ける側にはない上に、執行が終わるまで外部との連絡が一切遮断されるという強制手続の性質上、直ちに通知することは困難であることから、過去の前例案件において、「速やかに」に修正させていただいた経緯がありますので、前例案件通り、「速やかに」としてもらって下さい（添付の前例案件の第７条第2項但書ご参照）。
*** 10/19
**** 第７条第３項
    - クラリオン様として想定されているような、開示命令受領時に開示命令を受けたことを他言できないケースについてですが、ルネサスエレクトロニクスの見解としては、『直ちに』はそのようなケースの場合には、他言できる状況になった場合に直ぐに　ということと考えております。
その為、第７条第３項は、原文のままとして頂きたいと思います。

** MCAL - REL - ソフトウェア使用許諾基本契約、個別契約
** MCAL - REL - サポート契約


* SH7766 IMP使用率測定
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-11 月 14:45
  :ARCHIVE_FILE: /C/users/908658/Dropbox/soft/howm/org/index.org
  :ARCHIVE_CATEGORY: index
  :END:
** 10/16 測定ログ提出
** 10/04 MOD停止時のCPU/バス負荷測定依頼 (山川様)
  MODの止め方
  ファイル：rg_main.c
  関数：rg_main()内の、forループ内をコメントアウトしてください。

  もう一点ありました。
  MODではないですが、下記でもIMPを使ってます。
  vi_app_brightness.c
  imp_get_brt_limit_from_hist()

** 10/06 使い方の助言依頼 (麻生様)
  SoCの使い方が不適切で本来の7766の性能を出せていないのではと思っています。
  SoCのベンチマーク時の動作状態が理想だとして、
  どのあたりが悪化している、
  どのように直したらよいと
  助言をいただけると助かります。

  まずオプティカルフローの時間短縮をしたいです。
  バッファ配置の影響などでDDR3のアクセス効率が良くないとか、
  ウエイトが大きすぎる、
  何かの動作モード設定がおかしいのでは？
  みたいな気配がないですか。

  まずは、DDR3のバスアクセス状況など外から見える範囲で
  何かわからないかと思います。
  7766開発時の想定とメモリ入出力が大して変わっていなければ、
  ハードはうまく使えているのでアプリの工夫ができるか考える。
  まるでメモリが使えていないなら違いを指摘していただいて、
  何か工夫できないか考える、と進むと思います。

  なぜそうなるのか結論付ける意味では、
  最後はお互いのブラックボックス調査が必要かもしれませんが、
  まずは外から見える範囲で異常のあるなしのあたりをつけられないかと思います。

  良くわからずに質問しています。
  そういう調査はできないんですよという事でしたら、
  その点もご指摘いただけると助かります。



